--
-- PostgreSQL database dump
--

--\restrict POdU5L3ulxIs4n5LZbJEhv0pKFplaGCdwDvGnw4RWqlToXUB7Zw7LT9M1j6b28q

-- Dumped from database version 16.10
-- Dumped by pg_dump version 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: courses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.courses (
    id bigint NOT NULL,
    name character varying NOT NULL,
    total_hours integer,
    teacher_name character varying
);


--ALTER TABLE public.courses OWNER TO postgres;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.courses ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.courses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: faculties; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.faculties (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    name_short character varying(255) NOT NULL
);


--ALTER TABLE public.faculties OWNER TO postgres;

--
-- Name: faculties_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.faculties ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.faculties_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.groups (
    id bigint NOT NULL,
    faculty_id bigint,
    name character varying(255) NOT NULL,
    year integer,
    students bigint[],
    semester_1 bigint[],
    semester_2 bigint[],
    type character varying(255)
);


--ALTER TABLE public.groups OWNER TO postgres;

--
-- Name: lessons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lessons (
    id bigint NOT NULL,
    group_id bigint NOT NULL,
    "time" character varying(255),
    classroom character varying(255),
    week character varying(255),
    day character varying(255),
    name character varying(255),
    type character varying(255),
    teacher_name character varying(255),
    teacher_id bigint
);


--ALTER TABLE public.lessons OWNER TO postgres;

--
-- Name: lessons_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.lessons ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.lessons_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: profiles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.profiles (
    id bigint NOT NULL,
    birth_date character varying(255),
    email character varying(255),
    full_name character varying(255)[],
    "group" character varying(255),
    login character varying(255),
    phone character varying(255)
);


--ALTER TABLE public.profiles OWNER TO postgres;

--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    group_id bigint NOT NULL,
    monday bigint[],
    tuesday bigint[],
    wednesday bigint[],
    thursday bigint[],
    friday bigint[],
    saturday bigint[]
);


--ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: students; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.students (
    id bigint NOT NULL,
    full_name character varying[],
    phone character varying(255),
    group_name character varying(255),
    login character varying(255),
    email character varying(255),
    birth_date character varying(255)
);


--ALTER TABLE public.students OWNER TO postgres;

--
-- Name: teachers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.teachers (
    id bigint NOT NULL,
    name character varying NOT NULL
);


--ALTER TABLE public.teachers OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    login character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    full_name character varying[] NOT NULL,
    role character varying
);


--ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.courses (id, name, total_hours, teacher_name) FROM stdin;
\.


--
-- Data for Name: faculties; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.faculties (id, name, name_short) FROM stdin;
1	Отделение интеллектуальных и кибернетических систем	ОИКС
\.


--
-- Data for Name: groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.groups (id, faculty_id, name, year, students, semester_1, semester_2, type) FROM stdin;
400	\N	ЯЭТ-Б22и	\N	\N	\N	\N	Бакалавриат
401	\N	ЛД1-С22и	\N	\N	\N	\N	Специалитет
402	\N	ЛД2-С22и	\N	\N	\N	\N	Специалитет
407	\N	АУТ-А23	\N	\N	\N	\N	Аспирантура
408	\N	ЯЭУ-А23	\N	\N	\N	\N	Аспирантура
410	\N	БИЗ-Б23	\N	\N	\N	\N	Бакалавриат
411	\N	МЕН-Б23	\N	\N	\N	\N	Бакалавриат
412	\N	ЭКН-Б23	\N	\N	\N	\N	Бакалавриат
414	\N	АЭС1-С23	\N	\N	\N	\N	Специалитет
415	\N	АЭС2-С23	\N	\N	\N	\N	Специалитет
419	\N	ТД-Б23	\N	\N	\N	\N	Бакалавриат
421	\N	Э-Б23	\N	\N	\N	\N	Бакалавриат
422	\N	ЭиА-С23	\N	\N	\N	\N	Специалитет
423	\N	ЯРМ-С23	\N	\N	\N	\N	Специалитет
424	\N	ЯФТ-Б23	\N	\N	\N	\N	Бакалавриат
425	\N	ЯЭТ-Б23и	\N	\N	\N	\N	Бакалавриат
426	\N	БИО-Б23	\N	\N	\N	\N	Бакалавриат
429	\N	МФ-Б23	\N	\N	\N	\N	Бакалавриат
430	\N	ХИМ-Б23	\N	\N	\N	\N	Бакалавриат
431	\N	ХФМ-Б23	\N	\N	\N	\N	Бакалавриат
437	\N	ИС1-Б23	\N	\N	\N	\N	Бакалавриат
438	\N	ИС2-Б23	\N	\N	\N	\N	Бакалавриат
439	\N	М-Б23	\N	\N	\N	\N	Бакалавриат
441	\N	МТМ-Б23	\N	\N	\N	\N	Бакалавриат
442	\N	ЛД1-С23	\N	\N	\N	\N	Специалитет
443	\N	ЛД2-С23	\N	\N	\N	\N	Специалитет
444	\N	ЛД3-С23	\N	\N	\N	\N	Специалитет
445	\N	ЛД4-С23	\N	\N	\N	\N	Специалитет
446	\N	ЛД5-С23	\N	\N	\N	\N	Специалитет
447	\N	ЛД6-С23	\N	\N	\N	\N	Специалитет
454	\N	МН-Б22	\N	\N	\N	\N	Бакалавриат
469	\N	ЛД1-С23и	\N	\N	\N	\N	Специалитет
470	\N	ЛД2-С23и	\N	\N	\N	\N	Специалитет
494	\N	УНХ-А23	\N	\N	\N	\N	Аспирантура
499	\N	АУТ-А24	\N	\N	\N	\N	Аспирантура
500	\N	БИО-А24	\N	\N	\N	\N	Аспирантура
502	\N	МТМ-М24	\N	\N	\N	\N	Магистратура
503	\N	БИЗ-Б24	\N	\N	\N	\N	Бакалавриат
504	\N	МЕН-Б24	\N	\N	\N	\N	Бакалавриат
505	\N	ЭКН-Б24	\N	\N	\N	\N	Бакалавриат
506	\N	МТМ-Б24	\N	\N	\N	\N	Бакалавриат
507	\N	БИО-Б24	\N	\N	\N	\N	Бакалавриат
508	\N	БИО-М24	\N	\N	\N	\N	Магистратура
509	\N	М2-М24	\N	\N	\N	\N	Магистратура
510	\N	МФ-Б24	\N	\N	\N	\N	Бакалавриат
511	\N	МФ-М24	\N	\N	\N	\N	Магистратура
512	\N	ХИМ-Б24	\N	\N	\N	\N	Бакалавриат
513	\N	ХФМ-Б24	\N	\N	\N	\N	Бакалавриат
514	\N	ХФМ-М24	\N	\N	\N	\N	Магистратура
515	\N	ИВТ-Б24	\N	\N	\N	\N	Бакалавриат
516	\N	ИВТ-М24	\N	\N	\N	\N	Магистратура
517	\N	ИС-М24	\N	\N	\N	\N	Магистратура
518	\N	ИС1-Б24	\N	\N	\N	\N	Бакалавриат
519	\N	ИС2-Б24	\N	\N	\N	\N	Бакалавриат
520	\N	М-Б24	\N	\N	\N	\N	Бакалавриат
521	\N	ЛД1-С24	\N	\N	\N	\N	Специалитет
522	\N	ЛД2-С24	\N	\N	\N	\N	Специалитет
523	\N	ЛД3-С24	\N	\N	\N	\N	Специалитет
524	\N	ЛД4-С24	\N	\N	\N	\N	Специалитет
525	\N	ЛД5-С24	\N	\N	\N	\N	Специалитет
526	\N	ЛД6-С24	\N	\N	\N	\N	Специалитет
529	\N	АЭС-М24	\N	\N	\N	\N	Магистратура
530	\N	АЭС1-С24	\N	\N	\N	\N	Специалитет
531	\N	АЭС2-С24	\N	\N	\N	\N	Специалитет
532	\N	МН-Б24	\N	\N	\N	\N	Бакалавриат
533	\N	Р-М24	\N	\N	\N	\N	Магистратура
534	\N	РБ-М24и	\N	\N	\N	\N	Магистратура
535	\N	РБ-М24	\N	\N	\N	\N	Магистратура
538	\N	ТД-Б24	\N	\N	\N	\N	Бакалавриат
539	\N	ТД-М24	\N	\N	\N	\N	Магистратура
540	\N	ЭиА-С24	\N	\N	\N	\N	Специалитет
541	\N	ЯРМ-С24	\N	\N	\N	\N	Специалитет
543	\N	ЯЭТ-Б24и	\N	\N	\N	\N	Бакалавриат
544	\N	САУ-А23	\N	\N	\N	\N	Аспирантура
545	\N	ИВТ-Б23	\N	\N	\N	\N	Бакалавриат
546	\N	ИВТ-Б22	\N	\N	\N	\N	Бакалавриат
547	\N	ИС-Б22	\N	\N	\N	\N	Бакалавриат
548	\N	РБ-Б22и	\N	\N	\N	\N	Бакалавриат
551	\N	ЛД1-С24и	\N	\N	\N	\N	Специалитет
552	\N	ЛД2-С24и	\N	\N	\N	\N	Специалитет
553	\N	ЛД3-С24и	\N	\N	\N	\N	Специалитет
554	\N	ЛД4-С24и	\N	\N	\N	\N	Специалитет
555	\N	ЛД5-С24и	\N	\N	\N	\N	Специалитет
557	\N	ЯФТ1-Б24	\N	\N	\N	\N	Бакалавриат
558	\N	ЯФТ2-Б24	\N	\N	\N	\N	Бакалавриат
559	\N	САУ-А24	\N	\N	\N	\N	Аспирантура
560	\N	УНХ-А24	\N	\N	\N	\N	Аспирантура
563	\N	АУТ-А25	\N	\N	\N	\N	Аспирантура
564	\N	БИО-А25	\N	\N	\N	\N	Аспирантура
565	\N	ПМФ-А25	\N	\N	\N	\N	Аспирантура
566	\N	САУ-А25	\N	\N	\N	\N	Аспирантура
567	\N	УНХ-А25	\N	\N	\N	\N	Аспирантура
568	\N	ФКЛ-А25	\N	\N	\N	\N	Аспирантура
569	\N	ФКС-А25	\N	\N	\N	\N	Аспирантура
570	\N	МТМ-М25	\N	\N	\N	\N	Магистратура
571	\N	БИЗ-Б25	\N	\N	\N	\N	Бакалавриат
572	\N	МЕН-Б25	\N	\N	\N	\N	Бакалавриат
573	\N	ЭКН-Б25	\N	\N	\N	\N	Бакалавриат
574	\N	МТМ-Б25	\N	\N	\N	\N	Бакалавриат
575	\N	БИО-Б25	\N	\N	\N	\N	Бакалавриат
576	\N	БИО-М25	\N	\N	\N	\N	Магистратура
577	\N	М2-М25	\N	\N	\N	\N	Магистратура
578	\N	МФ-Б25	\N	\N	\N	\N	Бакалавриат
579	\N	МФ-М25	\N	\N	\N	\N	Магистратура
580	\N	ХИМ-Б25	\N	\N	\N	\N	Бакалавриат
581	\N	ХФМ-Б25	\N	\N	\N	\N	Бакалавриат
582	\N	ХФМ-М25	\N	\N	\N	\N	Магистратура
583	\N	ИВТ-Б25	\N	\N	\N	\N	Бакалавриат
584	\N	ИВТ-М25	\N	\N	\N	\N	Магистратура
585	\N	ИС-М25	\N	\N	\N	\N	Магистратура
586	\N	ИС1-Б25	\N	\N	\N	\N	Бакалавриат
587	\N	ИС2-Б25	\N	\N	\N	\N	Бакалавриат
588	\N	М-Б25	\N	\N	\N	\N	Бакалавриат
589	\N	М1-М25	\N	\N	\N	\N	Магистратура
590	\N	ЛД1-С25	\N	\N	\N	\N	Специалитет
591	\N	ЛД2-С25	\N	\N	\N	\N	Специалитет
592	\N	ЛД3-С25	\N	\N	\N	\N	Специалитет
593	\N	ЛД4-С25	\N	\N	\N	\N	Специалитет
594	\N	ЛД5-С25	\N	\N	\N	\N	Специалитет
595	\N	ЛД6-С25	\N	\N	\N	\N	Специалитет
596	\N	ЛД7-С25	\N	\N	\N	\N	Специалитет
597	\N	ЛД8-С25	\N	\N	\N	\N	Специалитет
598	\N	АЭС-М25	\N	\N	\N	\N	Магистратура
599	\N	АЭС1-С25	\N	\N	\N	\N	Специалитет
600	\N	АЭС2-С25	\N	\N	\N	\N	Специалитет
601	\N	Р-М25	\N	\N	\N	\N	Магистратура
602	\N	РБ-М25	\N	\N	\N	\N	Магистратура
604	\N	ТД-Б25	\N	\N	\N	\N	Бакалавриат
605	\N	ТД-М25	\N	\N	\N	\N	Магистратура
606	\N	Э-Б25	\N	\N	\N	\N	Бакалавриат
607	\N	ЭиА-С25	\N	\N	\N	\N	Специалитет
608	\N	ЯРМ-С25	\N	\N	\N	\N	Специалитет
609	\N	ЯФТ-Б25	\N	\N	\N	\N	Бакалавриат
611	\N	БИО1-А23	\N	\N	\N	\N	Аспирантура
612	\N	БИО2-А23	\N	\N	\N	\N	Аспирантура
613	\N	РБ-С25	\N	\N	\N	\N	Специалитет
614	\N	ГМУ-М25	\N	\N	\N	\N	Магистратура
615	\N	МЕН-М25	\N	\N	\N	\N	Магистратура
616	\N	РБ-М25и	\N	\N	\N	\N	Магистратура
617	\N	КРД-О25	\N	\N	\N	\N	Ординатура
618	\N	ЛОР-О25	\N	\N	\N	\N	Ординатура
619	\N	НВР-О25	\N	\N	\N	\N	Ординатура
620	\N	ТРМ-О25	\N	\N	\N	\N	Ординатура
621	\N	ТРП-О25	\N	\N	\N	\N	Ординатура
622	\N	УРЛ-О25	\N	\N	\N	\N	Ординатура
623	\N	ХРГ-О25	\N	\N	\N	\N	Ординатура
624	\N	ЛД1-С25и	\N	\N	\N	\N	Специалитет
625	\N	ЛД2-С25и	\N	\N	\N	\N	Специалитет
626	\N	ЛД3-С25и	\N	\N	\N	\N	Специалитет
627	\N	ЛД4-С25и	\N	\N	\N	\N	Специалитет
628	\N	КРД-О24	\N	\N	\N	\N	Ординатура
629	\N	ЛОР-О24	\N	\N	\N	\N	Ординатура
630	\N	НВР-О24	\N	\N	\N	\N	Ординатура
631	\N	ПДТ-О24	\N	\N	\N	\N	Ординатура
632	\N	ТРМ-О24	\N	\N	\N	\N	Ординатура
633	\N	ТРП-О24	\N	\N	\N	\N	Ординатура
\.


--
-- Data for Name: lessons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.lessons (id, group_id, "time", classroom, week, day, name, type, teacher_name, teacher_id) FROM stdin;
8323	400	09:00—10:35	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)/Work experience internship: research and development work (3-16 недели)	пр	ОЯФИТРБ	219
8324	400	10:45—12:20	3-405	Чётная неделя	ПОНЕДЕЛЬНИК	Физика ядерных реакторов / Physics of Nuclear Reactors	лаб	Каражелевская Ю.Е.	151
8325	400	09:00—10:35	3-416	Нечётная неделя	ВТОРНИК	Принципы обеспечения безопасности ядерных энергетических установок / Principles for ensuring thesafety of nuclear power plants	лек	Самохин Д.С.	163
8326	400	09:00—10:35	3-416	Чётная неделя	ВТОРНИК	Принципы обеспечения безопасности ядерных энергетических установок / Principles for ensuring the nuclear power plants	пр	Самохин Д.С.	163
8327	400	10:45—12:20	3-416	Еженедельно	ВТОРНИК	Физика ядерных реакторов / Physics of Nuclear Reactors	пр	Каражелевская Ю.Е.	151
8328	400	15:00—16:35	3-416	Нечётная неделя	СРЕДА	Метрология, стандартизация и сертификация / Metrology, Standardization and Certification	лек	Нахабов А.В.	121
8329	400	16:40—18:15	3-623	Нечётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	лек	Вознякевич Е.Е.	179
8330	400	16:40—18:15	3-623	Чётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	пр	Вознякевич Е.Е.	179
8331	400	09:00—10:35	3-405	Еженедельно	ЧЕТВЕРГ	Физика ядерных реакторов / Physics of Nuclear Reactors	лек	Самохин Д.С.	163
8332	400	10:45—12:20	3-404	Еженедельно	ЧЕТВЕРГ	Специальный практикум / Special Workshop (Operating Principles of a Nuclear Reactor))	лаб	Каражелевская Ю.Е.	151
8333	400	10:45—12:20	3-416	Еженедельно	ПЯТНИЦА	Инженерный расчет и проектирование ядерных энергетических установок / Engineering and Design Cal	лек	Данилов П.А.	150
8334	400	12:30—14:05	3-405	Еженедельно	ПЯТНИЦА	Инженерный расчет и проектирование ядерных энергетических установок / Engineering and Design Calc	пр	Данилов П.А.	150
8335	400	15:00—16:35	2-219	Чётная неделя	ПЯТНИЦА	Метрология, стандартизация и сертификация / Metrology, Standardization and Certification	лаб	Каражелевская Ю.Е.	151
8336	400	12:30—14:05	3-414	Нечётная неделя	СУББОТА	Системы контроля и управления ядерных энергетических установок / Monitoring and Control System o	лек	Ничуговский В.В.	231
8337	400	15:00—16:35	3-414	Еженедельно	СУББОТА	Системы контроля и управления ядерных энергетических установок / Monitoring and Control System of	пр	Ничуговский В.В.	231
8338	401	15:20—16:55	ДОТ	Чётная неделя	ВТОРНИК	Неврология, медицинская генетика, нейрохирургия / Neurology, Medical Genetics, Neurosurgery	лек	Перепелов А.В.	55
8339	401	17:00—18:35	КБ-8	Нечётная неделя	ВТОРНИК	Акушерство / Obstetrics	лек	Самардак В.М.	56
8340	401	15:20—16:55	ДОТ	Чётная неделя	СРЕДА	Факультетская терапия / Faculty Therapy	лек	Котляров А.А.	47
8341	401	15:20—16:55	ДОТ	Чётная неделя	ЧЕТВЕРГ	Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy, Clinical Pa	лек	Гриневич В.Н.	45
8342	401	17:00—18:35	ДОТ	Нечётная неделя	ЧЕТВЕРГ	Дерматовенерология / Dermatovenerology	лек	Левин С.В.	57
8343	401	18:40—20:15	ДОТ	Нечётная неделя	ЧЕТВЕРГ	Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiology	лек	Кокорев А.В.	7
8344	401	15:20—16:55	ДОТ	Нечётная неделя	ПЯТНИЦА	Hematology / Гематология(11,15 недели)	лек	Шуваев В.А.	307
8345	401	15:20—16:55	ДОТ	Чётная неделя	ПЯТНИЦА	Факультетская хирургия / Faculty Surgery	лек	Гераськин В.С.	18
8346	402	15:20—16:55	ДОТ	Чётная неделя	ВТОРНИК	Неврология, медицинская генетика, нейрохирургия / Neurology, Medical Genetics, Neurosurgery	лек	Перепелов А.В.	55
8347	402	17:00—18:35	КБ-8	Нечётная неделя	ВТОРНИК	Акушерство / Obstetrics	лек	Самардак В.М.	56
8348	402	15:20—16:55	ДОТ	Чётная неделя	СРЕДА	Факультетская терапия / Faculty Therapy	лек	Котляров А.А.	47
8349	402	15:20—16:55	ДОТ	Чётная неделя	ЧЕТВЕРГ	Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy, Clinical Pa	лек	Гриневич В.Н.	45
8350	402	17:00—18:35	ДОТ	Нечётная неделя	ЧЕТВЕРГ	Дерматовенерология / Dermatovenerology	лек	Левин С.В.	57
8351	402	18:40—20:15	ДОТ	Нечётная неделя	ЧЕТВЕРГ	Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiology	лек	Кокорев А.В.	7
8352	402	15:20—16:55	ДОТ	Нечётная неделя	ПЯТНИЦА	Hematology / Гематология(11,15 недели)	лек	Шуваев В.А.	307
8353	402	15:20—16:55	ДОТ	Чётная неделя	ПЯТНИЦА	Факультетская хирургия / Faculty Surgery	лек	Гераськин В.С.	18
8354	407	15:00—16:35	2-302	Нечётная неделя	СРЕДА	Автоматизация и управление технологическими процессами и производствами	лек	Трофимов М.А.	65
8355	407	15:00—16:35	2-302	Чётная неделя	СРЕДА	Автоматизация и управление технологическими процессами и производствами	пр	Трофимов М.А.	65
8356	408	15:00—16:35	3-502	Нечётная неделя	ЧЕТВЕРГ	Ядерные энергетические установки, топливный цикл, радиационная безопасность	лек	Лескин С.Т.	69
8357	408	15:00—16:35	3-502	Чётная неделя	ЧЕТВЕРГ	Ядерные энергетические установки, топливный цикл, радиационная безопасность	пр	Лескин С.Т.	69
8358	410	16:40—18:15	3-425	Чётная неделя	ПОНЕДЕЛЬНИК	Моделирование бизнес-процессов	лек	Синеглазова В.Ю.	74
8359	410	18:20—19:55	3-425	Еженедельно	ПОНЕДЕЛЬНИК	Моделирование бизнес-процессов	пр	Синеглазова В.Ю.	74
8360	410	09:00—10:35	3-228	Нечётная неделя	ВТОРНИК	Основы конфигурирования в системе 1С:Предприятие	лек	Репецкая Н.В.	75
8361	410	10:45—12:20	2-510	Нечётная неделя	ВТОРНИК	Основы разработки мобильных приложений	лек	Старков С.О.	76
8362	410	10:45—12:20	3-213	Чётная неделя	ВТОРНИК	Основы конфигурирования в системе 1С:Предприятие	лаб	Репецкая Н.В.	75
8363	410	12:30—14:05	3-226	Нечётная неделя	ВТОРНИК	Методы оптимальных решений	лек	Аброськина Ю.Н.	77
8364	410	12:30—14:05	3-226	Чётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
8365	410	15:00—16:35	3-225	Нечётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
8366	410	09:00—10:35	1-236	Еженедельно	СРЕДА	Логистика (1-12 недели)	лек	Аброськина Ю.Н.	77
8367	410	10:45—12:20	3-213	Нечётная неделя	СРЕДА	Основы конфигурирования в системе 1С:Предприятие	лаб	Репецкая Н.В.	75
8368	410	10:45—12:20	2-510	Чётная неделя	СРЕДА	Основы разработки мобильных приложений (2,6,10,14 недели)	пр	Старков С.О.	76
8369	410	12:30—14:05	2-510	Нечётная неделя	СРЕДА	Основы разработки мобильных приложений	пр	Старков С.О.	76
8370	410	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8371	410	10:45—12:20	3-226	Еженедельно	ЧЕТВЕРГ	Методы оптимальных решений	пр	Аброськина Ю.Н.	77
8372	410	12:30—14:05	3-228	Нечётная неделя	ЧЕТВЕРГ	Электронный бизнес	лек	Найденкова К.В.	44
8373	410	12:30—14:05	3-225	Чётная неделя	ЧЕТВЕРГ	Электронный бизнес	пр	Найденкова К.В.	44
8374	410	15:00—16:35	3-228	Нечётная неделя	ЧЕТВЕРГ	Электронный бизнес (3,7,11,15 недели)	пр	Найденкова К.В.	44
8375	410	15:00—16:35	3-416	Чётная неделя	ЧЕТВЕРГ	Безопасность жизнедеятельности (2,6,10,14 недели)	пр	Черкасова Е.Е.	78
8376	410	09:00—10:35	1-236	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности	лек	Мельникова Т.В.	3
8377	410	10:45—12:20	3-301	Нечётная неделя	ПЯТНИЦА	Международные стандарты финансовой отчетности	лек	Тимашкова Т.Е.	79
8378	410	10:45—12:20	3-226	Чётная неделя	ПЯТНИЦА	Международные стандарты финансовой отчетности	пр	Тимашкова Т.Е.	79
8379	410	12:30—14:05	2-609	Нечётная неделя	ПЯТНИЦА	Операционные системы	лек	Колесников Е.В.	80
8380	410	12:30—14:05	2-611а	Чётная неделя	ПЯТНИЦА	Операционные системы	пр	Колесников Е.В.	80
8381	410	15:00—16:35	2-521	Еженедельно	ПЯТНИЦА	Операционные системы	лаб	Колесников Е.В.	80
8382	410	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8383	410	10:45—12:20	2-611	Нечётная неделя	СУББОТА	Теория систем и системный анализ	лек	Антонов А.В.	67
8384	410	10:45—12:20	2-611	Чётная неделя	СУББОТА	Теория систем и системный анализ	пр	Антонов А.В.	67
8385	411	10:45—12:20	3-301	Нечётная неделя	ВТОРНИК	Маркетинговые коммуникации	пр	Кобылина Е.В.	81
8386	411	10:45—12:20	3-226	Чётная неделя	ВТОРНИК	Международные стандарты финансовой отчетности	пр	Тимашкова Т.Е.	79
8387	411	12:30—14:05	3-225	Нечётная неделя	ВТОРНИК	Маркетинговые коммуникации	лек	Кобылина Е.В.	81
8388	411	12:30—14:05	3-226	Чётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
8389	411	15:00—16:35	3-225	Нечётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
8390	411	09:00—10:35	1-236	Еженедельно	СРЕДА	Логистика (1-12 недели)	лек	Аброськина Ю.Н.	77
8391	411	10:45—12:20	3-225	Нечётная неделя	СРЕДА	Ценообразование	лек	Аброськина Ю.Н.	77
8392	411	10:45—12:20	3-227	Чётная неделя	СРЕДА	Управление человеческими ресурсами	лек	Новосадов С.А.	82
8393	411	12:30—14:05	3-225	Нечётная неделя	СРЕДА	Управленческий учет	лек	Осипов В.А.	83
8394	411	12:30—14:05	3-225	Чётная неделя	СРЕДА	Ценообразование	пр	Аброськина Ю.Н.	77
8395	411	15:00—16:35	3-226	Нечётная неделя	СРЕДА	Ценообразование	пр	Аброськина Ю.Н.	77
8396	411	15:00—16:35	3-225	Чётная неделя	СРЕДА	Управленческий учет (2,4,5,8 недели)	лек	Осипов В.А.	83
8397	411	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8398	411	10:45—12:20	3-227	Еженедельно	ЧЕТВЕРГ	Управление человеческими ресурсами	пр	Новосадов С.А.	82
8399	411	12:30—14:05	3-301	Нечётная неделя	ЧЕТВЕРГ	Интернет-маркетинг	лек	Кузнецова А.А.	84
8400	411	15:00—16:35	3-225	Нечётная неделя	ЧЕТВЕРГ	Маркетинговые коммуникации	пр	Кобылина Е.В.	81
8401	411	09:00—10:35	1-236	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности	лек	Мельникова Т.В.	3
8402	411	10:45—12:20	3-301	Нечётная неделя	ПЯТНИЦА	Международные стандарты финансовой отчетности	лек	Тимашкова Т.Е.	79
8403	411	12:30—14:05	3-226	Нечётная неделя	ПЯТНИЦА	Управленческий учет (1,3,5,7 недели)	пр	Осипов В.А.	83
8404	411	12:30—14:05	3-226	Чётная неделя	ПЯТНИЦА	Управленческий учет	пр	Осипов В.А.	83
8405	411	15:00—16:35	3-406	Чётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности (2,6,10,14 недели)	пр	Черкасова Е.Е.	78
8406	411	16:40—18:15	3-225	Чётная неделя	ПЯТНИЦА	Интернет-маркетинг	пр	Байдала В.В.	85
8407	411	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8408	411	10:45—12:20	3-418	Нечётная неделя	СУББОТА	Хозяйственное право	лек	Мишин А.В.	86
8409	411	10:45—12:20	3-421	Чётная неделя	СУББОТА	Хозяйственное право	пр	Мишин А.В.	86
8410	411	12:30—14:05	3-418	Нечётная неделя	СУББОТА	Хозяйственное право	пр	Мишин А.В.	86
8411	412	12:30—14:05	3-226	Нечётная неделя	ВТОРНИК	Методы оптимальных решений	лек	Аброськина Ю.Н.	77
8412	412	15:00—16:35	3-226	Нечётная неделя	ВТОРНИК	Экономика труда	лек	Кобылина Е.В.	81
8413	412	16:40—18:15	3-226	Нечётная неделя	ВТОРНИК	Экономика труда (3,5,7,9 недели)	пр	Кобылина Е.В.	81
8414	412	18:20—19:55	3-226	Нечётная неделя	ВТОРНИК	Управление качеством (3,5,7,9 недели)	пр	Гайдай Т.Н.	87
8415	412	12:30—14:05	3-225	Нечётная неделя	СРЕДА	Управленческий учет	лек	Осипов В.А.	83
8416	412	12:30—14:05	3-420	Чётная неделя	СРЕДА	Экономический анализ (2,4,6,8 недели)	лек	Осипов В.А.	83
8417	412	15:00—16:35	3-225	Нечётная неделя	СРЕДА	Экономический анализ	пр	Осипов В.А.	83
8418	412	15:00—16:35	3-225	Чётная неделя	СРЕДА	Управленческий учет (2,4,5,8 недели)	лек	Осипов В.А.	83
8419	412	15:00—16:35	3-225	Чётная неделя	СРЕДА	Экономика промышленности (10,12,14,16 недели)	лек	Аброськина Ю.Н.	77
8420	412	16:40—18:15	3-227	Чётная неделя	СРЕДА	Экономика промышленности (2,4,6,8 недели)	лек	Аброськина Ю.Н.	77
8421	412	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8422	412	10:45—12:20	3-226	Еженедельно	ЧЕТВЕРГ	Методы оптимальных решений	пр	Аброськина Ю.Н.	77
8423	412	12:30—14:05	3-226	Еженедельно	ЧЕТВЕРГ	Экономика промышленности	пр	Аброськина Ю.Н.	77
8424	412	15:00—16:35	3-225	Чётная неделя	ЧЕТВЕРГ	Экономика труда	пр	Кобылина Е.В.	81
8425	412	09:00—10:35	1-236	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности	лек	Мельникова Т.В.	3
8426	412	10:45—12:20	3-301	Нечётная неделя	ПЯТНИЦА	Международные стандарты финансовой отчетности	лек	Тимашкова Т.Е.	79
8427	412	10:45—12:20	3-226	Чётная неделя	ПЯТНИЦА	Международные стандарты финансовой отчетности	пр	Тимашкова Т.Е.	79
8428	412	12:30—14:05	3-226	Нечётная неделя	ПЯТНИЦА	Управленческий учет (1,3,5,7 недели)	пр	Осипов В.А.	83
8429	412	12:30—14:05	3-226	Чётная неделя	ПЯТНИЦА	Управленческий учет	пр	Осипов В.А.	83
8430	412	15:00—16:35	3-406	Чётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности (2,6,10,14 недели)	пр	Черкасова Е.Е.	78
8431	412	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8432	412	10:45—12:20	3-418	Нечётная неделя	СУББОТА	Хозяйственное право	лек	Мишин А.В.	86
8433	412	10:45—12:20	3-421	Чётная неделя	СУББОТА	Хозяйственное право	пр	Мишин А.В.	86
8434	412	12:30—14:05	3-418	Нечётная неделя	СУББОТА	Хозяйственное право	пр	Мишин А.В.	86
8435	412	12:30—14:05	3-225	Чётная неделя	СУББОТА	Управление качеством	пр	Гайдай Т.Н.	87
8436	412	15:00—16:35	3-225	Нечётная неделя	СУББОТА	Управление качеством	лек	Гайдай Т.Н.	87
8437	414	09:00—10:35	2-210	Нечётная неделя	ПОНЕДЕЛЬНИК	Электроника- 1 п/г	лаб	Фомина Т.Н.	117
8438	414	10:45—12:20	2-223	Нечётная неделя	ПОНЕДЕЛЬНИК	Электроника	пр	Особливец Л.К.	130
8439	414	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8440	414	15:00—16:35	2-210	Чётная неделя	ПОНЕДЕЛЬНИК	Электроника- 2 п/г	лаб	Логутенкова Е.В.	112
8441	414	09:00—10:35	1-238	Нечётная неделя	ВТОРНИК	Математические методы моделирования физических процессов	лек	Колесов В.В.	131
8442	414	09:00—10:35	3-420	Чётная неделя	ВТОРНИК	Техническая термодинамика	пр	Исаев А.С.	139
8443	414	10:45—12:20	2-119	Нечётная неделя	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
8444	414	10:45—12:20	2-107	Чётная неделя	ВТОРНИК	Ядерная физика- 1 п/г	лаб	Гончарова И.Н.	100
8445	414	10:45—12:20	2-218	Чётная неделя	ВТОРНИК	Техническая термодинамика- 2 п/г	лаб	Исаев А.С.	139
8446	414	12:30—14:05	2-218	Нечётная неделя	ВТОРНИК	Техническая термодинамика- 1 п/г	лаб	Исаев А.С.	139
8447	414	12:30—14:05	3-511	Нечётная неделя	ВТОРНИК	Математические методы моделирования физических процессов- 2 п/г	лаб	Чистозвонова Е.А.	133
8448	414	12:30—14:05	3-511	Чётная неделя	ВТОРНИК	Математические методы моделирования физических процессов- 2 п/г	лаб	Чистозвонова Е.А.	133
8449	414	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
8450	414	09:00—10:35	1-241	Чётная неделя	СРЕДА	Теоретическая механика	лек	Росляков А.А.	135
8451	414	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8452	414	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8453	414	15:00—16:35	2-106	Нечётная неделя	СРЕДА	Ядерная физика- 2 п/г	лаб	Гончарова И.Н.	100
8454	414	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8455	414	09:00—10:35	3-511	Чётная неделя	ЧЕТВЕРГ	Математические методы моделирования физических процессов- 1 п/г	лаб	Чистозвонова Е.А.	133
8456	414	10:45—12:20	3-511	Нечётная неделя	ЧЕТВЕРГ	Математические методы моделирования физических процессов- 1 п/г	лаб	Чистозвонова Е.А.	133
8457	414	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8458	414	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8459	414	10:45—12:20	3-423	Чётная неделя	ПЯТНИЦА	Теоретическая механика	пр	Росляков А.А.	135
8460	414	12:30—14:05	3-311	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский) - 1 п/г	пр	Аврамова Е.А.	137
8461	414	12:30—14:05	3-324	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский) - 2 п/г	пр	Блинова О.В.	25
8462	414	12:30—14:05	2-505	Чётная неделя	ПЯТНИЦА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8463	414	09:00—10:35	2-508	Нечётная неделя	СУББОТА	Уравнения математической физики	пр	Гуляев Д.Ю.	138
8464	414	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
10162	575	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
8465	414	12:30—14:05	2-508	Чётная неделя	СУББОТА	Уравнения математической физики	пр	Гуляев Д.Ю.	138
8466	414	15:00—16:35	3-301	Чётная неделя	СУББОТА	(14:10-15:45)Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
8467	415	09:00—10:35	3-423	Нечётная неделя	ПОНЕДЕЛЬНИК	Теоретическая механика	пр	Росляков А.А.	135
8468	415	09:00—10:35	2-223	Чётная неделя	ПОНЕДЕЛЬНИК	Электроника	пр	Особливец Л.К.	130
8469	415	10:45—12:20	3-511	Еженедельно	ПОНЕДЕЛЬНИК	Математические методы моделирования физических процессов- 2 п/г	лаб	Чистозвонова Е.А.	133
8470	415	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8471	415	09:00—10:35	1-238	Нечётная неделя	ВТОРНИК	Математические методы моделирования физических процессов	лек	Колесов В.В.	131
8472	415	09:00—10:35	2-210	Чётная неделя	ВТОРНИК	Электроника- 2 п/г	лаб	Фомина Т.Н.	117
8473	415	10:45—12:20	3-511	Еженедельно	ВТОРНИК	Математические методы моделирования физических процессов- 1 п/г	лаб	Чистозвонова Е.А.	133
8474	415	12:30—14:05	2-210	Нечётная неделя	ВТОРНИК	Электроника- 1 п/г	лаб	Мелега Н.А.	119
8475	415	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
8476	415	09:00—10:35	1-241	Чётная неделя	СРЕДА	Теоретическая механика	лек	Росляков А.А.	135
8477	415	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8478	415	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8479	415	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8480	415	10:45—12:20	2-119	Нечётная неделя	ЧЕТВЕРГ	Ядерная физика	пр	Гончарова И.Н.	100
8481	415	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8482	415	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8483	415	15:00—16:35	2-509	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	пр	Гуляев Д.Ю.	138
8484	415	09:00—10:35	2-225	Чётная неделя	ПЯТНИЦА	Техническая термодинамика	пр	Исаев А.С.	139
8485	415	10:45—12:20	2-218	Нечётная неделя	ПЯТНИЦА	Техническая термодинамика- 1 п/г	лаб	Исаев А.С.	139
8486	415	10:45—12:20	2-107	Нечётная неделя	ПЯТНИЦА	Ядерная физика- 2 п/г	лаб	Гончарова И.Н.	100
8487	415	10:45—12:20	2-107	Чётная неделя	ПЯТНИЦА	Ядерная физика- 1 п/г	лаб	Гончарова И.Н.	100
8488	415	10:45—12:20	2-218	Чётная неделя	ПЯТНИЦА	Техническая термодинамика- 2 п/г	лаб	Исаев А.С.	139
8489	415	12:30—14:05	3-313	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский) - 1 п/г	пр	Карчава О.Г.	12
8490	415	12:30—14:05	3-321	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский) - 2 п/г	пр	Мороз А.В.	26
8491	415	15:00—16:35	1-234	Нечётная неделя	ПЯТНИЦА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8492	415	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8493	415	12:30—14:05	3-418	Чётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
8494	419	09:00—10:35	2-302	Нечётная неделя	ПОНЕДЕЛЬНИК	Физические основы получения информации	лек	Трофимов М.А.	65
8495	419	10:45—12:20	2-115	Нечётная неделя	ПОНЕДЕЛЬНИК	Материаловедение и технология конструкционных материалов	лаб	Маричев Г.В.	71
8496	419	10:45—12:20	2-223	Чётная неделя	ПОНЕДЕЛЬНИК	Электроника	пр	Особливец Л.К.	130
8497	419	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8498	419	15:00—16:35	3-420	Чётная неделя	ПОНЕДЕЛЬНИК	Ядерная физика	пр	Фомина Т.Н.	117
8499	419	09:00—10:35	2-Доза	Чётная неделя	ВТОРНИК	Компьютерные технологии в технической диагностике	лек	Белоусов П.А.	120
8500	419	10:45—12:20	2-210	Нечётная неделя	ВТОРНИК	Электроника	лаб	Фомина Т.Н.	117
8501	419	10:45—12:20	2-Доза	Чётная неделя	ВТОРНИК	Компьютерные технологии в технической диагностике	пр	Белоусов П.А.	120
8502	419	12:30—14:05	2-Доза	Нечётная неделя	ВТОРНИК	Методы и алгоритмы технической диагностики АЭС	лек	Белоусов П.А.	120
8503	419	12:30—14:05	2-Доза	Чётная неделя	ВТОРНИК	Методы и алгоритмы технической диагностики АЭС	пр	Белоусов П.А.	120
8504	419	15:00—16:35	2-302	Еженедельно	ВТОРНИК	Физические основы получения информации	пр	Трофимов М.А.	65
8505	419	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8506	419	15:00—16:35	2-225	Чётная неделя	СРЕДА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8507	419	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8508	419	09:00—10:35	3-404	Чётная неделя	ЧЕТВЕРГ	Компьютерные технологии в технической диагностике	лаб	Распопов Д.А.	114
8509	419	10:45—12:20	С-307	Нечётная неделя	ЧЕТВЕРГ	Компьютерные технологии в технической диагностике	лаб	Распопов Д.А.	114
8510	419	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8511	419	12:30—14:05	С-307	Еженедельно	ЧЕТВЕРГ	Методы и алгоритмы технической диагностики АЭС	лаб	Распопов Д.А.	114
8512	419	09:00—10:35	С-307	Нечётная неделя	ПЯТНИЦА	Промышленный дизайн и прототипирование	пр	Шкарупа М.И.	140
8513	419	10:45—12:20	2-Доза	Нечётная неделя	ПЯТНИЦА	Промышленный дизайн и прототипирование	лек	Шкарупа М.И.	140
8514	419	12:30—14:05	3-318	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Дудина П.В.	141
8515	419	12:30—14:05	2-107	Чётная неделя	ПЯТНИЦА	Ядерная физика	лаб	Гончарова И.Н.	100
8516	419	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8517	421	09:00—10:35	3-511	Чётная неделя	ПОНЕДЕЛЬНИК	Математические методы моделирования физических процессов	лаб	Чистозвонова Е.А.	133
8518	421	10:45—12:20	2-210	Нечётная неделя	ПОНЕДЕЛЬНИК	Электроника	лаб	Фомина Т.Н.	117
8519	421	10:45—12:20	2-223	Чётная неделя	ПОНЕДЕЛЬНИК	Электроника	пр	Особливец Л.К.	130
8520	421	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8521	421	15:00—16:35	3-420	Чётная неделя	ПОНЕДЕЛЬНИК	Ядерная физика	пр	Фомина Т.Н.	117
8522	421	09:00—10:35	1-238	Нечётная неделя	ВТОРНИК	Математические методы моделирования физических процессов	лек	Колесов В.В.	131
8523	421	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8524	421	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8525	421	15:00—16:35	2-225	Чётная неделя	СРЕДА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8526	421	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8527	421	10:45—12:20	2-218	Нечётная неделя	ЧЕТВЕРГ	Техническая термодинамика	лаб	Исаев А.С.	139
8528	421	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8529	421	12:30—14:05	2-107	Чётная неделя	ЧЕТВЕРГ	Ядерная физика	лаб	Гончарова И.Н.	100
8530	421	15:00—16:35	2-225	Чётная неделя	ЧЕТВЕРГ	Техническая термодинамика	пр	Исаев А.С.	139
8531	421	12:30—14:05	3-322	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Кураева Т.Н.	16
8532	421	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8533	422	09:00—10:35	3-301	Нечётная неделя	ПОНЕДЕЛЬНИК	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
8534	422	09:00—10:35	2-225	Чётная неделя	ПОНЕДЕЛЬНИК	Техническая термодинамика	пр	Исаев А.С.	139
8535	422	10:45—12:20	2-218	Нечётная неделя	ПОНЕДЕЛЬНИК	Техническая термодинамика	лаб	Исаев А.С.	139
8536	422	10:45—12:20	2-210	Чётная неделя	ПОНЕДЕЛЬНИК	Электроника	лаб	Мелега Н.А.	119
8537	422	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8538	422	15:00—16:35	2-302	Еженедельно	ПОНЕДЕЛЬНИК	Основы информационной техники	лек	Руденко А.В.	142
8539	422	09:00—10:35	С-307	Еженедельно	ВТОРНИК	Компьютерный практикум	лек	Берестов Р.М.	143
8540	422	10:45—12:20	2-225	Чётная неделя	ВТОРНИК	Электроника	пр	Особливец Л.К.	130
8541	422	12:30—14:05	2-119	Нечётная неделя	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
8542	422	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
8543	422	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8544	422	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8545	422	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8546	422	10:45—12:20	2-521	Нечётная неделя	ЧЕТВЕРГ	Компьютерный практикум	пр	Неведин А.В.	116
8547	422	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8548	422	12:30—14:05	2-521	Чётная неделя	ЧЕТВЕРГ	Компьютерный практикум	пр	Неведин А.В.	116
8549	422	15:00—16:35	2-107	Чётная неделя	ЧЕТВЕРГ	Ядерная физика	лаб	Гончарова И.Н.	100
8550	422	10:45—12:20	1-234	Нечётная неделя	ПЯТНИЦА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8551	422	12:30—14:05	3-318	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Дудина П.В.	141
8552	422	12:30—14:05	2-302	Чётная неделя	ПЯТНИЦА	Основы информационной техники	пр	Руденко А.В.	142
8553	422	15:00—16:35	2-302	Еженедельно	ПЯТНИЦА	Основы информационной техники	лаб	Руденко А.В.	142
8554	422	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8555	423	09:00—10:35	2-223	Нечётная неделя	ПОНЕДЕЛЬНИК	Электроника	пр	Особливец Л.К.	130
8556	423	09:00—10:35	3-301	Чётная неделя	ПОНЕДЕЛЬНИК	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
8557	423	10:45—12:20	3-404	Еженедельно	ПОНЕДЕЛЬНИК	Методы и алгоритмы решения нейтронно-физических задач- 1 п/г	лаб	Скулкин В.О.	195
8558	423	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8559	423	15:00—16:35	2-107	Нечётная неделя	ПОНЕДЕЛЬНИК	Ядерная физика- 1 п/г	лаб	Гончарова И.Н.	100
8560	423	15:00—16:35	2-218	Нечётная неделя	ПОНЕДЕЛЬНИК	Техническая термодинамика- 2 п/г	лаб	Исаев А.С.	139
8561	423	10:45—12:20	3-409	Чётная неделя	ВТОРНИК	Методы и алгоритмы решения нейтронно-физических задач	лек	Колесов В.В.	131
8562	423	12:30—14:05	2-218	Чётная неделя	ВТОРНИК	Техническая термодинамика- 1 п/г	лаб	Исаев А.С.	139
8563	423	12:30—14:05	2-107	Чётная неделя	ВТОРНИК	Ядерная физика- 2 п/г	лаб	Гончарова И.Н.	100
8564	423	15:00—16:35	2-210	Нечётная неделя	ВТОРНИК	Электроника- 1 п/г	лаб	Логутенкова Е.В.	112
8565	423	15:00—16:35	2-115	Нечётная неделя	ВТОРНИК	Материаловедение и технология конструкционных материалов- 2 п/г	лаб	Маричев Г.В.	71
8566	423	15:00—16:35	2-224	Чётная неделя	ВТОРНИК	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8567	423	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
8568	423	09:00—10:35	1-241	Чётная неделя	СРЕДА	Теоретическая механика	лек	Росляков А.А.	135
8569	423	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8570	423	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8571	423	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8572	423	10:45—12:20	3-423	Нечётная неделя	ЧЕТВЕРГ	Теоретическая механика	пр	Росляков А.А.	135
8573	423	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8574	423	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8575	423	15:00—16:35	2-115	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов- 1 п/г	лаб	Маричев Г.В.	71
10163	575	16:40—18:15	1-232	Чётная неделя	ЧЕТВЕРГ	Химия	пр	Бурухин С.Б.	99
8576	423	15:00—16:35	2-210	Чётная неделя	ЧЕТВЕРГ	Электроника- 2 п/г	лаб	Логутенкова Е.В.	112
8577	423	12:30—14:05	3-328	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Беляева Г.А.	145
8578	423	15:00—16:35	2-119	Нечётная неделя	ПЯТНИЦА	Ядерная физика	пр	Гончарова И.Н.	100
8579	423	15:00—16:35	3-425	Чётная неделя	ПЯТНИЦА	Техническая термодинамика	пр	Исаев А.С.	139
8580	423	16:40—18:15	2-508	Еженедельно	ПЯТНИЦА	Уравнения математической физики	пр	Алексанян Е.Г.	146
8581	423	10:45—12:20	3-405	Чётная неделя	СУББОТА	Методы и алгоритмы решения нейтронно-физических задач- 2 п/г	лаб	Лапин А.С.	147
8582	423	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8583	423	15:00—16:35	3-404	Нечётная неделя	СУББОТА	Методы и алгоритмы решения нейтронно-физических задач- 2 п/г	лаб	Лапин А.С.	147
8584	424	09:00—10:35	3-301	Нечётная неделя	ПОНЕДЕЛЬНИК	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
8585	424	09:00—10:35	2-225	Чётная неделя	ПОНЕДЕЛЬНИК	Техническая термодинамика	пр	Исаев А.С.	139
8586	424	10:45—12:20	3-420	Еженедельно	ПОНЕДЕЛЬНИК	Теоретическая и аналитическая механика	лек	Шаблов В.Л.	148
8587	424	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8588	424	10:45—12:20	2-225	Чётная неделя	ВТОРНИК	Электроника	пр	Особливец Л.К.	130
8589	424	12:30—14:05	2-119	Нечётная неделя	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
8590	424	12:30—14:05	2-210	Чётная неделя	ВТОРНИК	Электроника	лаб	Фомина Т.Н.	117
8591	424	15:00—16:35	2-218	Нечётная неделя	ВТОРНИК	Техническая термодинамика	лаб	Исаев А.С.	139
8592	424	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
8593	424	10:45—12:20	1-238	Еженедельно	СРЕДА	Техническая термодинамика	лек	Орлова Е.А.	136
8594	424	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8595	424	09:00—10:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Электроника	лек	Логутенкова Е.В.	112
8596	424	09:00—10:35	2-508	Чётная неделя	ЧЕТВЕРГ	Уравнения математической физики	пр	Ермаков С.В.	94
8597	424	10:45—12:20	2-508	Нечётная неделя	ЧЕТВЕРГ	Уравнения математической физики	пр	Ермаков С.В.	94
8598	424	10:45—12:20	1-238	Чётная неделя	ЧЕТВЕРГ	Материаловедение и технология конструкционных материалов	лек	Маричев Г.В.	71
8599	424	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8600	424	15:00—16:35	2-107	Нечётная неделя	ЧЕТВЕРГ	Ядерная физика	лаб	Гончарова И.Н.	100
8601	424	10:45—12:20	1-234	Нечётная неделя	ПЯТНИЦА	Материаловедение и технология конструкционных материалов	пр	Маричев Г.В.	71
8602	424	10:45—12:20	3-420	Чётная неделя	ПЯТНИЦА	Теоретическая и аналитическая механика	пр	Шаблов В.Л.	148
8603	424	12:30—14:05	3-319	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Атрохин С.О.	149
8604	424	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8605	425	12:30—14:05	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture	пр	Каф. ФВ	4
8606	425	15:00—16:35	2-115	Чётная неделя	ПОНЕДЕЛЬНИК	Материаловедение и технология конструкционных материалов / Materials Science and Technology of construction materials	лаб	Маричев Г.В.	71
8607	425	09:00—10:35	3-226	Нечётная неделя	ВТОРНИК	Управление, организация и планирование производства / Management, Organization and Planning of production	лек	Тимашкова Т.Е.	79
8608	425	09:00—10:35	3-301	Чётная неделя	ВТОРНИК	Управление, организация и планирование производства / Management, Organization and Planning of production	пр	Тимашкова Т.Е.	79
8609	425	10:45—12:20	3-405	Еженедельно	ВТОРНИК	Специальные методы расчета на прочность / Special Methods of Structural Analysis	пр	Данилов П.А.	150
8610	425	12:30—14:05	3-402	Нечётная неделя	ВТОРНИК	Специальные методы расчета на прочность / Special Methods of Structural Analysis	лек	Данилов П.А.	150
8644	426	10:45—12:20	2-223	Чётная неделя	ЧЕТВЕРГ	Основы метрологии, стандартизации и сертификации	пр	Чусов И.А.	91
8611	425	12:30—14:05	3-409	Чётная неделя	ВТОРНИК	Физико-химические методы анализа / Physico-chemical methods of analysis(Лек-2,4,6,8 недели;Пр-10	лек	Мельникова Т.В.	3
8612	425	15:00—16:35	3-406	Нечётная неделя	ВТОРНИК	Ядерная физика / Nuclear Physics	лек	Мельникова Т.В.	3
8613	425	10:45—12:20	3-416	Нечётная неделя	СРЕДА	Основы технологий ядерного топливного цикла / Fundamentals of Nuclear Fuel Cycle Technology	лек	Каражелевская Ю.Е.	151
8614	425	10:45—12:20	3-405	Чётная неделя	СРЕДА	Основы технологий ядерного топливного цикла / Fundamentals of Nuclear Fuel Cycle Technology	пр	Каражелевская Ю.Е.	151
8615	425	12:30—14:05	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture	пр	Каф. ФВ	4
8616	425	15:00—16:35	3-423	Нечётная неделя	СРЕДА	Ядерная физика / Nuclear Physics	пр	Нкаусу А.К.	152
8617	425	15:00—16:35	2-107	Чётная неделя	СРЕДА	Ядерная физика / Nuclear Physics	лаб	Нкаусу А.К.	152
8618	425	09:00—10:35	3-407	Чётная неделя	ЧЕТВЕРГ	Электроника / Electronics	пр	Непомнящих Г.А.	153
8619	425	10:45—12:20	3-407	Нечётная неделя	ЧЕТВЕРГ	Электроника / Electronics	лек	Непомнящих Г.А.	153
8620	425	10:45—12:20	2-210	Чётная неделя	ЧЕТВЕРГ	Электроника / Electronics	лаб	Непомнящих Г.А.	153
8621	425	12:30—14:05	1-612	Нечётная неделя	ЧЕТВЕРГ	Физико-химические методы анализа / Physico-chemical Methods of Analysis(3,5,9,13 недели)	лаб	Мельникова Т.В.	3
8622	425	15:00—16:35	1-612	Нечётная неделя	ЧЕТВЕРГ	Физико-химические методы анализа / Physico-chemical Methods of Analysis(3,5,9,13 недели)	лаб	Мельникова Т.В.	3
8623	425	09:00—10:35	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТЯЭТ	154
8624	425	10:45—12:20	2-219	Нечётная неделя	ПЯТНИЦА	Техническая термодинамика / Engineering Thermodynamics	лаб	Каражелевская Ю.Е.	151
8625	425	10:45—12:20	2-219	Чётная неделя	ПЯТНИЦА	Техническая термодинамика / Engineering Thermodynamics	пр	Каражелевская Ю.Е.	151
8626	425	10:45—12:20	3-502	Нечётная неделя	СУББОТА	Техническая термодинамика / Engineering Thermodynamics	лек	Морозов А.В.	155
8627	425	12:30—14:05	2-223	Нечётная неделя	СУББОТА	Материаловедение и технология конструкционных материалов / Materials Science and Technology of C	лек	Маричев Г.В.	71
8628	425	12:30—14:05	2-223	Чётная неделя	СУББОТА	Материаловедение и технология конструкционных материалов / Materials Science and Technology of Co	пр	Маричев Г.В.	71
8629	426	09:00—10:35	1-514	Нечётная неделя	ПОНЕДЕЛЬНИК	Физиология человека, животных, высшей нервной деятельности (5,9,13,17 недели)	лаб	Купцова П.С.	88
8630	426	10:45—12:20	1-514	Нечётная неделя	ПОНЕДЕЛЬНИК	Физиология человека, животных, высшей нервной деятельности (5,9,13,17 недели)	лаб	Купцова П.С.	88
8631	426	10:45—12:20	1-518	Чётная неделя	ПОНЕДЕЛЬНИК	Биобезопасность современных биотехнологий	пр	Ускалова Д.В.	28
8632	426	12:30—14:05	1-518	Чётная неделя	ПОНЕДЕЛЬНИК	Биобезопасность современных биотехнологий	пр	Ускалова Д.В.	28
8633	426	09:00—10:35	КфМРНЦ	Еженедельно	ВТОРНИК	Биофизика и биохимия клетки	лек	Филимонова М.В.	89
8634	426	10:45—12:20	КфМРНЦ	Чётная неделя	ВТОРНИК	Биофизика и биохимия клетки	лаб	Филимонова М.В.	89
8635	426	12:30—14:05	КфМРНЦ	Чётная неделя	ВТОРНИК	Биофизика и биохимия клетки	лаб	Филимонова М.В.	89
8636	426	10:45—12:20	1-512	Нечётная неделя	СРЕДА	Биобезопасность современных биотехнологий	лек	Ускалова Д.В.	28
8637	426	12:30—14:05	1-604	Нечётная неделя	СРЕДА	Физиология человека, животных, высшей нервной деятельности	лек	Комарова Л.Н.	2
8638	426	12:30—14:05	1-604	Чётная неделя	СРЕДА	Физиология человека, животных, высшей нервной деятельности	пр	Комарова Л.Н.	2
8639	426	15:00—16:35	1-604	Нечётная неделя	СРЕДА	Молекулярная биология	лек	Ляпунова Е.Р.	90
8640	426	15:00—16:35	1-604	Чётная неделя	СРЕДА	Молекулярная биология	пр	Ляпунова Е.Р.	90
8641	426	16:40—18:15	1-604	Нечётная неделя	СРЕДА	Молекулярная биология	пр	Ляпунова Е.Р.	90
8642	426	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8643	426	10:45—12:20	2-223	Нечётная неделя	ЧЕТВЕРГ	Основы метрологии, стандартизации и сертификации	лек	Чусов И.А.	91
8645	426	12:30—14:05	3-409	Нечётная неделя	ЧЕТВЕРГ	Инструментальные методы анализа радиационного и химического загрязнения	пр	Полякова Л.П.	92
8646	426	15:00—16:35	3-425	Нечётная неделя	ЧЕТВЕРГ	Инструментальные методы анализа радиационного и химического загрязнения	лек	Полякова Л.П.	92
8647	426	10:45—12:20	2-212	Нечётная неделя	ПЯТНИЦА	Инструментальные методы анализа радиационного и химического загрязнения (5,7,11,13 недели)	лаб	Полякова Л.П.	92
8648	426	12:30—14:05	2-212	Нечётная неделя	ПЯТНИЦА	Инструментальные методы анализа радиационного и химического загрязнения (5,7,11,13 недели)	лаб	Полякова Л.П.	92
8649	426	12:30—14:05	3-409	Чётная неделя	ПЯТНИЦА	Инструментальные методы анализа радиационного и химического загрязнения	пр	Полякова Л.П.	92
8650	426	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8651	426	10:45—12:20	1-512	Чётная неделя	СУББОТА	Педагогика	пр	Рассказова М.М.	93
8652	429	10:45—12:20	2-610	Еженедельно	ПОНЕДЕЛЬНИК	Программирование и моделирование	лек	Васяшин А.В.	17
8653	429	12:30—14:05	2-505	Еженедельно	ПОНЕДЕЛЬНИК	Уравнения математической физики	пр	Ермаков С.В.	94
8654	429	15:00—16:35	1-419а	Чётная неделя	ПОНЕДЕЛЬНИК	Физика атомного ядра и элементарных частиц	пр	Тертычная С.В.	95
8655	429	10:45—12:20	3-627	Нечётная неделя	ВТОРНИК	Биофизика	лек	Кузнецов В.В.	96
8656	429	10:45—12:20	3-627	Чётная неделя	ВТОРНИК	Биофизика	пр	Кузнецов В.В.	96
8657	429	12:30—14:05	1-415	Нечётная неделя	ВТОРНИК	Физика атомного ядра и элементарных частиц	лаб	Тертычная С.В.	95
8658	429	12:30—14:05	1-419а	Чётная неделя	ВТОРНИК	Физика атомного ядра и элементарных частиц	лек	Тертычная С.В.	95
8659	429	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8660	429	10:45—12:20	2-510	Еженедельно	ЧЕТВЕРГ	Программирование и моделирование	пр	Васяшин А.В.	17
8661	429	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8662	429	09:00—10:35	3-ОБТ	Еженедельно	ПЯТНИЦА	Учебная практика (ознакомительная практика) (4-16 недели)	пр	ОБТМФ	293
8663	429	10:45—12:20	3-ОБТ	Еженедельно	ПЯТНИЦА	Производственная практика (педагогическая практика) (4-16 недели)	пр	ОБТМФ	293
8664	429	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8665	430	09:00—10:35	2-513	Еженедельно	ПОНЕДЕЛЬНИК	Органическая химия	лек	Соколова Ю.Д.	97
8666	430	10:45—12:20	2-513	Еженедельно	ПОНЕДЕЛЬНИК	Органическая химия	пр	Соколова Ю.Д.	97
8667	430	12:30—14:05	1-609	Еженедельно	ПОНЕДЕЛЬНИК	Комплексные соединения	лаб	Пасевич О.Ф.	98
8668	430	15:00—16:35	1-609	Еженедельно	ПОНЕДЕЛЬНИК	Комплексные соединения	лаб	Пасевич О.Ф.	98
8669	430	09:00—10:35	1-241д	Еженедельно	ВТОРНИК	Органическая химия	лаб	Соколова Ю.Д.	97
8670	430	10:45—12:20	1-241д	Еженедельно	ВТОРНИК	Органическая химия	лаб	Соколова Ю.Д.	97
8671	430	12:30—14:05	1-201	Еженедельно	ВТОРНИК	Физическая химия	лек	Бурухин С.Б.	99
8672	430	15:00—16:35	2-119	Еженедельно	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
8673	430	09:00—10:35	2-513	Еженедельно	СРЕДА	Органическая химия	лек	Соколова Ю.Д.	97
8674	430	10:45—12:20	2-513	Еженедельно	СРЕДА	Органическая химия	пр	Соколова Ю.Д.	97
8675	430	12:30—14:05	1-609	Нечётная неделя	СРЕДА	Химическая технология	лаб	Пасевич О.Ф.	98
8676	430	12:30—14:05	1-609	Чётная неделя	СРЕДА	Основы методов разделения и концентрирования	лаб	Челнакова П.Н.	101
8677	430	15:00—16:35	1-609	Нечётная неделя	СРЕДА	Химическая технология	лаб	Пасевич О.Ф.	98
8678	430	15:00—16:35	1-609	Чётная неделя	СРЕДА	Основы методов разделения и концентрирования	лаб	Челнакова П.Н.	101
8679	430	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8680	430	10:45—12:20	1-201	Еженедельно	ЧЕТВЕРГ	Комплексные соединения	лек	Пасевич О.Ф.	98
10222	578	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
8681	430	12:30—14:05	2-107	Нечётная неделя	ЧЕТВЕРГ	Ядерная физика	лаб	Гончарова И.Н.	100
8682	430	12:30—14:05	1-201	Чётная неделя	ЧЕТВЕРГ	Химическая технология	лек	Ананьева О.А.	102
8683	430	15:00—16:35	1-232	Еженедельно	ЧЕТВЕРГ	Физическая химия	пр	Бурухин С.Б.	99
8684	430	09:00—10:35	3-609	Еженедельно	ПЯТНИЦА	Физическая химия	лаб	Ананьева О.А.	102
8685	430	10:45—12:20	3-609	Еженедельно	ПЯТНИЦА	Физическая химия	лаб	Ананьева О.А.	102
8686	430	12:30—14:05	1-232	Еженедельно	ПЯТНИЦА	Физическая химия	лек	Бурухин С.Б.	99
8687	430	15:00—16:35	1-232	Еженедельно	ПЯТНИЦА	Физическая химия	пр	Бурухин С.Б.	99
8688	430	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8689	430	10:45—12:20	3-623	Нечётная неделя	СУББОТА	Химическая технология	лек	Ананьева О.А.	102
8690	430	10:45—12:20	3-623	Чётная неделя	СУББОТА	Основы методов разделения и концентрирования	лек	Хомушку Г.М.	103
8691	430	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8692	430	15:00—16:35	1-201	Нечётная неделя	СУББОТА	Основы методов разделения и концентрирования	лек	Хомушку Г.М.	103
8693	431	09:00—10:35	3-609	Нечётная неделя	ПОНЕДЕЛЬНИК	Физическая химия (1,5,9,13 недели)	лаб	Куницына Т.Е.	105
8694	431	09:00—10:35	3-113	Чётная неделя	ПОНЕДЕЛЬНИК	Основы научного перевода	пр	Карасева Е.Н.	106
8695	431	10:45—12:20	3-609	Нечётная неделя	ПОНЕДЕЛЬНИК	Физическая химия (1,5,9,13 недели)	лаб	Куницына Т.Е.	105
8696	431	10:45—12:20	2-107	Чётная неделя	ПОНЕДЕЛЬНИК	Ядерная физика	лаб	Гончарова И.Н.	100
8697	431	12:30—14:05	2-505	Еженедельно	ПОНЕДЕЛЬНИК	Уравнения математической физики	пр	Ермаков С.В.	94
8698	431	15:00—16:35	3-ОБТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТХФМ	294
8699	431	09:00—10:35	3-101	Еженедельно	ВТОРНИК	Химия, физика и технология материалов	лек	Карасева Е.Н.	106
8700	431	10:45—12:20	3-101	Еженедельно	ВТОРНИК	Химия, физика и технология материалов	пр	Карасева Е.Н.	106
8701	431	12:30—14:05	1-201	Еженедельно	ВТОРНИК	Физическая химия	лек	Бурухин С.Б.	99
8702	431	15:00—16:35	2-119	Еженедельно	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
8703	431	09:00—10:35	1-234	Нечётная неделя	СРЕДА	Методы теоретической физики в биомедицине	пр	Шахматов В.С.	107
8704	431	10:45—12:20	3-101	Еженедельно	СРЕДА	Основы фармацевтической химии	лек	Эпштейн Н.Б.	39
8705	431	12:30—14:05	3-113	Еженедельно	СРЕДА	Основы научного перевода	пр	Карасева Е.Н.	106
8706	431	15:00—16:35	1-232	Еженедельно	СРЕДА	Методы теоретической физики в биомедицине	лек	Шахматов В.С.	107
8707	431	09:00—10:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8708	431	10:45—12:20	3-110	Еженедельно	ЧЕТВЕРГ	Основы фармацевтической химии	пр	Карасева Е.Н.	106
8709	431	12:30—14:05	1-241	Еженедельно	ЧЕТВЕРГ	Уравнения математической физики	лек	Ермаков С.В.	94
8710	431	15:00—16:35	3-416	Чётная неделя	ЧЕТВЕРГ	Безопасность жизнедеятельности (2,6,10,14 недели)	пр	Черкасова Е.Е.	78
8711	431	09:00—10:35	1-236	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности	лек	Мельникова Т.В.	3
8712	431	10:45—12:20	1-232	Нечётная неделя	ПЯТНИЦА	Физическая химия	пр	Бурухин С.Б.	99
8713	431	12:30—14:05	1-232	Еженедельно	ПЯТНИЦА	Физическая химия	лек	Бурухин С.Б.	99
8714	431	15:00—16:35	2-614	Нечётная неделя	ПЯТНИЦА	Методы компьютерного моделирования в научной деятельности	пр	Рытов Р.А.	108
8715	431	15:00—16:35	2-609	Чётная неделя	ПЯТНИЦА	Методы компьютерного моделирования в научной деятельности	лек	Рытов Р.А.	108
8716	431	16:40—18:15	2-609	Чётная неделя	ПЯТНИЦА	Методы компьютерного моделирования в научной деятельности	пр	Рытов Р.А.	108
8717	431	09:00—10:35	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8718	431	10:45—12:20	3-101	Еженедельно	СУББОТА	Основы фармацевтической технологии	лек	Пучнин В.С.	109
8719	431	12:30—14:05	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
8720	431	12:30—14:05	3-113	Чётная неделя	СУББОТА	Основы фармацевтической технологии	пр	Пучнин В.С.	109
8721	431	15:00—16:35	3-101	Нечётная неделя	СУББОТА	Основы фармацевтической технологии	пр	Пучнин В.С.	109
8722	437	15:00—16:35	2-609	Нечётная неделя	ПОНЕДЕЛЬНИК	Операционные системы- 2 п/г	лаб	Пляскин А.В.	9
8723	437	16:40—18:15	2-614	Нечётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы- 2 п/г	лаб	Кречетников В.В.	122
8724	437	16:40—18:15	2-614	Чётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы- 1 п/г	лаб	Кречетников В.В.	122
8725	437	18:20—19:55	2-614	Нечётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы- 1 п/г	лаб	Кречетников В.В.	122
8726	437	18:20—19:55	2-614	Чётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы	пр	Кречетников В.В.	122
8727	437	20:00—21:35	2-611а	Чётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы- 2 п/г	лаб	Кречетников В.В.	122
8728	437	09:00—10:35	2-210	Нечётная неделя	ВТОРНИК	Электротехника и электроника- 1 п/г	лаб	Фомина Т.Н.	117
8729	437	09:00—10:35	2-610	Чётная неделя	ВТОРНИК	Управление данными	лек	Качанов Б.В.	123
8730	437	10:45—12:20	2-610	Нечётная неделя	ВТОРНИК	Методы оптимального управления	лек	Цветкова О.А.	124
8731	437	10:45—12:20	2-610	Чётная неделя	ВТОРНИК	Методы оптимального управления	пр	Цветкова О.А.	124
8732	437	12:30—14:05	1-236	Еженедельно	ВТОРНИК	Электротехника и электроника	лек	Логутенкова Е.В.	112
8733	437	15:00—16:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8734	437	09:00—10:35	2-614	Нечётная неделя	СРЕДА	Операционные системы- 1 п/г	лаб	Пляскин А.В.	9
8735	437	09:00—10:35	С-307	Нечётная неделя	СРЕДА	Теория автоматического управления- 2 п/г	лаб	Белаец Л.В.	115
8736	437	10:45—12:20	2-613	Нечётная неделя	СРЕДА	Управление данными- 1 п/г	лаб	Качанов Б.В.	123
8737	437	10:45—12:20	2-210	Нечётная неделя	СРЕДА	Электротехника и электроника- 2 п/г	лаб	Фомина Т.Н.	117
8738	437	10:45—12:20	2-210	Чётная неделя	СРЕДА	Электротехника и электроника- 1 п/г	лаб	Фомина Т.Н.	117
8739	437	10:45—12:20	2-613	Чётная неделя	СРЕДА	Корпоративные информационные системы- 2 п/г	лаб	Качанов Б.В.	123
8740	437	12:30—14:05	3-406	Нечётная неделя	СРЕДА	Теория автоматического управления	пр	Нахабов А.В.	121
8741	437	12:30—14:05	3-406	Чётная неделя	СРЕДА	Электротехника и электроника	пр	Мелега Н.А.	119
8742	437	15:00—16:35	2-611а	Нечётная неделя	СРЕДА	Управление данными- 2 п/г	лаб	Качанов Б.В.	123
8743	437	15:00—16:35	2-611а	Чётная неделя	СРЕДА	Корпоративные информационные системы- 1 п/г	лаб	Качанов Б.В.	123
8744	437	09:00—10:35	2-610	Нечётная неделя	ЧЕТВЕРГ	Операционные системы	лек	Пляскин А.В.	9
8745	437	09:00—10:35	2-210	Чётная неделя	ЧЕТВЕРГ	Электротехника и электроника- 2 п/г	лаб	Фомина Т.Н.	117
8746	437	10:45—12:20	2-610	Еженедельно	ЧЕТВЕРГ	Геоинформационные системы	лек	Кречетников В.В.	122
8747	437	12:30—14:05	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8748	437	15:00—16:35	2-609	Нечётная неделя	ЧЕТВЕРГ	Корпоративные информационные системы	лек	Качанов Б.В.	123
8749	437	15:00—16:35	2-610	Чётная неделя	ЧЕТВЕРГ	Корпоративные информационные системы	пр	Качанов Б.В.	123
8750	437	09:00—10:35	2-610	Нечётная неделя	ПЯТНИЦА	Операционные системы	пр	Пляскин А.В.	9
8751	437	10:45—12:20	2-510	Нечётная неделя	ПЯТНИЦА	Управление данными	лек	Качанов Б.В.	123
8752	437	12:30—14:05	3-406	Нечётная неделя	ПЯТНИЦА	Теория автоматического управления	лек	Нахабов А.В.	121
8753	437	15:00—16:35	С-307	Нечётная неделя	ПЯТНИЦА	Теория автоматического управления- 1 п/г	лаб	Белаец Л.В.	115
8754	438	10:45—12:20	2-614	Нечётная неделя	ПОНЕДЕЛЬНИК	Операционные системы	лаб	Пляскин А.В.	9
8755	438	10:45—12:20	2-614	Чётная неделя	ПОНЕДЕЛЬНИК	Методы оптимального управления	пр	Цветкова О.А.	124
8756	438	12:30—14:05	2-210	Еженедельно	ПОНЕДЕЛЬНИК	Электротехника и электроника	лаб	Фомина Т.Н.	117
8757	438	15:00—16:35	2-614	Еженедельно	ПОНЕДЕЛЬНИК	Геоинформационные системы	лаб	Кречетников В.В.	122
8758	438	09:00—10:35	2-610	Чётная неделя	ВТОРНИК	Управление данными	лек	Качанов Б.В.	123
8759	438	10:45—12:20	2-610	Нечётная неделя	ВТОРНИК	Методы оптимального управления	лек	Цветкова О.А.	124
8760	438	10:45—12:20	2-321	Чётная неделя	ВТОРНИК	Электротехника и электроника	пр	Мелега Н.А.	119
8761	438	12:30—14:05	1-236	Еженедельно	ВТОРНИК	Электротехника и электроника	лек	Логутенкова Е.В.	112
8762	438	15:00—16:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8763	438	10:45—12:20	3-406	Чётная неделя	СРЕДА	Теория автоматического управления	пр	Нахабов А.В.	121
8764	438	12:30—14:05	2-610	Чётная неделя	СРЕДА	Корпоративные информационные системы	пр	Качанов Б.В.	123
8765	438	15:00—16:35	С-307	Чётная неделя	СРЕДА	Теория автоматического управления	лаб	Белаец Л.В.	115
8766	438	16:40—18:15	2-610	Чётная неделя	СРЕДА	Геоинформационные системы	пр	Кречетников В.В.	122
8767	438	09:00—10:35	2-610	Нечётная неделя	ЧЕТВЕРГ	Операционные системы	лек	Пляскин А.В.	9
8768	438	09:00—10:35	2-610	Чётная неделя	ЧЕТВЕРГ	Операционные системы	пр	Пляскин А.В.	9
8769	438	10:45—12:20	2-610	Еженедельно	ЧЕТВЕРГ	Геоинформационные системы	лек	Кречетников В.В.	122
8770	438	12:30—14:05	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8771	438	15:00—16:35	2-609	Нечётная неделя	ЧЕТВЕРГ	Корпоративные информационные системы	лек	Качанов Б.В.	123
8772	438	09:00—10:35	2-614	Нечётная неделя	ПЯТНИЦА	Управление данными	лаб	Качанов Б.В.	123
8773	438	10:45—12:20	2-510	Нечётная неделя	ПЯТНИЦА	Управление данными	лек	Качанов Б.В.	123
8774	438	12:30—14:05	3-406	Нечётная неделя	ПЯТНИЦА	Теория автоматического управления	лек	Нахабов А.В.	121
8775	438	15:00—16:35	2-611а	Нечётная неделя	ПЯТНИЦА	Корпоративные информационные системы	лаб	Качанов Б.В.	123
8776	439	12:30—14:05	2-614	Нечётная неделя	ПОНЕДЕЛЬНИК	Дополнительные главы по языкам программирования	лаб	Мирзеабасов О.А.	125
8777	439	15:00—16:35	2-613	Нечётная неделя	ПОНЕДЕЛЬНИК	Логическое и функциональное программирование	лек	Васяшин А.В.	17
8778	439	09:00—10:35	2-512	Нечётная неделя	ВТОРНИК	Высшая алгебра	лек	Ермаков С.В.	94
8779	439	09:00—10:35	2-614	Чётная неделя	ВТОРНИК	Логическое и функциональное программирование	пр	Васяшин А.В.	17
8780	439	10:45—12:20	2-614	Нечётная неделя	ВТОРНИК	Логическое и функциональное программирование	лаб	Васяшин А.В.	17
8781	439	10:45—12:20	2-512	Чётная неделя	ВТОРНИК	Высшая алгебра	пр	Ермаков С.В.	94
8782	439	12:30—14:05	2-610	Нечётная неделя	ВТОРНИК	Дополнительные главы по языкам программирования	лек	Мирзеабасов О.А.	125
8783	439	12:30—14:05	2-611а	Чётная неделя	ВТОРНИК	Дополнительные главы по языкам программирования	пр	Мирзеабасов О.А.	125
8784	439	15:00—16:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8785	439	09:00—10:35	2-509	Еженедельно	СРЕДА	Методы оптимизации	лек	Чепурко А.Н.	126
8786	439	10:45—12:20	2-509	Нечётная неделя	СРЕДА	Разностные схемы	лек	Чепурко А.Н.	126
8787	439	10:45—12:20	2-509	Чётная неделя	СРЕДА	Разностные схемы	пр	Чепурко А.Н.	126
8788	439	12:30—14:05	2-509	Нечётная неделя	СРЕДА	Методы оптимизации	пр	Чепурко А.Н.	126
8789	439	12:30—14:05	2-519	Чётная неделя	СРЕДА	Методы оптимизации	лаб	Чепурко А.Н.	126
8790	439	15:00—16:35	2-512	Еженедельно	СРЕДА	Методы математической физики	пр	Ермаков С.В.	94
8791	439	12:30—14:05	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8792	439	15:00—16:35	2-513	Еженедельно	ЧЕТВЕРГ	Методы математической физики	лек	Ермаков С.В.	94
8793	439	09:00—10:35	2-509	Еженедельно	ПЯТНИЦА	Функциональный анализ	лек	Камаев Д.А.	127
8794	439	10:45—12:20	2-509	Еженедельно	ПЯТНИЦА	Функциональный анализ	пр	Камаев Д.А.	127
10346	583	15:00—16:35	1-238	Еженедельно	ПЯТНИЦА	Физика	лек	Андрианов А.А.	257
8795	439	12:30—14:05	2-519	Нечётная неделя	ПЯТНИЦА	Разностные схемы	лаб	Чепурко А.Н.	126
8796	439	09:00—10:35	2-521	Чётная неделя	СУББОТА	Компьютерные сети	лек	Игнатенко П.И.	128
8797	439	10:45—12:20	2-504	Чётная неделя	СУББОТА	Компьютерные сети	лаб	Клименко Г.В.	129
8798	439	15:00—16:35	2-521	Нечётная неделя	СУББОТА	Компьютерные сети	лек	Игнатенко П.И.	128
8799	439	16:40—18:15	2-521	Нечётная неделя	СУББОТА	Компьютерные сети	пр	Игнатенко П.И.	128
8800	441	16:40—18:15	2-223	Чётная неделя	ПОНЕДЕЛЬНИК	Квантовая теория твердого тела	пр	Плаксин О.А.	70
8801	441	12:30—14:05	2-508	Еженедельно	ВТОРНИК	Кристаллография, рентгенография и электронная микроскопия	лек	Маричев Г.В.	71
8802	441	15:00—16:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8803	441	16:40—18:15	2-224	Еженедельно	СРЕДА	Квантовая теория твердого тела	лек	Плаксин О.А.	70
8804	441	10:45—12:20	2-225	Еженедельно	ЧЕТВЕРГ	Фазовые равновесия и структурообразование	лек	Степанов В.А.	72
8805	441	12:30—14:05	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8806	441	15:00—16:35	2-115	Нечётная неделя	ЧЕТВЕРГ	Фазовые равновесия и структурообразование	лаб	Маричев Г.В.	71
8807	441	09:00—10:35	2-224	Нечётная неделя	СУББОТА	Уравнения переноса в твердых телах	лек	Горчаков К.А.	73
8808	442	09:00—10:35	3-616	Еженедельно	ПОНЕДЕЛЬНИК	(08:10-10:35)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8809	442	10:45—12:20	3-607	Еженедельно	ПОНЕДЕЛЬНИК	(10:45-13:20)Фармакология	лаб	Уланова Т.В.	29
8810	442	15:00—16:35	5-003	Еженедельно	ПОНЕДЕЛЬНИК	Топографическая анатомия и оперативная хирургия	лаб	Морозов И.В.	36
8811	442	09:00—10:35	КБ-8	Еженедельно	ВТОРНИК	Общая хирургия и анестезиология	лаб	Малюков А.В.	31
8812	442	10:45—12:20	КБ-8	Нечётная неделя	ВТОРНИК	Общая хирургия и анестезиология	лаб	Малюков А.В.	31
8813	442	13:20—14:55	3-617	Еженедельно	ВТОРНИК	Гигиена	лаб	Макушкин А.В.	37
8814	442	15:00—16:35	5-113	Еженедельно	ВТОРНИК	(15:00-17:25)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8815	442	09:00—10:35	КфМРНЦ	Еженедельно	СРЕДА	Лучевая диагностика	лаб	Агабабян Т.А.	35
8816	442	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8817	442	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
8818	442	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8819	442	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8820	442	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8821	442	10:45—12:20	3-101	Еженедельно	ЧЕТВЕРГ	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8822	442	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8823	442	15:00—16:35	КБ-8	Нечётная неделя	ЧЕТВЕРГ	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8824	442	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8825	442	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8826	442	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8827	442	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8828	442	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8829	442	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8830	443	10:45—12:20	3-616	Еженедельно	ПОНЕДЕЛЬНИК	(10:45-13:10)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8831	443	15:00—16:35	3-617	Еженедельно	ПОНЕДЕЛЬНИК	Гигиена	лаб	Макушкин А.В.	37
10407	586	15:00—16:35	2-508	Чётная неделя	СРЕДА	Физика	пр	Андрианов А.А.	257
8832	443	16:40—18:15	5-105	Еженедельно	ПОНЕДЕЛЬНИК	Топографическая анатомия и оперативная хирургия	лаб	Стыров С.В.	40
8833	443	09:00—10:35	КфМРНЦ	Еженедельно	ВТОРНИК	Лучевая диагностика	лаб	Агабабян Т.А.	35
8834	443	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8835	443	15:00—16:35	КБ-8	Нечётная неделя	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8836	443	09:00—10:35	3-607	Еженедельно	СРЕДА	(08:10-10:45)Фармакология	лаб	Уланова Т.В.	29
8837	443	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8838	443	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
8839	443	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8840	443	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8841	443	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8842	443	09:00—10:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Малюков А.В.	31
8843	443	10:45—12:20	КБ-8	Нечётная неделя	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Малюков А.В.	31
8844	443	16:40—18:15	3-101	Еженедельно	ЧЕТВЕРГ	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8845	443	18:20—19:55	5-113	Еженедельно	ЧЕТВЕРГ	(18:20-20:45)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8846	443	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8847	443	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8848	443	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8849	443	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8850	443	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8851	443	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8852	444	09:00—10:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8853	444	10:45—12:20	КБ-8	Нечётная неделя	ПОНЕДЕЛЬНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8854	444	13:20—14:55	3-616	Еженедельно	ПОНЕДЕЛЬНИК	(13:20-15:45)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8855	444	15:00—16:35	5-113	Еженедельно	ПОНЕДЕЛЬНИК	(15.50-17.25)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8856	444	09:00—10:35	КБ-8	Еженедельно	ВТОРНИК	Общая хирургия и анестезиология	лаб	Баширов А.З.	41
8857	444	10:45—12:20	КБ-8	Нечётная неделя	ВТОРНИК	Общая хирургия и анестезиология	лаб	Баширов А.З.	41
8858	444	15:00—16:35	3-617	Еженедельно	ВТОРНИК	Гигиена	лаб	Макушкин А.В.	37
8859	444	16:40—18:15	5-105	Еженедельно	ВТОРНИК	Топографическая анатомия и оперативная хирургия	лаб	Стыров С.В.	40
8860	444	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8861	444	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
8862	444	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8863	444	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8864	444	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8865	444	18:20—19:55	3-129	Еженедельно	СРЕДА	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8866	444	09:00—10:35	КфМРНЦ	Еженедельно	ЧЕТВЕРГ	Лучевая диагностика	лаб	Агабабян Т.А.	35
8867	444	13:20—14:55	3-605	Еженедельно	ЧЕТВЕРГ	(13:20-15:45)Фармакология	лаб	Смирнова Л.Э.	42
8868	444	16:40—18:15	5-113	Еженедельно	ЧЕТВЕРГ	Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8869	444	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8870	444	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8871	444	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8872	444	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8873	444	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8874	444	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8875	445	09:00—10:35	КфМРНЦ	Еженедельно	ПОНЕДЕЛЬНИК	Лучевая диагностика	лаб	Шавладзе З.Н.	43
8876	445	13:20—14:55	3-607	Еженедельно	ПОНЕДЕЛЬНИК	(13:20-15:45)Фармакология	лаб	Уланова Т.В.	29
8877	445	15:00—16:35	3-616	Еженедельно	ПОНЕДЕЛЬНИК	(15:50-16:35)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8878	445	16:40—18:15	3-616	Еженедельно	ПОНЕДЕЛЬНИК	Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8879	445	09:00—10:35	КБ-8	Еженедельно	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8880	445	10:45—12:20	КБ-8	Нечётная неделя	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8881	445	15:00—16:35	5-003	Еженедельно	ВТОРНИК	Топографическая анатомия и оперативная хирургия	лаб	Стыров С.В.	40
8882	445	16:40—18:15	3-617	Еженедельно	ВТОРНИК	Гигиена	лаб	Макушкин А.В.	37
8883	445	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8884	445	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
8885	445	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8886	445	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8887	445	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8888	445	18:20—19:55	5-113	Еженедельно	СРЕДА	(18:20-20:45)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8889	445	09:00—10:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Баширов А.З.	41
8890	445	10:45—12:20	КБ-8	Нечётная неделя	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Баширов А.З.	41
8891	445	13:20—14:55	3-101	Еженедельно	ЧЕТВЕРГ	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8892	445	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8893	445	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8894	445	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8895	445	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8896	445	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8897	445	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8898	446	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8899	446	15:00—16:35	КБ-8	Нечётная неделя	ПОНЕДЕЛЬНИК	Пропедевтика внутренних болезней	лаб	Назарочкина О.В.	23
8900	446	13:20—14:55	3-616	Еженедельно	ВТОРНИК	(13:20-15:45)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8901	446	16:40—18:15	5-113	Еженедельно	ВТОРНИК	(17:30-19:55)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8902	446	10:45—12:20	3-607	Еженедельно	СРЕДА	(10:45-13:20)Фармакология	лаб	Уланова Т.В.	29
8903	446	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8904	446	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
10418	586	15:00—16:35	1-238	Еженедельно	ПЯТНИЦА	Физика	лек	Андрианов А.А.	257
8905	446	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8906	446	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8907	446	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8908	446	09:00—10:35	КфМРНЦ	Еженедельно	ЧЕТВЕРГ	Лучевая диагностика	лаб	Шавладзе З.Н.	43
8909	446	13:20—14:55	3-617	Еженедельно	ЧЕТВЕРГ	Гигиена	лаб	Макушкин А.В.	37
8910	446	15:00—16:35	5-006	Еженедельно	ЧЕТВЕРГ	Топографическая анатомия и оперативная хирургия	лаб	Морозов И.В.	36
8911	446	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8912	446	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8913	446	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8914	446	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8915	446	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8916	446	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8917	446	13:20—14:55	3-129	Еженедельно	СУББОТА	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8918	446	15:00—16:35	КБ-8	Еженедельно	СУББОТА	Общая хирургия и анестезиология	лаб	Гордиенко Р.О.	19
8919	446	16:40—18:15	КБ-8	Нечётная неделя	СУББОТА	Общая хирургия и анестезиология	лаб	Гордиенко Р.О.	19
8920	447	13:20—14:55	3-605	Еженедельно	ПОНЕДЕЛЬНИК	(13:20-15:45)Фармакология	лаб	Смирнова Л.Э.	42
8921	447	15:00—16:35	5-105	Еженедельно	ПОНЕДЕЛЬНИК	Топографическая анатомия и оперативная хирургия	лаб	Стыров С.В.	40
8922	447	16:40—18:15	3-617	Еженедельно	ПОНЕДЕЛЬНИК	Гигиена	лаб	Макушкин А.В.	37
8923	447	18:20—19:55	5-113	Еженедельно	ПОНЕДЕЛЬНИК	(18:20-20:45)Патологическая анатомия, клиническая патологическая анатомия	лаб	Мозеров С.А.	38
8924	447	10:45—12:20	3-616	Еженедельно	ВТОРНИК	(10:45-13:10)Патофизиология, клиническая патофизиология	лаб	Кокорев А.В.	7
8925	447	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Фалалеева Н.А.	10
8926	447	15:00—16:35	КБ-8	Нечётная неделя	ВТОРНИК	Пропедевтика внутренних болезней	лаб	Фалалеева Н.А.	10
8927	447	09:00—10:35	КфМРНЦ	Еженедельно	СРЕДА	Лучевая диагностика	лаб	Шавладзе З.Н.	43
8928	447	13:20—14:55	1-241	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней	лек	Назарочкина О.В.	23
8929	447	13:20—14:55	1-236	Чётная неделя	СРЕДА	Фармакология	лек	Уланова Т.В.	29
8930	447	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8931	447	16:40—18:15	1-236	Нечётная неделя	СРЕДА	Общая хирургия и анестезиология	лек	Малюков А.В.	31
8932	447	16:40—18:15	1-236	Чётная неделя	СРЕДА	Лучевая диагностика	лек	Агабабян Т.А.	35
8933	447	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Гордиенко Р.О.	19
8934	447	18:20—19:55	КБ-8	Еженедельно	ЧЕТВЕРГ	Общая хирургия и анестезиология	лаб	Гордиенко Р.О.	19
8935	447	10:45—12:20	1-241	Нечётная неделя	ПЯТНИЦА	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
8936	447	13:20—14:55	1-236	Нечётная неделя	ПЯТНИЦА	Патологическая анатомия, клиническая патологическая анатомия	лек	Мозеров С.А.	38
8937	447	13:20—14:55	1-236	Чётная неделя	ПЯТНИЦА	Гигиена	лек	Макушкин А.В.	37
8938	447	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
8939	447	16:40—18:15	1-236	Нечётная неделя	ПЯТНИЦА	Топографическая анатомия и оперативная хирургия	лек	Морозов И.В.	36
8940	447	16:40—18:15	1-236	Чётная неделя	ПЯТНИЦА	Патофизиология, клиническая патофизиология	лек	Кокорев А.В.	7
8941	447	15:00—16:35	3-627	Еженедельно	СУББОТА	Радиофармацевтические препараты	лаб	Эпштейн Н.Б.	39
8942	454	10:45—12:20	3-502	Чётная неделя	ПОНЕДЕЛЬНИК	Атомные электростанции	пр	Слободчук В.И.	160
8943	454	12:30—14:05	3-416	Чётная неделя	ПОНЕДЕЛЬНИК	Принципы обеспечения безопасности АЭС	пр	Каражелевская Ю.Е.	151
8944	454	12:30—14:05	3-414	Чётная неделя	ВТОРНИК	Диагностика оборудования АЭС	лек	Нахабов А.В.	121
8945	454	15:00—16:35	3-414	Еженедельно	ВТОРНИК	Монтаж оборудования и строительных конструкций	лек	Нахабов А.В.	121
8946	454	09:00—10:35	3-502	Еженедельно	СРЕДА	Атомные электростанции	лек	Слободчук В.И.	160
8947	454	10:45—12:20	2-219	Нечётная неделя	СРЕДА	Метрология, стандартизация и сертификация- 1 п/г	лаб	Годес А.И.	215
8948	454	10:45—12:20	2-204	Нечётная неделя	СРЕДА	Тепломассообмен в ядерных энергетических установках- 2 п/г	лаб	Шатая О.В.	218
8949	454	10:45—12:20	2-204	Чётная неделя	СРЕДА	Тепломассообмен в ядерных энергетических установках- 1 п/г	лаб	Шатая О.В.	218
8950	454	10:45—12:20	2-219	Чётная неделя	СРЕДА	Метрология, стандартизация и сертификация- 2 п/г	лаб	Годес А.И.	215
8951	454	12:30—14:05	3-404	Чётная неделя	СРЕДА	Принципы обеспечения безопасности АЭС- 2 п/г	лаб	Исаев А.С.	139
8952	454	16:40—18:15	1-238	Еженедельно	ЧЕТВЕРГ	Метрология, стандартизация и сертификация	лек	Шкарупа М.И.	140
8953	454	10:45—12:20	3-404	Чётная неделя	ПЯТНИЦА	Диагностика оборудования АЭС	пр	Нахабов А.В.	121
8954	454	12:30—14:05	3-414	Нечётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС	лек	Самохин Д.С.	163
8955	454	15:00—16:35	3-404	Нечётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС- 1 п/г	лаб	Исаев А.С.	139
8956	454	10:45—12:20	3-513	Нечётная неделя	СУББОТА	Тепломассообмен в ядерных энергетических установках	лек	Кащеев М.В.	217
8957	454	10:45—12:20	3-502	Чётная неделя	СУББОТА	Тепломассообмен в ядерных энергетических установках	пр	Кащеев М.В.	217
8958	469	13:20—14:55	КфМРНЦ	Еженедельно	ПОНЕДЕЛЬНИК	Лучевая диагностика / Radiodiagnosis	лаб	Петросян А.П.	30
8959	469	16:40—18:15	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лаб	Гордиенко Р.О.	19
8960	469	18:20—19:55	КБ-8	Нечётная неделя	ПОНЕДЕЛЬНИК	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лаб	Гордиенко Р.О.	19
8961	469	09:00—10:35	3-607	Еженедельно	ВТОРНИК	Гигиена / Hygiene	лаб	Уланова Т.В.	29
8962	469	13:20—14:55	3-607	Нечётная неделя	ВТОРНИК	Гигиена / Hygiene	лек	Уланова Т.В.	29
8963	469	13:20—14:55	3-607	Чётная неделя	ВТОРНИК	Фармакология / Pharmacology	лек	Уланова Т.В.	29
8964	469	15:00—16:35	3-627	Нечётная неделя	ВТОРНИК	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лек	Малюков А.В.	31
8965	469	15:00—16:35	3-618	Чётная неделя	ВТОРНИК	Топографическая анатомия и оперативная хирургия / Topographical Anatomy and Operational Surgery	лек	Милютин М.В.	6
8966	469	09:00—10:35	КБ-8	Еженедельно	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лаб	Назарочкина О.В.	23
8967	469	10:45—12:20	КБ-8	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лаб	Назарочкина О.В.	23
8968	469	10:45—12:20	КБ-8	Чётная неделя	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лек	Назарочкина О.В.	23
8969	469	13:20—14:55	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
8970	469	10:45—12:20	3-618	Нечётная неделя	ЧЕТВЕРГ	Радиофармацевтические препараты / Radiopharmacological Drugs	лек	Семенова А.А.	32
8971	469	13:20—14:55	5-003	Еженедельно	ЧЕТВЕРГ	Топографическая анатомия и оперативная хирургия / Topographical Anatomy and Operational Surgery	лаб	Милютин М.В.	6
8972	469	15:00—16:35	3-101	Еженедельно	ЧЕТВЕРГ	Радиофармацевтические препараты / Radiopharmacological Drugs	лаб	Семенова А.А.	32
8973	469	09:00—10:35	3-616	Еженедельно	ПЯТНИЦА	(08:10-10:35)Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiol	лаб	Кокорев А.В.	7
8974	469	10:45—12:20	3-607	Еженедельно	ПЯТНИЦА	(10.45-13.10)Фармакология / Pharmacology	лаб	Уланова Т.В.	29
8975	469	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
8976	469	15:00—16:35	КфМРНЦ	Чётная неделя	ПЯТНИЦА	(15.50-17.25)Лучевая диагностика / Radiodiagnosis	лек	Петросян А.П.	30
8977	469	09:00—10:35	3-616	Чётная неделя	СУББОТА	Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiology	лек	Кокорев А.В.	7
8978	469	10:45—12:20	КфМРНЦ	Еженедельно	СУББОТА	(11.35-14.05)Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy	лаб	Зибиров Р.Ф.	33
8979	469	13:20—14:55	КфМРНЦ	Нечётная неделя	СУББОТА	(14:00-15:35)Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy	лек	Гривцова Л.Ю.	34
8980	470	13:20—14:55	5-006	Еженедельно	ПОНЕДЕЛЬНИК	(12.30-14.05)Топографическая анатомия и оперативная хирургия / Topographical Anatomy and Operati	лаб	Милютин М.В.	6
8981	470	15:00—16:35	КфМРНЦ	Чётная неделя	ПОНЕДЕЛЬНИК	(15.50-17.25)Лучевая диагностика / Radiodiagnosis	лаб	Агабабян Т.А.	35
8982	470	10:45—12:20	3-607	Еженедельно	ВТОРНИК	Гигиена / Hygiene	лаб	Уланова Т.В.	29
8983	470	13:20—14:55	3-607	Нечётная неделя	ВТОРНИК	Гигиена / Hygiene	лек	Уланова Т.В.	29
8984	470	13:20—14:55	3-607	Чётная неделя	ВТОРНИК	Фармакология / Pharmacology	лек	Уланова Т.В.	29
8985	470	15:00—16:35	3-627	Нечётная неделя	ВТОРНИК	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лек	Малюков А.В.	31
8986	470	15:00—16:35	3-618	Чётная неделя	ВТОРНИК	Топографическая анатомия и оперативная хирургия / Topographical Anatomy and Operational Surgery	лек	Милютин М.В.	6
8987	470	09:00—10:35	КБ-8	Еженедельно	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лаб	Фалалеева Н.А.	10
8988	470	10:45—12:20	КБ-8	Нечётная неделя	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лаб	Фалалеева Н.А.	10
8989	470	10:45—12:20	КБ-8	Чётная неделя	СРЕДА	Пропедевтика внутренних болезней / Propaedeutics of Internal Diseases	лек	Назарочкина О.В.	23
8990	470	13:20—14:55	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
8991	470	10:45—12:20	3-618	Нечётная неделя	ЧЕТВЕРГ	Радиофармацевтические препараты / Radiopharmacological Drugs	лек	Семенова А.А.	32
8992	470	13:20—14:55	3-618	Еженедельно	ЧЕТВЕРГ	(12.30-14.05)Радиофармацевтические препараты / Radiopharmacological Drugs	лаб	Семенова А.А.	32
8993	470	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лаб	Гордиенко Р.О.	19
8994	470	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	Общая хирургия и анестезиология / General Surgery and Anesthesiology	лаб	Гордиенко Р.О.	19
8995	470	09:00—10:35	3-607	Еженедельно	ПЯТНИЦА	(8:00-10.35)Фармакология / Pharmacology	лаб	Уланова Т.В.	29
8996	470	10:45—12:20	3-616	Еженедельно	ПЯТНИЦА	(10:45-13:10)Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiol	лаб	Кокорев А.В.	7
8997	470	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
8998	470	15:00—16:35	КфМРНЦ	Нечётная неделя	ПЯТНИЦА	(15.50-17.25)Лучевая диагностика / Radiodiagnosis	лаб	Агабабян Т.А.	35
8999	470	15:00—16:35	КфМРНЦ	Чётная неделя	ПЯТНИЦА	(15.50-17.25)Лучевая диагностика / Radiodiagnosis	лек	Петросян А.П.	30
9000	470	09:00—10:35	3-616	Чётная неделя	СУББОТА	Патофизиология, клиническая патофизиология / Pathophysiology, Clinical Pathophysiology	лек	Кокорев А.В.	7
9001	470	13:20—14:55	КфМРНЦ	Нечётная неделя	СУББОТА	(14:00-15:35)Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy	лек	Гривцова Л.Ю.	34
9002	470	15:00—16:35	КфМРНЦ	Еженедельно	СУББОТА	(15:40-17:15)Патологическая анатомия, клиническая патологическая анатомия / Pathological Anatomy	лаб	Зибиров Р.Ф.	33
9003	494	18:20—19:55	3-423	Нечётная неделя	ВТОРНИК	Региональная и отраслевая экономика	лек	Бурцева Т.А.	68
9004	494	18:20—19:55	3-423	Чётная неделя	ВТОРНИК	Региональная и отраслевая экономика	пр	Бурцева Т.А.	68
9005	494	09:00—10:35	3-427	Нечётная неделя	СУББОТА	Региональная и отраслевая экономика	лек	Бурцева Т.А.	68
9006	494	09:00—10:35	3-427	Чётная неделя	СУББОТА	Региональная и отраслевая экономика	пр	Бурцева Т.А.	68
9007	499	09:00—10:35	3-317	Нечётная неделя	СУББОТА	Иностранный язык (английский)	лек	Воробьева И.А.	259
9008	499	09:00—10:35	3-317	Чётная неделя	СУББОТА	Иностранный язык (английский)	пр	Воробьева И.А.	259
9009	500	09:00—10:35	3-317	Нечётная неделя	СУББОТА	Иностранный язык (английский)	лек	Воробьева И.А.	259
9010	500	09:00—10:35	3-317	Чётная неделя	СУББОТА	Иностранный язык (английский)	пр	Воробьева И.А.	259
9011	502	16:40—18:15	2-224	Нечётная неделя	ВТОРНИК	Современные методы диагностики и исследований композиционных материалов	лек	Степанов П.А.	274
9012	502	16:40—18:15	2-224	Чётная неделя	ВТОРНИК	Современные методы диагностики и исследований композиционных материалов	пр	Степанов П.А.	274
9013	502	16:40—18:15	2-223	Еженедельно	ЧЕТВЕРГ	Наноматериалы и нанотехнологии	лек	Степанов В.А.	72
9014	502	15:00—16:35	2-ОЛаПлаз	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
9015	502	16:40—18:15	2-ОЛаПлаз	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
9016	502	18:20—19:55	2-ОЛаПлаз	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
9017	502	09:00—10:35	2-223	Нечётная неделя	СУББОТА	Материаловедение и технологии современных и перспективных материалов (1,3,5,7,9,11 недели)	лек	Никулина О.В.	156
9018	502	09:00—10:35	2-223	Чётная неделя	СУББОТА	Материаловедение и технологии современных и перспективных материалов (2,4,6,8,10,12 недели)	пр	Никулина О.В.	156
9019	502	10:45—12:20	2-115	Нечётная неделя	СУББОТА	Дифракционные методы исследования материалов	лаб	Маричев Г.В.	71
9020	502	10:45—12:20	2-224	Чётная неделя	СУББОТА	Дифракционные методы исследования материалов (2,4,6,8 недели)	лек	Маричев Г.В.	71
9021	503	10:45—12:20	3-326	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский)(1-12 недели)- 2 п/г	пр	Митрошин А.В.	184
9022	503	13:20—14:55	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	лек	Перегуда А.И.	110
9023	503	15:00—16:35	3-225	Еженедельно	ПОНЕДЕЛЬНИК	Менеджмент	пр	Новосадов С.А.	82
9024	503	16:40—18:15	2-508	Еженедельно	ПОНЕДЕЛЬНИК	Дифференциальные уравнения	пр	Шахматов В.С.	107
9025	503	09:00—10:35	3-225	Нечётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
9026	503	09:00—10:35	3-227	Чётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
9027	503	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9028	503	13:20—14:55	1-241	Еженедельно	ВТОРНИК	Дискретная математика	лек	Ермаков С.В.	94
9029	503	15:00—16:35	2-512	Еженедельно	ВТОРНИК	Теория информации	пр	Мышев А.В.	113
9030	503	09:00—10:35	1-236	Еженедельно	СРЕДА	Логистика (1-12 недели)	лек	Аброськина Ю.Н.	77
9031	503	10:45—12:20	1-241	Еженедельно	СРЕДА	Дифференциальные уравнения	лек	Петрушин А.Г.	275
9032	503	13:20—14:55	2-512	Еженедельно	СРЕДА	Дискретная математика	пр	Ермаков С.В.	94
9033	503	15:00—16:35	3-228	Нечётная неделя	СРЕДА	Лидерство	лек	Кобылина Е.В.	81
9034	503	15:00—16:35	3-226	Чётная неделя	СРЕДА	Лидерство	пр	Кобылина Е.В.	81
9035	503	09:00—10:35	3-326	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)(1-12 недели)- 1 п/г	пр	Митрошин А.В.	184
9036	503	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9037	503	13:20—14:55	2-509	Еженедельно	ЧЕТВЕРГ	Теория вероятностей и математическая статистика	пр	Чепурко А.Н.	126
9038	503	15:00—16:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Теория информации	лек	Мышев А.В.	113
9039	503	15:00—16:35	3-301	Чётная неделя	ЧЕТВЕРГ	Основы проектной деятельности (2,6,10,14 недели)	пр	Кузнецова А.А.	84
9040	503	13:20—14:55	3-301	Еженедельно	ПЯТНИЦА	Менеджмент	лек	Новосадов С.А.	82
9041	503	15:00—16:35	3-301	Нечётная неделя	ПЯТНИЦА	Бухгалтерский учет	лек	Осипов В.А.	83
9042	503	15:00—16:35	3-225	Чётная неделя	ПЯТНИЦА	Бухгалтерский учет	пр	Осипов В.А.	83
9043	504	09:00—10:35	3-225	Нечётная неделя	ПОНЕДЕЛЬНИК	Экономическая статистика	лек	Бурцева Т.А.	68
9044	504	09:00—10:35	3-213	Чётная неделя	ПОНЕДЕЛЬНИК	Экономическая статистика	пр	Бурцева Т.А.	68
9045	504	10:45—12:20	3-225	Еженедельно	ПОНЕДЕЛЬНИК	Менеджмент	пр	Новосадов С.А.	82
9046	504	13:20—14:55	3-225	Нечётная неделя	ПОНЕДЕЛЬНИК	Теория организации и организационное поведение	лек	Новосадов С.А.	82
9047	504	13:20—14:55	3-225	Чётная неделя	ПОНЕДЕЛЬНИК	Теория организации и организационное поведение	пр	Новосадов С.А.	82
9048	504	09:00—10:35	3-326	Нечётная неделя	ВТОРНИК	Иностранный язык (английский)(1,3,5,7 недели)- 2 п/г	пр	Митрошин А.В.	184
9049	504	09:00—10:35	3-325	Чётная неделя	ВТОРНИК	Иностранный язык (английский)(2,4,6,8 недели) - 1 п/г	пр	Анисимова И.К.	237
9050	504	09:00—10:35	3-326	Чётная неделя	ВТОРНИК	Иностранный язык (английский)(2,4,6,8 недели) - 2 п/г	пр	Митрошин А.В.	184
9051	504	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9052	504	13:20—14:55	3-301	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	лек	Ткаченко М.Г.	242
9053	504	15:00—16:35	3-301	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	пр	Ткаченко М.Г.	242
9054	504	13:20—14:55	3-325	Нечётная неделя	СРЕДА	Иностранный язык (английский)- 1 п/г	пр	Анисимова И.К.	237
9055	504	15:00—16:35	3-228	Нечётная неделя	СРЕДА	Лидерство	лек	Кобылина Е.В.	81
9056	504	15:00—16:35	3-227	Чётная неделя	СРЕДА	Психология менеджмента	лек	Новосадов С.А.	82
9057	504	16:40—18:15	3-228	Нечётная неделя	СРЕДА	Основы проектной деятельности (1,5,9,13 недели)	пр	Кузнецова А.А.	84
9058	504	16:40—18:15	3-225	Чётная неделя	СРЕДА	Бухгалтерский учет	пр	Осипов В.А.	83
9059	504	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9060	504	13:20—14:55	3-225	Нечётная неделя	ЧЕТВЕРГ	Лидерство (3,7,11,15 недели)	пр	Кобылина Е.В.	81
9061	504	13:20—14:55	3-421	Чётная неделя	ЧЕТВЕРГ	Лидерство	пр	Кобылина Е.В.	81
9062	504	15:00—16:35	3-213	Чётная неделя	ЧЕТВЕРГ	Экономическая статистика (2,6,10,14 недели)	пр	Бурцева Т.А.	68
9063	504	10:45—12:20	3-227	Нечётная неделя	ПЯТНИЦА	Психология менеджмента	пр	Новосадов С.А.	82
9064	504	10:45—12:20	3-227	Чётная неделя	ПЯТНИЦА	Психология менеджмента (2,6,10,14 недели)	пр	Новосадов С.А.	82
9065	504	13:20—14:55	3-301	Еженедельно	ПЯТНИЦА	Менеджмент	лек	Новосадов С.А.	82
9066	504	15:00—16:35	3-301	Нечётная неделя	ПЯТНИЦА	Бухгалтерский учет	лек	Осипов В.А.	83
9067	504	13:20—14:55	3-326	Чётная неделя	СУББОТА	Иностранный язык (английский)(10,12,14,16 недели)- 2 п/г	пр	Митрошин А.В.	184
9068	504	15:00—16:35	3-225	Чётная неделя	СУББОТА	Основы аудита	лек	Гайдай Т.Н.	87
9069	504	16:40—18:15	3-225	Чётная неделя	СУББОТА	Основы аудита	пр	Гайдай Т.Н.	87
9070	505	09:00—10:35	3-225	Нечётная неделя	ПОНЕДЕЛЬНИК	Экономическая статистика	лек	Бурцева Т.А.	68
9071	505	10:45—12:20	3-213	Чётная неделя	ПОНЕДЕЛЬНИК	Экономическая статистика	пр	Бурцева Т.А.	68
9072	505	09:00—10:35	3-225	Нечётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
9073	505	09:00—10:35	3-227	Чётная неделя	ВТОРНИК	Логистика	пр	Аброськина Ю.Н.	77
9074	505	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9075	505	13:20—14:55	3-301	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	лек	Ткаченко М.Г.	242
9076	505	15:00—16:35	3-301	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	пр	Ткаченко М.Г.	242
9077	505	09:00—10:35	1-236	Еженедельно	СРЕДА	Логистика (1-12 недели)	лек	Аброськина Ю.Н.	77
9078	505	10:45—12:20	3-227	Нечётная неделя	СРЕДА	Менеджмент	пр	Новосадов С.А.	82
9079	505	10:45—12:20	3-225	Чётная неделя	СРЕДА	Внутрифирменное планирование (2,4,6,8,10,12 недели)	лек	Аброськина Ю.Н.	77
9080	505	13:20—14:55	3-226	Нечётная неделя	СРЕДА	Внутрифирменное планирование (1,3,5,7,9,11 недели)	лек	Аброськина Ю.Н.	77
9081	505	13:20—14:55	3-227	Чётная неделя	СРЕДА	Менеджмент	пр	Новосадов С.А.	82
9082	505	15:00—16:35	3-228	Чётная неделя	СРЕДА	Основы проектной деятельности (2,6,10,14 недели)	пр	Кузнецова А.А.	84
9083	505	09:00—10:35	3-325	Нечётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)(1,5,9,13 недели) - 1 п/г	пр	Анисимова И.К.	237
9084	505	09:00—10:35	3-328	Нечётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)(1,5,9,13 недели) - 2 п/г	пр	Беляева Г.А.	145
9085	505	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9086	505	13:20—14:55	3-213	Нечётная неделя	ЧЕТВЕРГ	Экономическая статистика	пр	Бурцева Т.А.	68
9087	505	13:20—14:55	3-325	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский) - 1 п/г	пр	Анисимова И.К.	237
9088	505	13:20—14:55	3-328	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский) - 2 п/г	пр	Беляева Г.А.	145
9089	505	15:00—16:35	3-227	Нечётная неделя	ЧЕТВЕРГ	Внутрифирменное планирование (3,7,11,15 недели)	пр	Аброськина Ю.Н.	77
9090	505	15:00—16:35	3-228	Чётная неделя	ЧЕТВЕРГ	Внутрифирменное планирование	пр	Аброськина Ю.Н.	77
9091	505	16:40—18:15	3-228	Чётная неделя	ЧЕТВЕРГ	Бухгалтерский учет	пр	Осипов В.А.	83
9092	505	13:20—14:55	3-301	Еженедельно	ПЯТНИЦА	Менеджмент	лек	Новосадов С.А.	82
9093	505	15:00—16:35	3-301	Нечётная неделя	ПЯТНИЦА	Бухгалтерский учет	лек	Осипов В.А.	83
9094	505	15:00—16:35	3-225	Чётная неделя	СУББОТА	Основы аудита	лек	Гайдай Т.Н.	87
9095	505	16:40—18:15	3-225	Чётная неделя	СУББОТА	Основы аудита	пр	Гайдай Т.Н.	87
9096	506	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9097	506	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9098	506	15:00—16:35	1-410	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лаб	Саввин В.С.	276
9099	506	16:40—18:15	2-225	Еженедельно	ВТОРНИК	Теоретическая механика и теория упругости	лек	Плаксин О.А.	70
9100	506	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9101	506	09:00—10:35	3-418	Чётная неделя	СРЕДА	Дифференциальные и интегральные уравнения	пр	Королева Л.А.	267
9102	506	10:45—12:20	3-418	Еженедельно	СРЕДА	Векторный и тензорный анализ	пр	Королева Л.А.	267
9103	506	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9104	506	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9105	506	16:40—18:15	2-225	Еженедельно	ЧЕТВЕРГ	Теоретическая механика и теория упругости	пр	Плаксин О.А.	70
9106	506	09:00—10:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9107	506	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9108	506	13:20—14:55	2-115	Нечётная неделя	ПЯТНИЦА	Сопротивление материалов	лаб	Маричев Г.В.	71
9109	506	15:00—16:35	3-418	Еженедельно	ПЯТНИЦА	Сопротивление материалов	пр	Росляков А.А.	135
9110	506	09:00—10:35	3-301	Чётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9111	507	09:00—10:35	1-512	Нечётная неделя	ПОНЕДЕЛЬНИК	Цитология	пр	Амосова Н.В.	194
9112	507	09:00—10:35	1-519	Чётная неделя	ПОНЕДЕЛЬНИК	Цитология (2,6,10,14 недели-лек; 4,8,12,16 недели-лаб)	лек	Амосова Н.В.	194
9113	507	10:45—12:20	1-512	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология человека	пр	Амосова Н.В.	194
9114	507	10:45—12:20	1-519	Чётная неделя	ПОНЕДЕЛЬНИК	Цитология (2,6,10,14 недели-лек; 4,8,12,16 недели-лаб)	лек	Амосова Н.В.	194
9115	507	13:20—14:55	1-512	Чётная неделя	ПОНЕДЕЛЬНИК	Биология человека	пр	Амосова Н.В.	194
9116	507	15:00—16:35	1-518	Чётная неделя	ПОНЕДЕЛЬНИК	Методы и методология биологических исследований	лек	Рассказова М.М.	93
9117	507	09:00—10:35	3-623	Нечётная неделя	ВТОРНИК	Физическая и коллоидная химия	лек	Плаксина А.Ш.	185
9118	507	10:45—12:20	2-224	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	лек	Петрушин А.Г.	275
9119	507	13:20—14:55	3-627	Нечётная неделя	ВТОРНИК	Аналитическая химия	лек	Ларичева Т.Е.	177
9120	507	13:20—14:55	1-609	Чётная неделя	ВТОРНИК	Аналитическая химия (2,6,10,14 недели)	лаб	Ларичева Т.Е.	177
9121	507	15:00—16:35	1-609	Чётная неделя	ВТОРНИК	Аналитическая химия (2,6,10,14 недели)	лаб	Ларичева Т.Е.	177
9122	507	09:00—10:35	1-201	Чётная неделя	СРЕДА	Аналитическая химия	лек	Ларичева Т.Е.	177
9123	507	13:20—14:55	1-514	Нечётная неделя	СРЕДА	Методы и методология биологических исследований (1,5,9,13 недели)	лаб	Рассказова М.М.	93
9124	507	15:00—16:35	1-514	Нечётная неделя	СРЕДА	Методы и методология биологических исследований (1,5,9,13 недели)	лаб	Рассказова М.М.	93
9125	507	09:00—10:35	1-512	Еженедельно	ЧЕТВЕРГ	Биология человека	лек	Амосова Н.В.	194
9126	507	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9127	507	13:20—14:55	3-623	Еженедельно	ЧЕТВЕРГ	Физическая и коллоидная химия	пр	Плаксина А.Ш.	185
9128	507	15:00—16:35	3-623	Еженедельно	ЧЕТВЕРГ	Теория вероятностей и математическая статистика	пр	Петрушин А.Г.	275
9129	507	09:00—10:35	1-201	Нечётная неделя	ПЯТНИЦА	Аналитическая химия	пр	Ларичева Т.Е.	177
9130	507	09:00—10:35	1-512	Еженедельно	СУББОТА	Методы и методология биологических исследований	пр	Рассказова М.М.	93
9131	507	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9132	508	15:00—16:35	1-ОБТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика/Практика по профилю профессиональной деятельности - педагогическая практика (2-16 недели)	пр	ОБТБИО	292
9133	508	16:40—18:15	1-ОБТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика/Практика по профилю профессиональной деятельности - педагогическая практика (2-16 недели)	пр	ОБТБИО	292
9134	508	16:40—18:15	1-512	Нечётная неделя	ВТОРНИК	Биоэффекты малых доз радиации (1,5,9,13 недели)	лек	Комарова Л.Н.	2
9135	508	16:40—18:15	1-512	Чётная неделя	ВТОРНИК	Биоэффекты малых доз радиации	пр	Комарова Л.Н.	2
9136	508	16:40—18:15	1-227	Нечётная неделя	СРЕДА	Радиационно-экологический мониторинг и моделирование радиоэкологических процессов	лек	Панов А.В.	248
9137	508	16:40—18:15	1-227	Чётная неделя	СРЕДА	Радиационно-экологический мониторинг и моделирование радиоэкологических процессов (2,6,10,14 неде	пр	Панов А.В.	248
9138	508	15:00—16:35	1-512	Нечётная неделя	ЧЕТВЕРГ	Основы омикс-технологий и биоинформатики (3,7,11,15 недели)	лек	Подлуцкий М.С.	220
9139	508	15:00—16:35	3-227	Чётная неделя	ЧЕТВЕРГ	Экономика и менеджмент высоких технологий	пр	Новосадов С.А.	82
9140	508	16:40—18:15	1-512	Еженедельно	ЧЕТВЕРГ	Основы омикс-технологий и биоинформатики	пр	Подлуцкий М.С.	220
9141	508	13:20—14:55	1-512	Нечётная неделя	ПЯТНИЦА	История и методология биологии (3,5 недели)	лек	Амосова Н.В.	194
9142	508	13:20—14:55	1-512	Чётная неделя	ПЯТНИЦА	История и методология биологии	пр	Амосова Н.В.	194
9143	508	15:00—16:35	1-602	Нечётная неделя	ПЯТНИЦА	Экспериментальные основы ядерной медицины и радиофармпрепараты	пр	Преподаватель О.Б.	277
9144	508	15:00—16:35	БИО	Чётная неделя	ПЯТНИЦА	Производственная практика (научно-исследовательская работа) (2-16 недели)	пр	ОБТ	295
9145	508	16:40—18:15	БИО	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа) (2-16 недели)	пр	ОБТ	295
9146	508	18:20—19:55	БИО	Нечётная неделя	ПЯТНИЦА	Производственная практика (научно-исследовательская работа) (2-16 недели)	пр	ОБТ	295
9147	509	16:40—18:15	1-512	Нечётная неделя	ПОНЕДЕЛЬНИК	Сравнительная геномика (1,5,9,13 недели)	лек	Ускалова Д.В.	28
9148	509	16:40—18:15	1-512	Чётная неделя	ПОНЕДЕЛЬНИК	Сравнительная геномика	пр	Ускалова Д.В.	28
9149	509	18:20—19:55	1-512	Нечётная неделя	ПОНЕДЕЛЬНИК	Основы преподавания информационных технологий в биологии (лекция/практическое)	лек	Рассказова М.М.	93
9150	509	15:00—16:35	БИО	Еженедельно	ВТОРНИК	Производственная практика (практика по профилю профессиональной деятельности - педагогическая практика) (2-16 недели)	пр	ОБТ	295
9185	511	15:00—16:35	КфМРНЦ	Чётная неделя	ПОНЕДЕЛЬНИК	Математические методы моделирования в медицине	пр	Соловьев А.Н.	197
9151	509	16:40—18:15	БИО	Еженедельно	ВТОРНИК	Производственная практика (практика по профилю профессиональной деятельности - педагогическая практика) (2-16 недели)	пр	ОБТ	295
9152	509	15:00—16:35	2-510	Нечётная неделя	СРЕДА	Генетические алгоритмы (1,5,9,13 недели)	лек	Старков С.О.	76
9153	509	15:00—16:35	2-510	Чётная неделя	СРЕДА	Генетические алгоритмы	пр	Старков С.О.	76
9154	509	16:40—18:15	1-227	Нечётная неделя	СРЕДА	Радиационно-экологический мониторинг и моделирование радиоэкологических процессов	лек	Панов А.В.	248
9155	509	16:40—18:15	1-227	Чётная неделя	СРЕДА	Радиационно-экологический мониторинг и моделирование радиоэкологических процессов (2,6,10,14 неде	пр	Панов А.В.	248
9156	509	15:00—16:35	1-512	Нечётная неделя	ЧЕТВЕРГ	Основы омикс-технологий и биоинформатики (3,7,11,15 недели)	лек	Подлуцкий М.С.	220
9157	509	16:40—18:15	1-512	Еженедельно	ЧЕТВЕРГ	Основы омикс-технологий и биоинформатики	пр	Подлуцкий М.С.	220
9158	509	13:20—14:55	1-512	Нечётная неделя	ПЯТНИЦА	История и методология биологии (3,5 недели)	лек	Амосова Н.В.	194
9159	509	13:20—14:55	1-512	Чётная неделя	ПЯТНИЦА	История и методология биологии	пр	Амосова Н.В.	194
9160	509	15:00—16:35	1-602	Нечётная неделя	ПЯТНИЦА	Экспериментальные основы ядерной медицины и радиофармпрепараты	пр	Преподаватель О.Б.	277
9161	509	15:00—16:35	БИО	Чётная неделя	ПЯТНИЦА	Производственная практика (научно-исследовательская работа) (2-16 недели)	пр	ОБТ	295
9162	509	16:40—18:15	БИО	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТ	295
9163	509	18:20—19:55	БИО	Нечётная неделя	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТ	295
9164	510	10:45—12:20	3-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская биохимия	лек	Семенкова И.В.	8
9165	510	10:45—12:20	3-602	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская биохимия	лаб	Семенкова И.В.	8
9166	510	13:20—14:55	3-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология, анатомия и физиология человека	лек	Макушкин А.В.	37
9167	510	13:20—14:55	3-602	Чётная неделя	ПОНЕДЕЛЬНИК	Биология, анатомия и физиология человека	пр	Макушкин А.В.	37
9168	510	10:45—12:20	1-410	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лаб	Годес А.И.	215
9169	510	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9170	510	15:00—16:35	2-119	Еженедельно	ВТОРНИК	Ядерная физика	пр	Гончарова И.Н.	100
9171	510	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9172	510	09:00—10:35	3-321	Чётная неделя	СРЕДА	Иностранный язык (английский)	пр	Мороз А.В.	26
9173	510	10:45—12:20	3-418	Еженедельно	СРЕДА	Векторный и тензорный анализ	пр	Королева Л.А.	267
9174	510	13:20—14:55	3-427	Еженедельно	СРЕДА	Дифференциальные и интегральные уравнения	пр	Королева Л.А.	267
9175	510	15:00—16:35	3-321	Нечётная неделя	СРЕДА	Иностранный язык (английский)	пр	Мороз А.В.	26
9176	510	09:00—10:35	3-321	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)	пр	Мороз А.В.	26
9177	510	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9178	510	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9179	510	09:00—10:35	2-223	Еженедельно	ПЯТНИЦА	Общая физика (электричество и магнетизм)	пр	Купцов И.С.	278
9180	510	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9181	510	09:00—10:35	3-301	Чётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9182	510	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9183	510	13:20—14:55	1-238	Нечётная неделя	СУББОТА	Ядерная физика	лек	Онищук Е.А.	104
9184	511	15:00—16:35	КфМРНЦ	Нечётная неделя	ПОНЕДЕЛЬНИК	Математические методы моделирования в медицине	лек	Соловьев А.Н.	197
9186	511	15:00—16:35	1-512	Нечётная неделя	ВТОРНИК	Онкология	лек	Комарова Л.Н.	2
9187	511	15:00—16:35	1-512	Чётная неделя	ВТОРНИК	Онкология	пр	Комарова Л.Н.	2
9188	511	16:40—18:15	3-ОБТ	Еженедельно	ВТОРНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТМФ	293
9189	511	18:20—19:55	3-ОБТ	Еженедельно	ВТОРНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТМФ	293
9190	511	16:40—18:15	1-232	Нечётная неделя	СРЕДА	Новые технологии в ядерной медицине	лек	Корякин С.Н.	198
9191	511	16:40—18:15	1-232	Чётная неделя	СРЕДА	Новые технологии в ядерной медицине	пр	Корякин С.Н.	198
9192	511	15:00—16:35	3-113	Нечётная неделя	ЧЕТВЕРГ	Радиофармацевтические препараты	лек	Эпштейн Н.Б.	39
9193	511	16:40—18:15	1-232	Нечётная неделя	ЧЕТВЕРГ	Новые технологии в ядерной медицине	пр	Корякин С.Н.	198
9194	511	18:20—19:55	3-101	Чётная неделя	ЧЕТВЕРГ	Радиофармацевтические препараьы (2,6,10,14 недели)	пр	Эпштейн Н.Б.	39
9195	511	15:00—16:35	3-ОБТ	Еженедельно	ПЯТНИЦА	Производственная практика (педагогическая практика) (4-16 недели)	пр	ОБТМФ	293
9196	511	16:40—18:15	3-ОБТ	Еженедельно	ПЯТНИЦА	Производственная практика (педагогическая практика) (4-16 недели)	пр	ОБТМФ	293
9197	512	09:00—10:35	3-324	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский)	пр	Кравченко Е.Д.	20
9198	512	10:45—12:20	1-410	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 1 п/г	лаб	Уварова А.А.	279
9199	512	10:45—12:20	1-407	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 2 п/г	лаб	Годес А.И.	215
9200	512	13:20—14:55	3-416	Нечётная неделя	ПОНЕДЕЛЬНИК	(12.30-14.05)Безопасность жизнедеятельности (3,5,9,13 недели)	пр	Черкасова Е.Е.	78
9201	512	09:00—10:35	1-201	Еженедельно	ВТОРНИК	Аналитическая химия	лек	Ларичева Т.Е.	177
9202	512	10:45—12:20	2-224	Еженедельно	ВТОРНИК	Теория вероятностей и математическая статистика	лек	Петрушин А.Г.	275
9203	512	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9204	512	15:00—16:35	3-421	Еженедельно	ВТОРНИК	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9205	512	13:20—14:55	3-324	Еженедельно	СРЕДА	Иностранный язык (английский)	пр	Кравченко Е.Д.	20
9206	512	15:00—16:35	1-201	Еженедельно	СРЕДА	Аналитическая химия	лек	Ларичева Т.Е.	177
9207	512	16:40—18:15	2-508	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	пр	Шахматов В.С.	107
9208	512	09:00—10:35	1-201	Еженедельно	ЧЕТВЕРГ	Аналитическая химия	пр	Ларичева Т.Е.	177
9209	512	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9210	512	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9211	512	15:00—16:35	3-623	Еженедельно	ЧЕТВЕРГ	Теория вероятностей и математическая статистика	пр	Петрушин А.Г.	275
9212	512	09:00—10:35	1-236	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности	лек	Мельникова Т.В.	3
9213	512	10:45—12:20	1-609	Еженедельно	ПЯТНИЦА	Аналитическая химия	лаб	Ларичева Т.Е.	177
9214	512	13:20—14:55	1-609	Еженедельно	ПЯТНИЦА	Аналитическая химия	лаб	Ларичева Т.Е.	177
9215	512	09:00—10:35	1-232	Еженедельно	СУББОТА	Элементы строения вещества	лек	Колганов И.М.	280
9216	512	10:45—12:20	1-232	Еженедельно	СУББОТА	Элементы строения вещества	пр	Колганов И.М.	280
9217	512	13:20—14:55	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9218	512	15:00—16:35	3-421	Нечётная неделя	СУББОТА	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9219	513	09:00—10:35	1-607	Нечётная неделя	ПОНЕДЕЛЬНИК	Биоорганическая химия	лаб	Шкавров С.В.	203
9220	513	10:45—12:20	1-607	Нечётная неделя	ПОНЕДЕЛЬНИК	Биоорганическая химия	лаб	Шкавров С.В.	203
9221	513	10:45—12:20	3-113	Чётная неделя	ПОНЕДЕЛЬНИК	Биоорганическая химия	пр	Шкавров С.В.	203
9222	513	13:20—14:55	3-101	Еженедельно	ПОНЕДЕЛЬНИК	Методы анализа веществ и материалов	пр	Карасева Е.Н.	106
10448	587	15:00—16:35	1-238	Еженедельно	ПЯТНИЦА	Физика	лек	Андрианов А.А.	257
9223	513	15:00—16:35	3-324	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский)	пр	Кравченко Е.Д.	20
9224	513	09:00—10:35	3-604	Еженедельно	ВТОРНИК	Основы биологии, анатомии и физиологии	пр	Семенкова И.В.	8
9225	513	10:45—12:20	3-113	Еженедельно	ВТОРНИК	Биоорганическая химия	лек	Шкавров С.В.	203
9226	513	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9227	513	15:00—16:35	3-421	Еженедельно	ВТОРНИК	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9228	513	09:00—10:35	3-110	Еженедельно	СРЕДА	Методы анализа веществ и материалов	лаб	Карасева Е.Н.	106
9229	513	10:45—12:20	3-110	Еженедельно	СРЕДА	Методы анализа веществ и материалов	лаб	Карасева Е.Н.	106
9230	513	13:20—14:55	3-604	Еженедельно	СРЕДА	Основы биологии, анатомии и физиологии	лек	Семенкова И.В.	8
9231	513	15:00—16:35	3-602	Еженедельно	СРЕДА	Основы биологии, анатомии и физиологии	пр	Семенкова И.В.	8
9232	513	09:00—10:35	3-101	Нечётная неделя	ЧЕТВЕРГ	Методы анализа веществ и материалов	пр	Карасева Е.Н.	106
9233	513	10:45—12:20	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9234	513	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9235	513	15:00—16:35	1-410	Еженедельно	ЧЕТВЕРГ	Общая физика (электричество и магнетизм)	лаб	Годес А.И.	215
9236	513	09:00—10:35	2-223	Еженедельно	ПЯТНИЦА	Общая физика (электричество и магнетизм)	пр	Купцов И.С.	278
9237	513	10:45—12:20	3-113	Еженедельно	ПЯТНИЦА	Биоорганическая химия	пр	Шкавров С.В.	203
9238	513	13:20—14:55	3-602	Еженедельно	ПЯТНИЦА	Основы биологии, анатомии и физиологии	лаб	Семенкова И.В.	8
9239	513	15:00—16:35	3-101	Еженедельно	ПЯТНИЦА	Методы анализа веществ и материалов	лек	Эпштейн Н.Б.	39
9240	513	09:00—10:35	3-110	Еженедельно	СУББОТА	Фармакогнозия	лаб	Горшкова Т.А.	281
9241	513	10:45—12:20	3-110	Еженедельно	СУББОТА	Фармакогнозия	пр	Горшкова Т.А.	281
9242	513	13:20—14:55	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9243	513	15:00—16:35	3-421	Нечётная неделя	СУББОТА	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9244	513	15:00—16:35	3-110	Чётная неделя	СУББОТА	Фармакогнозия	лек	Горшкова Т.А.	281
9245	514	16:40—18:15	3-ОБТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТХФМ	294
9246	514	18:20—19:55	3-ОБТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТХФМ	294
9247	514	16:40—18:15	3-ОБТ	Еженедельно	ВТОРНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТХФМ	294
9248	514	18:20—19:55	3-ОБТ	Еженедельно	ВТОРНИК	Производственная практика (научно-исследовательская работа) (4-16 недели)	пр	ОБТХФМ	294
9249	514	16:40—18:15	3-113	Чётная неделя	СРЕДА	Бережливое производство	лаб	Орлов Ф.С.	282
9250	514	18:20—19:55	3-101	Нечётная неделя	СРЕДА	Бережливое производство	пр	Орлов Ф.С.	282
9251	514	18:20—19:55	3-101	Чётная неделя	СРЕДА	Фармацевтическая биотехнология	лек	Молохова Е.И.	204
9252	514	20:00—21:35	3-101	Еженедельно	СРЕДА	Фармацевтическая биотехнология	пр	Молохова Е.И.	204
9253	514	18:20—19:55	3-420	Нечётная неделя	ЧЕТВЕРГ	Философские проблемы естествознания	лек	Вознякевич Е.Е.	179
9254	514	18:20—19:55	3-420	Чётная неделя	ЧЕТВЕРГ	Философские проблемы естествознания	пр	Вознякевич Е.Е.	179
9255	514	09:00—10:35	3-113	Нечётная неделя	СУББОТА	Биохимия и основы дизайна лекарственных соединений	лек	Шкавров С.В.	203
9256	514	09:00—10:35	3-113	Чётная неделя	СУББОТА	Биохимия и основы дизайна лекарственных соединений	пр	Шкавров С.В.	203
9257	514	10:45—12:20	3-113	Нечётная неделя	СУББОТА	Специальные главы органической химии	лек	Шкавров С.В.	203
9258	514	10:45—12:20	3-113	Чётная неделя	СУББОТА	Специальные главы органической химии	пр	Шкавров С.В.	203
9259	514	13:20—14:55	3-113	Нечётная неделя	СУББОТА	Радиофармацевтическая химия	лек	Богородская М.А.	283
9260	514	13:20—14:55	3-618	Чётная неделя	СУББОТА	Радиофармацевтическая химия	пр	Богородская М.А.	283
9261	514	15:00—16:35	3-113	Нечётная неделя	СУББОТА	Токсикологическая химия	лек	Кезиков А.Н.	206
9262	514	15:00—16:35	3-113	Чётная неделя	СУББОТА	Токсикологическая химия	пр	Кезиков А.Н.	206
9263	515	09:00—10:35	1-236	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Королева Л.А.	267
9264	515	10:45—12:20	3-323	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский) - 1 п/г	пр	Беспрозванных Т.В.	263
9265	515	10:45—12:20	3-330	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский) - 2 п/г	пр	Кашина М.В.	256
9266	515	13:20—14:55	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	лек	Перегуда А.И.	110
9267	515	09:00—10:35	3-330	Нечётная неделя	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Кашина М.В.	256
9268	515	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9269	515	13:20—14:55	1-241	Еженедельно	ВТОРНИК	Дискретная математика	лек	Ермаков С.В.	94
9270	515	15:00—16:35	1-415	Нечётная неделя	ВТОРНИК	Физика- 1 п/г	лаб	Уварова А.А.	279
9271	515	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9272	515	10:45—12:20	1-241	Еженедельно	СРЕДА	Дифференциальные уравнения	лек	Петрушин А.Г.	275
9273	515	13:20—14:55	2-508	Нечётная неделя	СРЕДА	Теория вероятностей и математическая статистика	пр	Перегуда А.И.	110
9274	515	13:20—14:55	2-513	Чётная неделя	СРЕДА	Теория вероятностей и математическая статистика	пр	Перегуда А.И.	110
9275	515	15:00—16:35	2-609	Чётная неделя	СРЕДА	Основы проектной деятельности (2,6,10,14 недели)	пр	Воробьев В.М.	258
9276	515	13:20—14:55	1-411	Нечётная неделя	ЧЕТВЕРГ	Физика- 2 п/г	лаб	Годес А.И.	215
9277	515	15:00—16:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Теория информации	лек	Мышев А.В.	113
9278	515	15:00—16:35	2-512	Чётная неделя	ЧЕТВЕРГ	Теория информации	пр	Мышев А.В.	113
9279	515	16:40—18:15	2-512	Еженедельно	ЧЕТВЕРГ	Дискретная математика	пр	Мышев А.В.	113
9280	515	09:00—10:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9281	515	10:45—12:20	2-508	Еженедельно	ПЯТНИЦА	Дифференциальные уравнения	пр	Петрушин А.Г.	275
9282	515	13:20—14:55	2-508	Еженедельно	ПЯТНИЦА	Математический анализ	пр	Петрушин А.Г.	275
9283	515	15:00—16:35	2-508	Нечётная неделя	ПЯТНИЦА	Физика	пр	Купцов И.С.	278
9284	515	15:00—16:35	3-323	Чётная неделя	ПЯТНИЦА	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
9285	515	09:00—10:35	1-236	Еженедельно	СУББОТА	Физика	лек	Купцов И.С.	278
9286	515	10:45—12:20	3-423	Нечётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9287	515	10:45—12:20	3-418	Чётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9288	516	16:40—18:15	2-611а	Чётная неделя	ПОНЕДЕЛЬНИК	Технологии разработки цифровых двойников	лаб	Сучков Д.И.	190
9289	516	18:20—19:55	2-609	Еженедельно	ПОНЕДЕЛЬНИК	Технологии разработки цифровых двойников	пр	Сучков Д.И.	190
9290	516	20:00—21:35	2-609	Нечётная неделя	ПОНЕДЕЛЬНИК	Геоинформационные системы и пространственный анализ данных	лаб	Кречетников В.В.	122
9291	516	16:40—18:15	2-610	Еженедельно	ВТОРНИК	Технологии разработки цифровых двойников	лек	Сучков Д.И.	190
9292	516	18:20—19:55	2-614	Нечётная неделя	ВТОРНИК	Интеллектуальная видеоаналитика и компьютерное зрение	лек	Теплякова А.Р.	262
9293	516	18:20—19:55	2-613	Чётная неделя	ВТОРНИК	Введение в Нечеткие Интеллектуальные Системы	пр	Радаев А.В.	210
9294	516	20:00—21:35	2-611а	Нечётная неделя	ВТОРНИК	Интеллектуальная видеоаналитика и компьютерное зрение	лаб	Теплякова А.Р.	262
9295	516	20:00—21:35	2-611а	Чётная неделя	ВТОРНИК	Интеллектуальная видеоаналитика и компьютерное зрение	пр	Теплякова А.Р.	262
9296	516	15:00—16:35	2-ОИКС	Еженедельно	СРЕДА	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОИКСИВТ	207
9297	516	16:40—18:15	2-610	Нечётная неделя	СРЕДА	Высокопроизводительные вычисления	лек	Мирзеабасов О.А.	125
9298	516	16:40—18:15	2-611а	Чётная неделя	СРЕДА	Высокопроизводительные вычисления	пр	Мирзеабасов О.А.	125
9299	516	18:20—19:55	2-613	Нечётная неделя	СРЕДА	Введение в Нечеткие Интеллектуальные Системы	лек	Радаев А.В.	210
9300	516	15:00—16:35	3-418	Нечётная неделя	ЧЕТВЕРГ	Философские направления и концепции в науке	лек	Вознякевич Е.Е.	179
9301	516	15:00—16:35	3-418	Чётная неделя	ЧЕТВЕРГ	Философские направления и концепции в науке	пр	Вознякевич Е.Е.	179
9302	516	16:40—18:15	2-609	Нечётная неделя	ЧЕТВЕРГ	Введение в Нечеткие Интеллектуальные Системы	лаб	Радаев А.В.	210
9303	516	16:40—18:15	2-613	Чётная неделя	ЧЕТВЕРГ	Высокопроизводительные вычисления	лаб	Мирзеабасов О.А.	125
9304	516	18:20—19:55	2-609	Нечётная неделя	ЧЕТВЕРГ	Геоинформационные системы и пространственный анализ данных	лек	Кречетников В.В.	122
9305	516	18:20—19:55	2-609	Чётная неделя	ЧЕТВЕРГ	Геоинформационные системы и пространственный анализ данных	пр	Кречетников В.В.	122
9306	516	15:00—16:35	2-613	Чётная неделя	ПЯТНИЦА	Дополнительные разделы исследования данных	пр	Стерин А.М.	260
9307	516	16:40—18:15	2-614	Нечётная неделя	ПЯТНИЦА	Дополнительные разделы исследования данных	лек	Стерин А.М.	260
9308	516	16:40—18:15	2-613	Чётная неделя	ПЯТНИЦА	Дополнительные разделы исследования данных	лек	Стерин А.М.	260
9309	517	15:00—16:35	2-ОИКС	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОИКСИС	211
9310	517	15:00—16:35	2-610	Нечётная неделя	ВТОРНИК	Параллельные и многопоточные вычисления	лек	Мирзеабасов О.А.	125
9311	517	15:00—16:35	2-613	Чётная неделя	ВТОРНИК	Параллельные и многопоточные вычисления	пр	Мирзеабасов О.А.	125
9312	517	16:40—18:15	2-614	Нечётная неделя	ВТОРНИК	Параллельные и многопоточные вычисления- 1 п/г	лаб	Мирзеабасов О.А.	125
9313	517	16:40—18:15	2-611а	Нечётная неделя	ВТОРНИК	Современные технологии разработки СУБД- 2 п/г	лаб	Качанов Б.В.	123
9314	517	18:20—19:55	2-613	Нечётная неделя	ВТОРНИК	Нечеткие Интеллектуальные Системы и Мягкие Вычисления- 2 п/г	лаб	Радаев А.В.	210
9315	517	13:20—14:55	2-614	Чётная неделя	СРЕДА	Нечеткие Интеллектуальные Системы и Мягкие Вычисления- 1 п/г	лаб	Радаев А.В.	210
9316	517	15:00—16:35	2-614	Нечётная неделя	СРЕДА	Нечеткие Интеллектуальные Системы и Мягкие Вычисления	лек	Радаев А.В.	210
9317	517	15:00—16:35	2-614	Чётная неделя	СРЕДА	Нечеткие Интеллектуальные Системы и Мягкие Вычисления	пр	Радаев А.В.	210
9318	517	16:40—18:15	2-613	Нечётная неделя	СРЕДА	Большие данные (1,5,9,13 недели)	лек	Радаев А.В.	210
9319	517	16:40—18:15	2-613	Чётная неделя	СРЕДА	Большие данные	пр	Радаев А.В.	210
9320	517	18:20—19:55	2-614	Нечётная неделя	СРЕДА	Дополнительные разделы исследования данных- 2 п/г	лаб	Стерин А.М.	260
9321	517	18:20—19:55	2-614	Чётная неделя	СРЕДА	Дополнительные разделы исследования данных- 1 п/г	лаб	Стерин А.М.	260
9322	517	15:00—16:35	3-418	Нечётная неделя	ЧЕТВЕРГ	Философские направления и концепции в науке	лек	Вознякевич Е.Е.	179
9323	517	15:00—16:35	3-418	Чётная неделя	ЧЕТВЕРГ	Философские направления и концепции в науке	пр	Вознякевич Е.Е.	179
9324	517	16:40—18:15	2-610	Чётная неделя	ЧЕТВЕРГ	Генетические алгоритмы (лекция/практическое)	лек	Старков С.О.	76
9325	517	18:20—19:55	2-614	Нечётная неделя	ЧЕТВЕРГ	Большие данные- 2 п/г	лаб	Радаев А.В.	210
9326	517	18:20—19:55	2-614	Чётная неделя	ЧЕТВЕРГ	Большие данные- 1 п/г	лаб	Радаев А.В.	210
9327	517	15:00—16:35	2-611а	Чётная неделя	ПЯТНИЦА	Современные технологии разработки СУБД- 1 п/г	лаб	Качанов Б.В.	123
9328	517	15:00—16:35	2-614	Чётная неделя	ПЯТНИЦА	Параллельные и многопоточные вычисления- 2 п/г	лаб	Мирзеабасов О.А.	125
9329	517	16:40—18:15	2-611	Нечётная неделя	ПЯТНИЦА	Современные технологии разработки СУБД	лек	Качанов Б.В.	123
9330	517	16:40—18:15	2-611а	Чётная неделя	ПЯТНИЦА	Современные технологии разработки СУБД	пр	Качанов Б.В.	123
9331	517	18:20—19:55	2-614	Нечётная неделя	ПЯТНИЦА	Дополнительные разделы исследования данных (лекция/практическое)	лек	Стерин А.М.	260
9332	517	10:45—12:20	2-610	Нечётная неделя	СУББОТА	Общественные сервисы и защита информации (лекция/практическое)	лек	Клименко Г.В.	129
9333	517	13:20—14:55	2-504	Чётная неделя	СУББОТА	Общесетевые сервисы и защита информации- 2 п/г	лаб	Клименко Г.В.	129
9334	517	18:20—19:55	2-504	Чётная неделя	СУББОТА	Общесетевые сервисы и защита информации- 1 п/г	лаб	Клименко Г.В.	129
9335	518	09:00—10:35	1-236	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Королева Л.А.	267
9336	518	10:45—12:20	3-301	Еженедельно	ПОНЕДЕЛЬНИК	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9337	518	13:20—14:55	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	лек	Перегуда А.И.	110
9338	518	09:00—10:35	1-415	Нечётная неделя	ВТОРНИК	Физика - 1 п/г	лаб	Уварова А.А.	279
9339	518	09:00—10:35	1-411	Нечётная неделя	ВТОРНИК	Физика - 2 п/г	лаб	Годес А.И.	215
9340	518	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9341	518	13:20—14:55	1-241	Еженедельно	ВТОРНИК	Дискретная математика	лек	Ермаков С.В.	94
9342	518	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9343	518	10:45—12:20	1-241	Еженедельно	СРЕДА	Дифференциальные уравнения	лек	Петрушин А.Г.	275
9344	518	13:20—14:55	2-225	Нечётная неделя	СРЕДА	Дифференциальные уравнения	пр	Петрушин А.Г.	275
9345	518	13:20—14:55	2-508	Чётная неделя	СРЕДА	Дифференциальные уравнения	пр	Петрушин А.Г.	275
9346	518	15:00—16:35	2-509	Чётная неделя	СРЕДА	Теория информации	пр	Мышев А.В.	113
9347	518	10:45—12:20	1-234	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Шахматов В.С.	107
9348	518	13:20—14:55	3-323	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 1 п/г	пр	Беспрозванных Т.В.	263
9349	518	13:20—14:55	3-330	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 2 п/г	пр	Кашина М.В.	256
9350	518	15:00—16:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Теория информации	лек	Мышев А.В.	113
9351	518	15:00—16:35	3-323	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский) - 1 п/г	пр	Беспрозванных Т.В.	263
9352	518	15:00—16:35	3-330	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский) - 2 п/г	пр	Кашина М.В.	256
9353	518	16:40—18:15	2-611а	Чётная неделя	ЧЕТВЕРГ	Основы проектной деятельности (2,6,10,14 недели)	пр	Михеев Н.Ю.	264
9354	518	09:00—10:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9355	518	10:45—12:20	2-512	Еженедельно	ПЯТНИЦА	Теория вероятностей и математическая статистика	пр	Перегуда А.И.	110
9356	518	09:00—10:35	1-236	Еженедельно	СУББОТА	Физика	лек	Купцов И.С.	278
9357	518	10:45—12:20	1-234	Нечётная неделя	СУББОТА	Физика	пр	Купцов И.С.	278
9358	518	10:45—12:20	2-512	Чётная неделя	СУББОТА	Дискретная математика	пр	Тимонина А.В.	284
9359	518	13:20—14:55	2-512	Нечётная неделя	СУББОТА	Дискретная математика	пр	Тимонина А.В.	284
9360	519	09:00—10:35	1-236	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Королева Л.А.	267
9361	519	10:45—12:20	2-512	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	пр	Перегуда А.И.	110
9362	519	13:20—14:55	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	лек	Перегуда А.И.	110
9363	519	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9364	519	13:20—14:55	1-241	Еженедельно	ВТОРНИК	Дискретная математика	лек	Ермаков С.В.	94
9365	519	15:00—16:35	3-323	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Беспрозванных Т.В.	263
9366	519	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9367	519	09:00—10:35	1-415	Чётная неделя	СРЕДА	Физика - 1 п/г	лаб	Уварова А.А.	279
9368	519	09:00—10:35	1-411	Чётная неделя	СРЕДА	Физика - 2 п/г	лаб	Годес А.И.	215
9369	519	10:45—12:20	1-241	Еженедельно	СРЕДА	Дифференциальные уравнения	лек	Петрушин А.Г.	275
9370	519	13:20—14:55	2-513	Нечётная неделя	СРЕДА	Теория информации	пр	Мышев А.В.	113
9371	519	10:45—12:20	3-323	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
9372	519	13:20—14:55	3-420	Еженедельно	ЧЕТВЕРГ	Дифференциальные уравнения	пр	Петрушин А.Г.	275
9373	519	15:00—16:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Теория информации	лек	Мышев А.В.	113
9374	519	16:40—18:15	2-614	Чётная неделя	ЧЕТВЕРГ	Основы проектной деятельности (2,6,10,14 недели)	пр	Перетятько Л.О.	265
9375	519	09:00—10:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9376	519	10:45—12:20	2-223	Еженедельно	ПЯТНИЦА	Математический анализ	пр	Шахматов В.С.	107
9377	519	13:20—14:55	3-323	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)- 2 п/г	пр	Беспрозванных Т.В.	263
9378	519	13:20—14:55	3-323	Чётная неделя	ПЯТНИЦА	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
9379	519	09:00—10:35	1-236	Еженедельно	СУББОТА	Физика	лек	Купцов И.С.	278
9380	519	10:45—12:20	2-512	Нечётная неделя	СУББОТА	Дискретная математика	пр	Тимонина А.В.	284
9381	519	10:45—12:20	2-508	Чётная неделя	СУББОТА	Физика	пр	Купцов И.С.	278
9382	519	13:20—14:55	3-301	Нечётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9383	519	13:20—14:55	2-512	Чётная неделя	СУББОТА	Дискретная математика	пр	Тимонина А.В.	284
9384	519	15:00—16:35	3-301	Нечётная неделя	СУББОТА	Теория функций комплексного переменного	пр	Сёмина Л.Г.	134
9385	520	09:00—10:35	1-236	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Королева Л.А.	267
9386	520	10:45—12:20	3-318	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский)	пр	Дудина П.В.	141
9387	520	13:20—14:55	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Теория вероятностей и математическая статистика	лек	Перегуда А.И.	110
9388	520	10:45—12:20	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9389	520	13:20—14:55	1-241	Еженедельно	ВТОРНИК	Дискретная математика	лек	Ермаков С.В.	94
9390	520	15:00—16:35	1-415	Чётная неделя	ВТОРНИК	Физика	лаб	Уварова А.А.	279
9391	520	16:40—18:15	2-512	Чётная неделя	ВТОРНИК	Теория информации	пр	Мышев А.В.	113
9392	520	09:00—10:35	1-238	Нечётная неделя	СРЕДА	Теория функций комплексного переменного	лек	Сёмина Л.Г.	134
9393	520	10:45—12:20	1-241	Еженедельно	СРЕДА	Дифференциальные уравнения	лек	Петрушин А.Г.	275
9394	520	13:20—14:55	3-318	Чётная неделя	СРЕДА	Иностранный язык (английский)	пр	Дудина П.В.	141
9395	520	15:00—16:35	1-238	Нечётная неделя	ЧЕТВЕРГ	Теория информации	лек	Мышев А.В.	113
9396	520	16:40—18:15	2-509	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Гуляев Д.Ю.	138
9397	520	09:00—10:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9398	520	10:45—12:20	2-513	Еженедельно	ПЯТНИЦА	Теория вероятностей и математическая статистика	пр	Ермаков С.В.	94
9399	520	13:20—14:55	2-509	Еженедельно	ПЯТНИЦА	Дифференциальные уравнения	пр	Гуляев Д.Ю.	138
9400	520	15:00—16:35	2-513	Еженедельно	ПЯТНИЦА	Дискретная математика	пр	Алексанян Е.Г.	146
9401	520	09:00—10:35	1-236	Еженедельно	СУББОТА	Физика	лек	Купцов И.С.	278
9402	520	10:45—12:20	2-509	Еженедельно	СУББОТА	Теория функций комплексного переменного	пр	Гуляев Д.Ю.	138
9403	520	13:20—14:55	2-509	Нечётная неделя	СУББОТА	Физика	пр	Купцов И.С.	278
9404	520	13:20—14:55	2-611а	Чётная неделя	СУББОТА	Основы проектной деятельности (2,6,10,14 недели)	пр	Царина А.Г.	266
9405	521	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9406	521	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9407	521	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9408	521	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9409	521	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9410	521	15:00—16:35	3-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9411	521	15:00—16:35	2-613	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика	пр	Васяшин А.В.	17
9412	521	09:00—10:35	3-616	Еженедельно	ВТОРНИК	(08:10-10:35)Нормальная физиология	лаб	Минкина Ю.В.	15
9413	521	10:45—12:20	5-202	Еженедельно	ВТОРНИК	(10:45-13:10)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9414	521	13:20—14:55	3-302	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Кравченко Е.Д.	20
9415	521	15:00—16:35	5-105	Еженедельно	ВТОРНИК	Анатомия	лаб	Ролдуга А.С.	21
9416	521	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9417	521	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9418	521	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9419	521	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9420	521	10:45—12:20	3-627	Еженедельно	ЧЕТВЕРГ	Радиобиология	пр	Афонина С.О.	22
9421	521	13:20—14:55	3-604	Еженедельно	ЧЕТВЕРГ	(13:20-15:45)Биохимия	лаб	Минкина Ю.В.	15
9422	521	15:00—16:35	5-105	Чётная неделя	ЧЕТВЕРГ	Анатомия	лаб	Ролдуга А.С.	21
9423	521	09:00—10:35	КБ-8	Чётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Назарочкина О.В.	23
9424	522	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9425	522	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9426	522	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9427	522	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9428	522	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9429	522	15:00—16:35	3-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9430	522	15:00—16:35	2-613	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика	пр	Васяшин А.В.	17
9431	522	15:00—16:35	3-616	Еженедельно	ВТОРНИК	(15:50-16:35)Нормальная физиология	лаб	Минкина Ю.В.	15
9432	522	16:40—18:15	3-616	Еженедельно	ВТОРНИК	Нормальная физиология	лаб	Минкина Ю.В.	15
9433	522	18:20—19:55	5-003	Еженедельно	ВТОРНИК	Анатомия	лаб	Уроков Д.А.	24
9434	522	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9435	522	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9436	522	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9437	522	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9438	522	13:20—14:55	5-003	Чётная неделя	СРЕДА	Анатомия	лаб	Уроков Д.А.	24
9439	522	09:00—10:35	3-324	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)	пр	Блинова О.В.	25
9440	522	10:45—12:20	3-627	Еженедельно	ЧЕТВЕРГ	Радиобиология	пр	Афонина С.О.	22
9441	522	09:00—10:35	КБ-8	Нечётная неделя	ПЯТНИЦА	(8:00-9.35)Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9442	522	10:45—12:20	3-606	Еженедельно	ПЯТНИЦА	(10:45-13:10)Биохимия	лаб	Семенкова И.В.	8
9443	522	13:20—14:55	5-202	Еженедельно	ПЯТНИЦА	(13:20-15:45)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9444	523	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9445	523	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9446	523	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9447	523	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9448	523	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9449	523	15:00—16:35	5-102	Чётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лаб	Ролдуга А.С.	21
9450	523	10:45—12:20	3-321	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Мороз А.В.	26
9451	523	13:20—14:55	5-202	Еженедельно	ВТОРНИК	Медицинские микробиология и вирусология	лаб	Колесникова С.Г.	11
9452	523	15:00—16:35	5-202	Еженедельно	ВТОРНИК	(15:00-15:45)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9453	523	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9454	523	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9455	523	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9456	523	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9457	523	15:00—16:35	3-604	Еженедельно	СРЕДА	Биохимия	лаб	Минкина Ю.В.	15
9458	523	16:40—18:15	3-604	Еженедельно	СРЕДА	(16:40-17:25)Биохимия	лаб	Минкина Ю.В.	15
9459	523	09:00—10:35	2-521	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика	пр	Васяшин А.В.	17
9460	523	10:45—12:20	3-616	Еженедельно	ЧЕТВЕРГ	(10:45-13:10)Нормальная физиология	лаб	Семенкова И.В.	8
9461	523	10:45—12:20	КБ-8	Нечётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9462	523	13:20—14:55	3-618	Еженедельно	ПЯТНИЦА	Радиобиология	пр	Афонин А.А.	27
9463	523	09:00—10:35	5-105	Еженедельно	СУББОТА	Анатомия	лаб	Ролдуга А.С.	21
9464	523	10:45—12:20	3-602	Нечётная неделя	СУББОТА	Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9465	524	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9466	524	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9467	524	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9468	524	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9469	524	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9470	524	15:00—16:35	3-302	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Кравченко Е.Д.	20
9471	524	16:40—18:15	5-202	Еженедельно	ВТОРНИК	Медицинские микробиология и вирусология	лаб	Колесникова С.Г.	11
9472	524	18:20—19:55	5-202	Еженедельно	ВТОРНИК	(18:20-19:05)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9473	524	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9474	524	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9475	524	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9476	524	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9477	524	09:00—10:35	2-521	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика	пр	Васяшин А.В.	17
9478	524	10:45—12:20	3-604	Еженедельно	ЧЕТВЕРГ	(10:45-13:10)Биохимия	лаб	Минкина Ю.В.	15
9479	524	13:20—14:55	3-616	Еженедельно	ЧЕТВЕРГ	Нормальная физиология	лаб	Семенкова И.В.	8
9480	524	15:00—16:35	3-616	Еженедельно	ЧЕТВЕРГ	(15:00-15:45)Нормальная физиология	лаб	Семенкова И.В.	8
9481	524	10:45—12:20	КБ-8	Чётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9482	524	13:20—14:55	3-618	Еженедельно	ПЯТНИЦА	Радиобиология	пр	Афонин А.А.	27
9483	524	15:00—16:35	5-105	Еженедельно	ПЯТНИЦА	Анатомия	лаб	Ролдуга А.С.	21
9484	524	10:45—12:20	3-602	Нечётная неделя	СУББОТА	Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9485	524	13:20—14:55	5-105	Нечётная неделя	СУББОТА	Анатомия	лаб	Ролдуга А.С.	21
9486	525	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9487	525	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9488	525	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9489	525	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9490	525	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9491	525	15:00—16:35	3-618	Еженедельно	ПОНЕДЕЛЬНИК	Радиобиология	пр	Ускалова Д.В.	28
9492	525	09:00—10:35	3-321	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Мороз А.В.	26
9493	525	10:45—12:20	3-604	Еженедельно	ВТОРНИК	(10:45-13:10)Биохимия	лаб	Минкина Ю.В.	15
9494	525	13:20—14:55	5-105	Еженедельно	ВТОРНИК	Анатомия	лаб	Уроков Д.А.	24
9495	525	15:00—16:35	3-602	Нечётная неделя	ВТОРНИК	(15.50-17.25)Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9496	525	15:00—16:35	2-521	Чётная неделя	ВТОРНИК	(15.50-17.25)Медицинская информатика	пр	Васяшин А.В.	17
9497	525	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9498	525	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9499	525	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9500	525	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9501	525	09:00—10:35	3-616	Еженедельно	ЧЕТВЕРГ	(08:10-10:35)Нормальная физиология	лаб	Минкина Ю.В.	15
9502	525	10:45—12:20	5-202	Еженедельно	ЧЕТВЕРГ	(10:45-13:10)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9503	525	10:45—12:20	5-105	Нечётная неделя	ПЯТНИЦА	Анатомия	лаб	Уроков Д.А.	24
9504	525	13:20—14:55	КБ-8	Чётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9505	526	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9506	526	10:45—12:20	1-241	Нечётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лек	Милютин М.В.	6
9507	526	10:45—12:20	1-241	Чётная неделя	ПОНЕДЕЛЬНИК	Биохимия	лек	Минкина Ю.В.	15
9508	526	13:20—14:55	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская информатика(1,5,9,13 недели)	лек	Васяшин А.В.	17
9509	526	13:20—14:55	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности	лек	Гераськин В.С.	18
9510	526	15:00—16:35	3-618	Еженедельно	ПОНЕДЕЛЬНИК	Радиобиология	пр	Ускалова Д.В.	28
9511	526	13:20—14:55	3-604	Еженедельно	ВТОРНИК	(13:20-15:45)Биохимия	лаб	Минкина Ю.В.	15
9512	526	15:00—16:35	3-602	Нечётная неделя	ВТОРНИК	(15.50-17.25)Безопасность жизнедеятельности	пр	Гордиенко Р.О.	19
9513	526	15:00—16:35	2-521	Чётная неделя	ВТОРНИК	(15.50-17.25)Медицинская информатика	пр	Васяшин А.В.	17
9514	526	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9515	526	10:45—12:20	1-236	Нечётная неделя	СРЕДА	Радиобиология	лек	Комарова Л.Н.	2
9516	526	10:45—12:20	1-236	Чётная неделя	СРЕДА	Нормальная физиология	лек	Кокорев А.В.	7
9517	526	13:20—14:55	1-236	Нечётная неделя	СРЕДА	Медицинские микробиология и вирусология	лек	Колесникова С.Г.	11
9518	526	15:00—16:35	5-006	Еженедельно	СРЕДА	Анатомия	лаб	Ролдуга А.С.	21
9519	526	10:45—12:20	3-607	Еженедельно	ЧЕТВЕРГ	(10:45-13:10)Нормальная физиология	лаб	Уланова Т.В.	29
9520	526	13:20—14:55	3-321	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)	пр	Мороз А.В.	26
9521	526	15:00—16:35	5-003	Нечётная неделя	ЧЕТВЕРГ	Анатомия	лаб	Ролдуга А.С.	21
9522	526	09:00—10:35	КБ-8	Чётная неделя	ПЯТНИЦА	(8.00-9.35)Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9523	526	10:45—12:20	5-202	Еженедельно	ПЯТНИЦА	(10:45-13:10)Медицинская микробология и вирусология	лаб	Колесникова С.Г.	11
9524	529	15:00—16:35	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТАЭС	164
9525	529	16:40—18:15	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТАЭС	164
9561	531	16:40—18:15	3-418	Чётная неделя	ПОНЕДЕЛЬНИК	История России	пр	Масленников И.О.	172
9526	529	18:20—19:55	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТАЭС	164
9527	529	15:00—16:35	3-513	Еженедельно	ВТОРНИК	Моделирование процессов в оборудовании АЭС	пр	Слободчук В.И.	160
9528	529	15:00—16:35	3-227	Нечётная неделя	СРЕДА	Инновационный менеджмент(Лек-1,5,9,13 недели;Пр-3,7,11,15 недели)	лек	Новосадов С.А.	82
9529	529	15:00—16:35	3-318	Чётная неделя	СРЕДА	Иностранный язык в сфере профессиональной коммуникации	пр	Дудина П.В.	141
9530	529	15:00—16:35	3-405	Нечётная неделя	ЧЕТВЕРГ	Принципы обеспечения безопасности АЭС	лаб	Каражелевская Ю.Е.	151
9531	529	15:00—16:35	3-414	Нечётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС	лек	Самохин Д.С.	163
9532	529	15:00—16:35	3-414	Чётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС	пр	Самохин Д.С.	163
9533	530	09:00—10:35	3-402	Еженедельно	ПОНЕДЕЛЬНИК	Системы автоматизированного проектирования(1-12 недели)- 1 п/г	лаб	Логутенкова Е.В.	112
9534	530	10:45—12:20	3-425	Еженедельно	ПОНЕДЕЛЬНИК	Векторный и тензорный анализ	пр	Королева Л.А.	267
9535	530	13:20—14:55	1-407	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 1 п/г	лаб	Шахматов В.С.	107
9536	530	13:20—14:55	1-410	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 2 п/г	лаб	Годес А.И.	215
9537	530	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9538	530	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9539	530	15:00—16:35	3-311	Еженедельно	ВТОРНИК	Иностранный язык (английский) - 1 п/г	пр	Аврамова Е.А.	137
9540	530	15:00—16:35	3-324	Еженедельно	ВТОРНИК	Иностранный язык (английский) - 2 п/г	пр	Блинова О.В.	25
9541	530	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9542	530	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9543	530	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9544	530	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9545	530	13:20—14:55	3-427	Еженедельно	СРЕДА	Дифференциальные и интегральные уравнения	пр	Королева Л.А.	267
9546	530	15:00—16:35	3-402	Еженедельно	СРЕДА	Системы автоматизированного проектирования(1-12 недели)- 2 п/г	лаб	Логутенкова Е.В.	112
9547	530	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9548	530	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9549	530	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9550	530	09:00—10:35	1-233	Еженедельно	ПЯТНИЦА	Общая физика (электричество и магнетизм)	пр	Саввин В.С.	276
9551	530	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9552	530	13:20—14:55	1-234	Нечётная неделя	ПЯТНИЦА	Философия	пр	Синицкий Д.А.	173
9553	530	13:20—14:55	1-234	Чётная неделя	ПЯТНИЦА	История России	пр	Масленников И.О.	172
9554	530	15:00—16:35	3-418	Еженедельно	ПЯТНИЦА	Сопротивление материалов	пр	Росляков А.А.	135
9555	530	10:45—12:20	2-Доза	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Неведин А.В.	116
9556	530	10:45—12:20	2-224	Чётная неделя	СУББОТА	Сопротивление материалов- 2 п/г	лаб	Прасолов А.Н.	285
9557	530	13:20—14:55	1-234	Нечётная неделя	СУББОТА	Сопротивление материалов- 1 п/г	лаб	Прасолов А.Н.	285
9558	531	10:45—12:20	3-402	Еженедельно	ПОНЕДЕЛЬНИК	Системы автоматизированного проектирования(1-12 недели)	лаб	Логутенкова Е.В.	112
9559	531	13:20—14:55	3-414	Еженедельно	ПОНЕДЕЛЬНИК	Сопротивление материалов	пр	Росляков А.А.	135
9560	531	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9562	531	10:45—12:20	1-407	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лаб	Саввин В.С.	276
9563	531	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
11294	624	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20-22 недели)	пр	Каф. ФВ	4
11298	624	16:40—18:15	1-232	Чётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	пр	Вознякевич Е.Е.	179
11301	624	10:45—12:20	2-513	Нечётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11304	624	13:20—14:55	5-003	Чётная неделя	ВТОРНИК	Анатомия / Anatomy	лаб	Милютин М.В.	6
11307	624	13:20—14:55	3-315	Еженедельно	СРЕДА	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Манохина Н.И.	14
11310	624	10:45—12:20	3-623	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика / Medical and Biological Physics	пр	Губанова Е.М.	174
11313	624	09:00—10:35	3-623	Нечётная неделя	ПЯТНИЦА	Общая и неорганическая химия / General and Inorganic Chemistry	пр	Шкавров С.В.	203
11316	624	13:20—14:55	1-241	Нечётная неделя	ПЯТНИЦА	Биология / Biology	лек	Купцова П.С.	88
11319	624	09:00—10:35	1-238	Нечётная неделя	СУББОТА	Анатомия / Anatomy	лек	Милютин М.В.	6
11322	625	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20-22 недели)	пр	Каф. ФВ	4
11325	625	16:40—18:15	1-238	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	лек	Тертычная С.В.	95
11328	625	09:00—10:35	1-238	Чётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11331	625	13:20—14:55	5-003	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лаб	Милютин М.В.	6
11334	625	09:00—10:35	1-607	Нечётная неделя	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11337	625	16:40—18:15	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20,21 недели)	пр	Каф. ФВ	4
11340	625	13:20—14:55	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,20,21 недели)	пр	Каф. ФВ	4
11343	625	10:45—12:20	3-623	Нечётная неделя	ПЯТНИЦА	История России / History of Russia	пр	Вознякевич Е.Е.	179
11346	625	13:20—14:55	СК	Чётная неделя	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14,16,20 недели)	пр	Каф. ФВ	4
11349	625	13:20—14:55	5-003	Нечётная неделя	СУББОТА	Анатомия / Anatomy	лаб	Милютин М.В.	6
11352	626	13:20—14:55	1-232	Чётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	пр	Вознякевич Е.Е.	179
11355	626	16:40—18:15	3-623	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	пр	Тертычная С.В.	95
11357	626	09:00—10:35	1-238	Чётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11359	626	10:45—12:20	1-238	Чётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11360	626	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20,21 недели)	пр	Каф. ФВ	4
11361	626	13:20—14:55	1-615	Еженедельно	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11363	626	10:45—12:20	СК	Нечётная неделя	ЧЕТВЕРГ	Элективные курсы по физической культуре / Elective Courses for Physical Culture(13,15,17,21 недели)	пр	Каф. ФВ	4
11364	626	10:45—12:20	1-514	Чётная неделя	ЧЕТВЕРГ	Биология / Biology	лаб	Тендитник Е.А.	1
11365	626	15:00—16:35	3-602	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика / Medical and Biological Physics	лаб	Губанова Е.М.	174
11366	626	16:40—18:15	1-236	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	лек	Вознякевич Е.Е.	179
11367	626	16:40—18:15	5-105	Чётная неделя	ЧЕТВЕРГ	Анатомия / Anatomy	лаб	Милютин М.В.	6
11368	626	09:00—10:35	3-627	Нечётная неделя	ПЯТНИЦА	История России / History of Russia	пр	Вознякевич Е.Е.	179
11369	626	09:00—10:35	3-623	Чётная неделя	ПЯТНИЦА	Общая и неорганическая химия / General and Inorganic Chemistry	пр	Шкавров С.В.	203
9564	531	15:00—16:35	3-321	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Мороз А.В.	26
9565	531	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9566	531	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9567	531	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9568	531	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9569	531	13:20—14:55	1-233	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	пр	Шакиров В.А.	196
9570	531	15:00—16:35	3-427	Еженедельно	СРЕДА	Дифференциальные и интегральные уравнения	пр	Королева Л.А.	267
9571	531	16:40—18:15	1-233	Чётная неделя	СРЕДА	Философия	пр	Синицкий Д.А.	173
9572	531	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9573	531	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9574	531	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9575	531	09:00—10:35	3-418	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	пр	Королева Л.А.	267
9576	531	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9577	531	10:45—12:20	3-406	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Скулкин В.О.	195
9578	531	13:20—14:55	2-224	Чётная неделя	СУББОТА	Сопротивление материалов	лаб	Прасолов А.Н.	285
9579	532	10:45—12:20	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Сопротивление материалов	пр	Росляков А.А.	135
9580	532	13:20—14:55	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм)	пр	Саввин В.С.	276
9581	532	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9582	532	16:40—18:15	3-402	Еженедельно	ПОНЕДЕЛЬНИК	Системы автоматизированного проектирования(1-12 недели)	лаб	Гирин А.П.	286
9583	532	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9584	532	15:00—16:35	3-318	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Дудина П.В.	141
9585	532	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9586	532	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9587	532	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9588	532	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9589	532	13:20—14:55	1-407	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	лаб	Саввин В.С.	276
9590	532	15:00—16:35	1-234	Нечётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
9591	532	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9592	532	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9593	532	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9594	532	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9595	532	13:20—14:55	3-623	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	пр	Трофимова С.Г.	245
9596	532	15:00—16:35	2-224	Чётная неделя	ПЯТНИЦА	Философия	пр	Синицкий Д.А.	173
9597	532	09:00—10:35	1-234	Нечётная неделя	СУББОТА	Сопротивление материалов	лаб	Прасолов А.Н.	285
9598	532	10:45—12:20	3-416	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Внуков Р.А.	144
9599	532	13:20—14:55	3-421	Еженедельно	СУББОТА	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9600	533	15:00—16:35	3-414	Еженедельно	ПОНЕДЕЛЬНИК	Правовые и международные аспекты ядерного нераспространения	пр	Куликов Е.Г.	226
9601	533	16:40—18:15	1-236	Еженедельно	ПОНЕДЕЛЬНИК	Системы управления и защиты ядерных энергетических установок	лек	Кочнов О.Ю.	157
9602	533	18:20—19:55	3-414	Нечётная неделя	ПОНЕДЕЛЬНИК	Системы управления и защиты ядерных энергетических установок	пр	Кочнов О.Ю.	157
9603	533	16:40—18:15	3-414	Нечётная неделя	ВТОРНИК	Методы расчета защиты (1 неделя)	лек	Фомин Р.В.	166
9604	533	15:00—16:35	3-407	Нечётная неделя	СРЕДА	Принципы обеспечения безопасности АЭС	лаб	Каражелевская Ю.Е.	151
9605	533	16:40—18:15	3-404	Еженедельно	СРЕДА	Расчетное обеспечение эксплуатации ядерных реакторов	лаб	Фомин Р.В.	166
9606	533	15:00—16:35	3-407	Еженедельно	ЧЕТВЕРГ	Технологии жидкометаллических теплоносителей	пр	Алексеев В.В.	287
9607	533	16:40—18:15	3-407	Еженедельно	ЧЕТВЕРГ	Технологии жидкометаллических теплоносителей	пр	Алексеев В.В.	287
9608	533	15:00—16:35	3-414	Нечётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС	лек	Самохин Д.С.	163
9609	533	15:00—16:35	3-414	Чётная неделя	ПЯТНИЦА	Принципы обеспечения безопасности АЭС	пр	Самохин Д.С.	163
9610	533	09:00—10:35	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТР	269
9611	533	10:45—12:20	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТР	269
9612	533	13:20—14:55	3-416	Еженедельно	СУББОТА	Методы расчета защиты	пр	Уляхин С.М.	169
9613	533	15:00—16:35	3-416	Нечётная неделя	СУББОТА	Методы расчета защиты	пр	Уляхин С.М.	169
9614	534	10:45—12:20	3-416	Нечётная неделя	ПОНЕДЕЛЬНИК	Нераспространение ядерных материалов / Non-proliferation of nuclear materials	лек	Куликов Е.Г.	226
9615	534	10:45—12:20	3-416	Чётная неделя	ПОНЕДЕЛЬНИК	Нераспространение ядерных материалов / Non-proliferation of nuclear materials	пр	Куликов Е.Г.	226
9616	534	13:20—14:55	3-409	Еженедельно	ПОНЕДЕЛЬНИК	Радиационная химия / Radiation chemistry	пр	Мельникова Т.В.	3
9617	534	10:45—12:20	3-322	Еженедельно	ВТОРНИК	Иностранный язык / Foreign language (Russian language)	пр	Кураева Т.Н.	16
9618	534	10:45—12:20	3-404	Нечётная неделя	СРЕДА	Избранные главы научно-исследовательской деятельности / Selected chapters of research work	лек	Удалова А.А.	222
9619	534	10:45—12:20	3-404	Чётная неделя	СРЕДА	Избранные главы научно-исследовательской деятельности / Selected chapters of research work	пр	Удалова А.А.	222
9620	534	13:20—14:55	3-409	Еженедельно	СРЕДА	Радиационная гигиена / Radiation hygiene	пр	Удалова А.А.	222
9621	534	10:45—12:20	3-409	Нечётная неделя	ЧЕТВЕРГ	Радиационная химия / Radiation chemistry	лек	Мельникова Т.В.	3
9622	534	10:45—12:20	3-409	Чётная неделя	ЧЕТВЕРГ	Радиационная гигиена / Radiation hygiene	лек	Удалова А.А.	222
9623	534	09:00—10:35	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТРБ	219
9624	534	18:20—19:55	3-409	Нечётная неделя	ПЯТНИЦА	Экологические аспекты ядерной энергетики / Nuclear power engineering and the environment	лек	Шошина Р.Р.	270
9625	534	18:20—19:55	3-409	Чётная неделя	ПЯТНИЦА	Экологические аспекты ядерной энергетики / Nuclear power engineering and the environment	пр	Шошина Р.Р.	270
9626	535	15:00—16:35	3-402	Нечётная неделя	ПОНЕДЕЛЬНИК	Учет и контроль ядерных материалов, радиоактивных веществ и радиоактивных отходов	лек	Каражелевская Ю.Е.	151
9627	535	15:00—16:35	3-402	Чётная неделя	ПОНЕДЕЛЬНИК	Учет и контроль ядерных материалов, радиоактивных веществ и радиоактивных отходов	пр	Каражелевская Ю.Е.	151
9628	535	16:40—18:15	3-407	Нечётная неделя	ПОНЕДЕЛЬНИК	Медико-биологические основы радиационной безопасности	лек	Белкина С.В.	288
9629	535	16:40—18:15	3-409	Чётная неделя	ПОНЕДЕЛЬНИК	Медико-биологические основы радиационной безопасности	пр	Белкина С.В.	288
9630	535	15:00—16:35	3-404	Нечётная неделя	ВТОРНИК	Научно-информационная деятельность(Лек-1,5,9,13 недели;Лаб-3,7,11,15 недели)	лек	Удалова А.А.	222
9631	535	15:00—16:35	2-212	Чётная неделя	ВТОРНИК	Актуальные вопросы инженерной защиты(6,8,10,12 недели)	лаб	Мельникова Т.В.	3
9632	535	16:40—18:15	2-212	Чётная неделя	ВТОРНИК	Актуальные вопросы инженерной защиты(6,8,10,12 недели)	лаб	Мельникова Т.В.	3
9633	535	18:20—19:55	3-409	Чётная неделя	ВТОРНИК	Аварийная готовность и реагирование	пр	Мельникова Т.В.	3
9634	535	15:00—16:35	3-409	Нечётная неделя	СРЕДА	Аварийная готовность и реагирование(1,5,9,13 недели)	лек	Удалова А.А.	222
9635	535	15:00—16:35	3-404	Чётная неделя	СРЕДА	Научно-информационная деятельность	пр	Удалова А.А.	222
9636	535	16:40—18:15	3-409	Нечётная неделя	СРЕДА	Радиационный мониторинг и контроль(1,5,9,13 недели)	лек	Каткова М.Н.	221
9637	535	16:40—18:15	3-409	Чётная неделя	СРЕДА	Радиационный мониторинг и контроль	пр	Каткова М.Н.	221
9638	535	15:00—16:35	3-409	Нечётная неделя	ЧЕТВЕРГ	Радиационная гигиена	лек	Удалова А.А.	222
9639	535	15:00—16:35	3-409	Чётная неделя	ЧЕТВЕРГ	Радиационная гигиена	пр	Удалова А.А.	222
9640	535	16:40—18:15	3-409	Нечётная неделя	ЧЕТВЕРГ	Актуальные вопросы инженерной защиты(1,5,9,13 недели)	лек	Мельникова Т.В.	3
9641	535	16:40—18:15	3-414	Чётная неделя	ЧЕТВЕРГ	Актуальные вопросы инженерной защиты	пр	Мельникова Т.В.	3
9642	535	15:00—16:35	3-409	Нечётная неделя	ПЯТНИЦА	Токсикология радиационных метаболитов(1,5,9,13 недели)	лек	Полякова Л.П.	92
9643	535	15:00—16:35	3-407	Чётная неделя	ПЯТНИЦА	Токсикология радиационных метаболитов	пр	Полякова Л.П.	92
9644	535	09:00—10:35	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТРБ	219
9645	538	10:45—12:20	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Сопротивление материалов	пр	Росляков А.А.	135
9646	538	13:20—14:55	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм)	пр	Саввин В.С.	276
9647	538	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9648	538	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9649	538	15:00—16:35	3-318	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Дудина П.В.	141
9650	538	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9651	538	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9652	538	18:20—19:55	3-402	Еженедельно	ВТОРНИК	Системы автоматизированного проектирования(1-12 недели)	лаб	Гирин А.П.	286
9653	538	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9654	538	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9655	538	13:20—14:55	1-410	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	лаб	Шахматов В.С.	107
9656	538	15:00—16:35	1-234	Нечётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
9657	538	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9658	538	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9659	538	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9660	538	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9661	538	13:20—14:55	3-623	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	пр	Трофимова С.Г.	245
9662	538	15:00—16:35	2-224	Чётная неделя	ПЯТНИЦА	Философия	пр	Синицкий Д.А.	173
9663	538	09:00—10:35	2-224	Чётная неделя	СУББОТА	Сопротивление материалов	лаб	Прасолов А.Н.	285
9664	538	10:45—12:20	3-406	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Скулкин В.О.	195
9665	538	13:20—14:55	3-421	Еженедельно	СУББОТА	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9666	539	15:00—16:35	3-516	Нечётная неделя	ПОНЕДЕЛЬНИК	Патентоведение и защита интеллектуальной собственности	лек	Пузаков А.Ю.	161
9667	539	15:00—16:35	3-516	Чётная неделя	ПОНЕДЕЛЬНИК	Патентоведение и защита интеллектуальной собственности	пр	Пузаков А.Ю.	161
9668	539	16:40—18:15	С-307	Еженедельно	ПОНЕДЕЛЬНИК	Неразрушающий контроль на АЭС	лаб	Шешукова В.В.	224
9669	539	18:20—19:55	С-307	Чётная неделя	ПОНЕДЕЛЬНИК	Автоматизированные системы управления АЭС	лаб	Чиканкова Е.В.	290
10466	588	16:40—18:15	2-225	Чётная неделя	СРЕДА	Физика	пр	Андрианов А.А.	257
9670	539	15:00—16:35	2-Доза	Чётная неделя	СРЕДА	Проектирование систем технической диагностики АЭС	лаб	Белоусов П.А.	120
9671	539	16:40—18:15	С-307	Еженедельно	СРЕДА	Неразрушающий контроль на АЭС	пр	Шешукова В.В.	224
9672	539	18:20—19:55	3-516	Нечётная неделя	СРЕДА	Патентоведение и защита интеллектуальной собственности	пр	Пузаков А.Ю.	161
9673	539	15:00—16:35	3-402	Еженедельно	ЧЕТВЕРГ	Системы автоматизированного проектирования	лаб	Данилов П.А.	150
9674	539	16:40—18:15	2-Доза	Нечётная неделя	ЧЕТВЕРГ	Проектирование систем технической диагностики АЭС	лек	Белоусов П.А.	120
9675	539	18:20—19:55	С-307	Нечётная неделя	ЧЕТВЕРГ	Автоматизированные системы управления АЭС	пр	Чиканкова Е.В.	290
9676	539	16:40—18:15	2-Доза	Нечётная неделя	ПЯТНИЦА	Технико-экономическое обоснование проекта и оценка рисков	лек	Шкарупа М.И.	140
9677	539	16:40—18:15	2-Доза	Чётная неделя	ПЯТНИЦА	Технико-экономическое обоснование проекта и оценка рисков	пр	Шкарупа М.И.	140
9678	539	09:00—10:35	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТТД	273
9679	539	10:45—12:20	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТТД	273
9680	539	13:20—14:55	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТТД	273
9681	540	10:45—12:20	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Сопротивление материалов	пр	Росляков А.А.	135
9682	540	13:20—14:55	3-418	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм)	пр	Саввин В.С.	276
9683	540	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9684	540	16:40—18:15	3-402	Еженедельно	ПОНЕДЕЛЬНИК	Системы автоматизированного проектирования(1-12 недели)	лаб	Гирин А.П.	286
9685	540	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9686	540	15:00—16:35	3-321	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Мороз А.В.	26
9687	540	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9688	540	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9689	540	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9690	540	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9691	540	13:20—14:55	1-407	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	лаб	Саввин В.С.	276
9692	540	15:00—16:35	1-234	Нечётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
9693	540	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9694	540	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9695	540	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9696	540	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9697	540	13:20—14:55	3-623	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	пр	Трофимова С.Г.	245
9698	540	15:00—16:35	2-224	Чётная неделя	ПЯТНИЦА	Философия	пр	Синицкий Д.А.	173
9699	540	09:00—10:35	1-234	Нечётная неделя	СУББОТА	Сопротивление материалов	лаб	Прасолов А.Н.	285
9700	540	10:45—12:20	3-414	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Мелега Н.А.	119
9701	540	13:20—14:55	3-421	Еженедельно	СУББОТА	Дифференциальные и интегральные уравнения	пр	Артемьев В.К.	236
9702	541	09:00—10:35	1-407	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 1 п/г	лаб	Саввин В.С.	276
9703	541	09:00—10:35	1-410	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм) - 2 п/г	лаб	Тертычная С.В.	95
9704	541	10:45—12:20	2-225	Еженедельно	ПОНЕДЕЛЬНИК	Векторный и тензорный анализ	пр	Трофимова С.Г.	245
9778	545	15:00—16:35	2-509	Нечётная неделя	ПЯТНИЦА	Схемотехника	лек	Мышев А.В.	113
9705	541	13:20—14:55	2-225	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм)	пр	Шакиров В.А.	196
9706	541	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9707	541	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9708	541	15:00—16:35	3-319	Еженедельно	ВТОРНИК	Иностранный язык (английский) - 1 п/г	пр	Атрохин С.О.	149
9709	541	15:00—16:35	3-328	Еженедельно	ВТОРНИК	Иностранный язык (английский) - 2 п/г	пр	Беляева Г.А.	145
9710	541	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9711	541	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9712	541	18:20—19:55	2-224	Нечётная неделя	ВТОРНИК	Сопротивление материалов- 1 п/г	лаб	Прасолов А.Н.	285
9713	541	18:20—19:55	2-224	Чётная неделя	ВТОРНИК	Сопротивление материалов- 2 п/г	лаб	Прасолов А.Н.	285
9714	541	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9715	541	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9716	541	13:20—14:55	2-224	Нечётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
9717	541	15:00—16:35	3-418	Еженедельно	СРЕДА	Сопротивление материалов	пр	Росляков А.А.	135
9718	541	10:45—12:20	3-402	Еженедельно	ЧЕТВЕРГ	Системы автоматизированного проектирования(1-12 недели)- 1 п/г	лаб	Данилов П.А.	150
9719	541	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9720	541	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9721	541	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9722	541	09:00—10:35	3-402	Еженедельно	ПЯТНИЦА	Системы автоматизированного проектирования(1-12 недели)	лаб	Зевякин А.С.	227
9723	541	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9724	541	13:20—14:55	2-223	Чётная неделя	ПЯТНИЦА	Философия	пр	Синицкий Д.А.	173
9725	541	09:00—10:35	3-423	Еженедельно	СУББОТА	Дифференциальные и интегральные уравнения	пр	Внуков Р.А.	144
9726	541	10:45—12:20	3-416	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Внуков Р.А.	144
9727	543	10:45—12:20	3-320	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык / Foreign language (Russian Language)	пр	Крамская И.В.	5
9728	543	13:20—14:55	3-320	Нечётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык / Foreign language (Russian Language)	пр	Крамская И.В.	5
9729	543	13:20—14:55	3-407	Чётная неделя	ПОНЕДЕЛЬНИК	Сопротивление материалов / Strength of Materials	лек	Логутенкова Е.В.	112
9730	543	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture	пр	Каф. ФВ	4
9731	543	18:20—19:55	3-409	Чётная неделя	ПОНЕДЕЛЬНИК	Экология / Ecology	лек	Шошина Р.Р.	270
9732	543	09:00—10:35	3-427	Еженедельно	ВТОРНИК	Математический анализ / Mathematical Analysis	лек	Клиншпонт Н.Э.	244
9733	543	10:45—12:20	3-427	Нечётная неделя	ВТОРНИК	Дифференциальные и интегральные уравнения / Differential and Integral Equations	лек	Клиншпонт Н.Э.	244
9734	543	10:45—12:20	3-427	Чётная неделя	ВТОРНИК	Дифференциальные и интегральные уравнения / Differential and Integral Equations	пр	Клиншпонт Н.Э.	244
9735	543	09:00—10:35	3-427	Еженедельно	СРЕДА	Математический анализ / Mathematical Analysis	пр	Клиншпонт Н.Э.	244
9736	543	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture	пр	Каф. ФВ	4
9737	543	13:20—14:55	3-405	Чётная неделя	ЧЕТВЕРГ	Основы проектной деятельности / Fundamentals of project activities(2,6,10,14 Недели)	пр	Каражелевская Ю.Е.	151
9738	543	15:00—16:35	1-419а	Еженедельно	ЧЕТВЕРГ	Общая физика (электричество и магнетизм) / General Physics (Electricity and Magnetism)	лек	Андрианов А.А.	257
9739	543	16:40—18:15	1-419а	Еженедельно	ЧЕТВЕРГ	Общая физика (электричество и магнетизм) / General Physics (Electricity and Magnetism)	пр	Андрианов А.А.	257
9740	543	10:45—12:20	3-405	Нечётная неделя	ПЯТНИЦА	Ядерные технологии / Nuclear Technologies	лек	Нахабов А.В.	121
9741	543	13:20—14:55	1-407	Еженедельно	ПЯТНИЦА	Общая физика (электричество и магнетизм) / General Physics (Electricity and Magnetism)	лаб	Купцов И.С.	278
9742	543	15:00—16:35	3-416	Еженедельно	ПЯТНИЦА	Сопротивление материалов / Strength of Materials	пр	Логутенкова Е.В.	112
9743	543	09:00—10:35	2-212	Чётная неделя	СУББОТА	Экология / Ecology(2,6,10,14 недели)	лаб	Нкаусу А.К.	152
9744	543	10:45—12:20	2-212	Чётная неделя	СУББОТА	Экология / Ecology(2,6,10,14 недели)	лаб	Нкаусу А.К.	152
9745	544	09:00—10:35	2-611	Нечётная неделя	СУББОТА	Системный анализ, управление и обработка информации, статистика	лек	Антонов А.В.	67
9746	544	09:00—10:35	2-611	Чётная неделя	СУББОТА	Системный анализ, управление и обработка информации, статистика	пр	Антонов А.В.	67
9747	545	09:00—10:35	2-521	Нечётная неделя	ПОНЕДЕЛЬНИК	Моделирование систем ВТ- 1 п/г	лаб	Перегуда А.И.	110
9748	545	09:00—10:35	2-521	Чётная неделя	ПОНЕДЕЛЬНИК	Моделирование систем ВТ- 2 п/г	лаб	Перегуда А.И.	110
9749	545	10:45—12:20	2-521	Нечётная неделя	ПОНЕДЕЛЬНИК	Программирование на языке Ассемблер- 1 п/г	лаб	Калинин Д.А.	111
9750	545	10:45—12:20	2-521	Чётная неделя	ПОНЕДЕЛЬНИК	Программирование на языке Ассемблер- 2 п/г	лаб	Калинин Д.А.	111
9751	545	12:30—14:05	2-610	Нечётная неделя	ПОНЕДЕЛЬНИК	Программирование на языке Ассемблер	лек	Пляскин А.В.	9
9752	545	10:45—12:20	2-609	Чётная неделя	ВТОРНИК	Программирование на языке Ассемблер	пр	Калинин Д.А.	111
9753	545	12:30—14:05	1-236	Еженедельно	ВТОРНИК	Электротехника и электроника	лек	Логутенкова Е.В.	112
9754	545	15:00—16:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9755	545	16:40—18:15	2-521	Нечётная неделя	ВТОРНИК	Схемотехника- 2 п/г	лаб	Мышев А.В.	113
9756	545	16:40—18:15	С-307	Чётная неделя	ВТОРНИК	Машинное обучение и большие данные- 1 п/г	лаб	Распопов Д.А.	114
9757	545	09:00—10:35	2-508	Нечётная неделя	СРЕДА	Теория автоматов	лек	Перегуда А.И.	110
9758	545	09:00—10:35	С-307	Чётная неделя	СРЕДА	Теория автоматического управления- 2 п/г	лаб	Белаец Л.В.	115
9759	545	10:45—12:20	2-508	Нечётная неделя	СРЕДА	Теория автоматов	пр	Перегуда А.И.	110
9760	545	10:45—12:20	2-512	Чётная неделя	СРЕДА	Теория автоматов	лек	Перегуда А.И.	110
9761	545	12:30—14:05	2-504	Еженедельно	СРЕДА	Беспроводные сенсорные сети- 1 п/г	лаб	Неведин А.В.	116
9762	545	12:30—14:05	2-210	Еженедельно	СРЕДА	Электротехника и электроника- 2 п/г	лаб	Фомина Т.Н.	117
9763	545	15:00—16:35	2-210	Еженедельно	СРЕДА	Электротехника и электроника- 1 п/г	лаб	Фомина Т.Н.	117
9764	545	15:00—16:35	2-504	Еженедельно	СРЕДА	Беспроводные сенсорные сети- 2 п/г	лаб	Неведин А.В.	116
9765	545	09:00—10:35	2-510	Нечётная неделя	ЧЕТВЕРГ	Теория автоматов- 2 п/г	лаб	Подвысоцкий Р.Г.	118
9766	545	10:45—12:20	3-416	Нечётная неделя	ЧЕТВЕРГ	Электротехника и электроника	пр	Мелега Н.А.	119
9767	545	12:30—14:05	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9768	545	15:00—16:35	3-404	Нечётная неделя	ЧЕТВЕРГ	Машинное обучение и большие данные- 2 п/г	лаб	Распопов Д.А.	114
9769	545	15:00—16:35	1-238	Чётная неделя	ЧЕТВЕРГ	Машинное обучение и большие данные (2,6,10,14 недели)	лек	Белоусов П.А.	120
9770	545	16:40—18:15	2-521	Чётная неделя	ЧЕТВЕРГ	Теория автоматов- 1 п/г	лаб	Подвысоцкий Р.Г.	118
9771	545	18:20—19:55	2-521	Чётная неделя	ЧЕТВЕРГ	Схемотехника- 1 п/г	лаб	Мышев А.В.	113
9772	545	09:00—10:35	2-512	Нечётная неделя	ПЯТНИЦА	Моделирование систем ВТ	лек	Перегуда А.И.	110
9773	545	09:00—10:35	2-512	Чётная неделя	ПЯТНИЦА	Моделирование систем ВТ	пр	Перегуда А.И.	110
9774	545	10:45—12:20	С-307	Нечётная неделя	ПЯТНИЦА	Теория автоматического управления- 1 п/г	лаб	Белаец Л.В.	115
9775	545	10:45—12:20	2-610	Чётная неделя	ПЯТНИЦА	Беспроводные сенсорные сети	лек	Старков С.О.	76
9776	545	12:30—14:05	3-406	Нечётная неделя	ПЯТНИЦА	Теория автоматического управления	лек	Нахабов А.В.	121
9777	545	12:30—14:05	3-406	Чётная неделя	ПЯТНИЦА	Теория автоматического управления	пр	Нахабов А.В.	121
9779	545	15:00—16:35	2-509	Чётная неделя	ПЯТНИЦА	Схемотехника	пр	Мышев А.В.	113
9780	546	09:00—10:35	2-ОИКС	Еженедельно	ВТОРНИК	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИВТ	207
9781	546	10:45—12:20	2-ОИКС	Еженедельно	ВТОРНИК	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИВТ	207
9782	546	12:30—14:05	2-ОИКС	Еженедельно	ВТОРНИК	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИВТ	207
9783	546	09:00—10:35	2-510	Нечётная неделя	СРЕДА	Микропроцессоры и микроконтроллеры- 1 п/г	лаб	Подвысоцкий Р.Г.	118
9784	546	09:00—10:35	2-510	Чётная неделя	СРЕДА	Микропроцессоры и микроконтроллеры- 2 п/г	лаб	Подвысоцкий Р.Г.	118
9785	546	10:45—12:20	2-614	Еженедельно	СРЕДА	Технологии программирования- 1 п/г	лаб	Карандашов В.В.	208
9786	546	12:30—14:05	2-510	Еженедельно	ЧЕТВЕРГ	Информационные web-технологии	лек	Вязилов Е.Д.	193
9787	546	15:00—16:35	2-510	Нечётная неделя	ЧЕТВЕРГ	Информационные web-технологии	пр	Вязилов Е.Д.	193
9788	546	15:00—16:35	2-510	Чётная неделя	ЧЕТВЕРГ	Информационные web-технологии- 2 п/г	лаб	Вязилов Е.Д.	193
9789	546	16:40—18:15	2-510	Нечётная неделя	ЧЕТВЕРГ	Информационные web-технологии- 1 п/г	лаб	Вязилов Е.Д.	193
9790	546	09:00—10:35	2-510	Нечётная неделя	ПЯТНИЦА	Микропроцессоры и микроконтроллеры	лек	Подвысоцкий Р.Г.	118
9791	546	09:00—10:35	2-510	Чётная неделя	ПЯТНИЦА	Микропроцессоры и микроконтроллеры	пр	Подвысоцкий Р.Г.	118
9792	546	10:45—12:20	2-610	Нечётная неделя	ПЯТНИЦА	Технологии программирования	лек	Мирзеабасов О.А.	125
9793	546	10:45—12:20	2-613	Чётная неделя	ПЯТНИЦА	Технологии программирования	пр	Карандашов В.В.	208
9794	546	12:30—14:05	2-614	Еженедельно	ПЯТНИЦА	Технологии программирования- 2 п/г	лаб	Карандашов В.В.	208
9795	546	10:45—12:20	2-510	Нечётная неделя	СУББОТА	Сети и телекоммуникации	лек	Игнатенко П.И.	128
9796	546	12:30—14:05	2-510	Нечётная неделя	СУББОТА	Дополнительные главы операционных систем	лек	Игнатенко П.И.	128
9797	546	12:30—14:05	2-609	Чётная неделя	СУББОТА	Дополнительные главы операционных систем- 2 п/г	лаб	Игнатенко П.И.	128
9798	546	15:00—16:35	2-504	Нечётная неделя	СУББОТА	Сети и телекоммуникации- 1 п/г	лаб	Клименко Г.В.	129
9799	546	15:00—16:35	2-609	Чётная неделя	СУББОТА	Сети и телекоммуникации	пр	Игнатенко П.И.	128
9800	546	16:40—18:15	2-609	Чётная неделя	СУББОТА	Дополнительные главы операционных систем- 1 п/г	лаб	Игнатенко П.И.	128
9801	546	16:40—18:15	2-504	Чётная неделя	СУББОТА	Сети и телекоммуникации- 2 п/г	лаб	Клименко Г.В.	129
9802	547	18:20—19:55	2-610	Еженедельно	ПОНЕДЕЛЬНИК	Анализ решений	лек	Шершнев Р.В.	209
9803	547	20:00—21:35	2-610	Нечётная неделя	ПОНЕДЕЛЬНИК	Анализ решений	пр	Шершнев Р.В.	209
9804	547	20:00—21:35	2-614	Чётная неделя	ПОНЕДЕЛЬНИК	Анализ решений- 2 п/г	лаб	Шершнев Р.В.	209
9805	547	10:45—12:20	2-613	Нечётная неделя	ВТОРНИК	Веб-программирование- 1 п/г	лаб	Охрименко И.В.	192
9806	547	10:45—12:20	2-611а	Чётная неделя	ВТОРНИК	Технологии разработки мобильных приложений- 1 п/г	лаб	Старков С.О.	76
9807	547	10:45—12:20	С-307	Чётная неделя	ВТОРНИК	Машинное обучение и большие данные- 2 п/г	лаб	Распопов Д.А.	114
9808	547	10:45—12:20	2-613	Чётная неделя	ВТОРНИК	Веб-программирование- 3 п/г	лаб	Охрименко И.В.	192
9809	547	12:30—14:05	2-613	Нечётная неделя	ВТОРНИК	Администрирование в информационных системах- 1 п/г	лаб	Охрименко И.В.	192
9810	547	12:30—14:05	2-614	Нечётная неделя	ВТОРНИК	Нереляционные базы данных- 2 п/г	лаб	Радаев А.В.	210
9811	547	12:30—14:05	2-611а	Нечётная неделя	ВТОРНИК	Проектирование информационных систем- 3 п/г	лаб	Павлова Ю.О.	191
9812	547	12:30—14:05	2-610	Чётная неделя	ВТОРНИК	Проектирование информационных систем- 1 п/г	лаб	Павлова Ю.О.	191
9913	553	15:00—16:35	1-241	Нечётная неделя	ПЯТНИЦА	Биохимия / Biochemistry	лек	Семенкова И.В.	8
9813	547	12:30—14:05	2-613	Чётная неделя	ВТОРНИК	Администрирование в информационных системах- 2 п/г	лаб	Охрименко И.В.	192
9814	547	12:30—14:05	2-614	Чётная неделя	ВТОРНИК	Нереляционные базы данных- 3 п/г	лаб	Радаев А.В.	210
9815	547	15:00—16:35	2-613	Нечётная неделя	ВТОРНИК	Нереляционные базы данных	лек	Радаев А.В.	210
9816	547	16:40—18:15	2-609	Нечётная неделя	ВТОРНИК	Технологии разработки мобильных приложений- 2 п/г	лаб	Старков С.О.	76
9817	547	16:40—18:15	С-307	Нечётная неделя	ВТОРНИК	Машинное обучение и большие данные- 3 п/г	лаб	Распопов Д.А.	114
9818	547	09:00—10:35	2-ОИКС	Еженедельно	СРЕДА	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИС	211
9819	547	10:45—12:20	2-ОИКС	Еженедельно	СРЕДА	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИС	211
9820	547	12:30—14:05	2-611а	Нечётная неделя	СРЕДА	Нереляционные базы данных- 1 п/г	лаб	Радаев А.В.	210
9821	547	12:30—14:05	2-614	Нечётная неделя	СРЕДА	Проектирование информационных систем- 2 п/г	лаб	Павлова Ю.О.	191
9822	547	12:30—14:05	2-613	Нечётная неделя	СРЕДА	Администрирование в информационных системах- 3 п/г	лаб	Охрименко И.В.	192
9823	547	12:30—14:05	2-613	Чётная неделя	СРЕДА	Веб-программирование- 1 п/г	лаб	Охрименко И.В.	192
9824	547	15:00—16:35	2-610	Нечётная неделя	СРЕДА	Администрирование в информационных системах	лек	Охрименко И.В.	192
9825	547	15:00—16:35	2-610	Чётная неделя	СРЕДА	Администрирование в информационных системах	пр	Охрименко И.В.	192
9826	547	10:45—12:20	2-613	Нечётная неделя	ЧЕТВЕРГ	Веб-программирование- 3 п/г	пр	Охрименко И.В.	192
9827	547	10:45—12:20	С-307	Чётная неделя	ЧЕТВЕРГ	Машинное обучение и большие данные- 1 п/г	лаб	Распопов Д.А.	114
9828	547	10:45—12:20	2-613	Чётная неделя	ЧЕТВЕРГ	Веб-программирование- 2 п/г	лаб	Охрименко И.В.	192
9829	547	12:30—14:05	2-613	Нечётная неделя	ЧЕТВЕРГ	Веб-программирование- 1 п/г - 2 п/г	лаб	Охрименко И.В.	192
9830	547	12:30—14:05	2-521	Нечётная неделя	ЧЕТВЕРГ	Технологии разработки мобильных приложений- 3 п/г	лаб	Старков С.О.	76
9831	547	12:30—14:05	2-610	Чётная неделя	ЧЕТВЕРГ	Веб-программирование	пр	Охрименко И.В.	192
9832	547	15:00—16:35	2-610	Нечётная неделя	ЧЕТВЕРГ	Веб-программирование	лек	Охрименко И.В.	192
9833	547	15:00—16:35	1-238	Чётная неделя	ЧЕТВЕРГ	Машинное обучение и большие данные (2,6,10,14 недели)	лек	Белоусов П.А.	120
9834	547	12:30—14:05	2-610	Нечётная неделя	ПЯТНИЦА	Проектирование информационных систем	лек	Павлова Ю.О.	191
9835	547	12:30—14:05	2-610	Чётная неделя	ПЯТНИЦА	Проектирование информационных систем	пр	Павлова Ю.О.	191
9836	547	15:00—16:35	2-610	Нечётная неделя	ПЯТНИЦА	Технологии разработки мобильных приложений	лек	Старков С.О.	76
9837	547	15:00—16:35	2-610	Чётная неделя	ПЯТНИЦА	Технологии разработки мобильных приложений	пр	Старков С.О.	76
9838	547	16:40—18:15	2-ОИКС	Еженедельно	ПЯТНИЦА	Учебная практика (научно-исследовательская работа, получение первичных навыков научно-исследовательской работы) (4-16 недели)	пр	ОИКСИС	211
9839	547	18:20—19:55	2-611а	Нечётная неделя	ПЯТНИЦА	Анализ решений- 1 п/г	лаб	Шершнев Р.В.	209
9840	547	18:20—19:55	2-614	Чётная неделя	ПЯТНИЦА	Анализ решений- 3 п/г	лаб	Шершнев Р.В.	209
9841	548	09:00—10:35	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)/Work experience internship: research and development work (3-16 недели)	пр	ОЯФИТРБ	219
9842	548	09:00—10:35	3-416	Нечётная неделя	ВТОРНИК	Принципы обеспечения безопасности ядерных энергетических установок / Principles for ensuring thesafety of nuclear power plants	лек	Самохин Д.С.	163
9843	548	09:00—10:35	3-416	Чётная неделя	ВТОРНИК	Принципы обеспечения безопасности ядерных энергетических установок / Principles for ensuring the nuclear power plants	пр	Самохин Д.С.	163
9844	548	10:45—12:20	3-623	Нечётная неделя	ВТОРНИК	Дозиметрия в ядерной медицине / Dosimetry in nuclear medicine	лек	Соловьев А.Н.	197
9845	548	12:30—14:05	3-623	Еженедельно	ВТОРНИК	Дозиметрия в ядерной медицине / Dosimetry in nuclear medicine	пр	Соловьев А.Н.	197
9846	548	15:00—16:35	3-416	Нечётная неделя	СРЕДА	Метрология, стандартизация и сертификация / Metrology, Standardization and Certification	лек	Нахабов А.В.	121
9847	548	16:40—18:15	3-623	Нечётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	лек	Вознякевич Е.Е.	179
9848	548	16:40—18:15	3-623	Чётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	пр	Вознякевич Е.Е.	179
9849	548	12:30—14:05	2-212	Чётная неделя	ЧЕТВЕРГ	Радиационные технологии в сельском хозяйстве и пищевой промышленности (часть 1)/ Radiation Technologies in the Agriculture and Food Industry (Part 1)	лаб	Мельникова Т.В.	3
9850	548	15:00—16:35	2-212	Чётная неделя	ЧЕТВЕРГ	Радиационные технологии в сельском хозяйстве и пищевой промышленности (часть 1)/ Radiation Technologies in the Agriculture and Food Industry (Part 1)	лаб	Мельникова Т.В.	3
9851	548	16:40—18:15	3-416	Нечётная неделя	ЧЕТВЕРГ	Радиационный мониторинг / Radiation monitoring	лек	Каткова М.Н.	221
9852	548	16:40—18:15	3-409	Чётная неделя	ЧЕТВЕРГ	Радиационный мониторинг / Radiation monitoring	пр	Каткова М.Н.	221
9853	548	18:20—19:55	3-409	Нечётная неделя	ЧЕТВЕРГ	Радиационный мониторинг / Radiation monitoring	пр	Каткова М.Н.	221
9854	548	10:45—12:20	3-409	Нечётная неделя	ПЯТНИЦА	Основы радиационной генетики / Radiation Genetics Basics(с 5 недели)	лек	Подлуцкий М.С.	220
9855	548	10:45—12:20	3-409	Чётная неделя	ПЯТНИЦА	Основы радиационной генетики / Radiation Genetics Basics(с 5 недели)	пр	Подлуцкий М.С.	220
9856	548	12:30—14:05	3-416	Нечётная неделя	ПЯТНИЦА	Радиационные технологии в сельском хозяйстве и пищевой промышленности (часть 1)/ Radiation Technologies in the Agriculture and Food Industry (Part 1)	лек	Удалова А.А.	222
9857	548	12:30—14:05	3-407	Чётная неделя	ПЯТНИЦА	Радиационные технологии в сельском хозяйстве и пищевой промышленности (часть 1)/ Radiation Technologies in the Agriculture and Food Industry (Part 1)	пр	Удалова А.А.	222
9858	548	15:00—16:35	2-219	Нечётная неделя	ПЯТНИЦА	Метрология, стандартизация и сертификация / Metrology, Standardization and Certification	лаб	Каражелевская Ю.Е.	151
9859	551	09:00—10:35	3-627	Еженедельно	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	пр	Тендитник Е.А.	1
9860	551	10:45—12:20	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	лек	Комарова Л.Н.	2
9861	551	10:45—12:20	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности / Life Safety	лек	Мельникова Т.В.	3
9862	551	13:20—14:55	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9863	551	09:00—10:35	3-320	Еженедельно	ВТОРНИК	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Крамская И.В.	5
9864	551	10:45—12:20	1-241	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лек	Милютин М.В.	6
9865	551	13:20—14:55	3-406	Нечётная неделя	ВТОРНИК	Безопасность жизнедеятельности / Life Safety	пр	Мельникова Т.В.	3
9866	551	09:00—10:35	3-614	Еженедельно	СРЕДА	(8:00-10:35)Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9867	551	10:45—12:20	3-604	Еженедельно	СРЕДА	(10:45-13.10)Биохимия / Biochemistry	лаб	Семенкова И.В.	8
9868	551	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9869	551	10:45—12:20	1-241	Нечётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical informatics(1,5,9,13 недели)	лек	Пляскин А.В.	9
9870	551	13:20—14:55	2-613	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical Informatics	пр	Пляскин А.В.	9
9871	551	15:00—16:35	5-102	Еженедельно	ЧЕТВЕРГ	Анатомия / Anatomy	лаб	Милютин М.В.	6
9872	551	13:20—14:55	КБ-8	Нечётная неделя	ПЯТНИЦА	(12.30-14.05)Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9873	551	13:20—14:55	5-105	Чётная неделя	ПЯТНИЦА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9874	551	15:00—16:35	1-241	Нечётная неделя	ПЯТНИЦА	Биохимия / Biochemistry	лек	Семенкова И.В.	8
9875	551	09:00—10:35	3-616	Нечётная неделя	СУББОТА	Нормальная физиология / Normal Physiology	лек	Кокорев А.В.	7
9876	551	09:00—10:35	1-241	Чётная неделя	СУББОТА	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лек	Колесникова С.Г.	11
10138	574	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
9877	551	10:45—12:20	5-202	Еженедельно	СУББОТА	(10:45-13:10)Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Колесникова С.Г.	11
9878	552	09:00—10:35	3-627	Еженедельно	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	пр	Тендитник Е.А.	1
9879	552	10:45—12:20	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	лек	Комарова Л.Н.	2
9880	552	10:45—12:20	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности / Life Safety	лек	Мельникова Т.В.	3
9881	552	13:20—14:55	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9882	552	10:45—12:20	1-241	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лек	Милютин М.В.	6
9883	552	13:20—14:55	3-406	Нечётная неделя	ВТОРНИК	Безопасность жизнедеятельности / Life Safety	пр	Мельникова Т.В.	3
9884	552	09:00—10:35	3-320	Еженедельно	СРЕДА	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Карчава О.Г.	12
9885	552	10:45—12:20	5-105	Еженедельно	СРЕДА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9886	552	13:20—14:55	3-614	Еженедельно	СРЕДА	(12:30-14:55)Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9887	552	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9888	552	09:00—10:35	3-604	Еженедельно	ЧЕТВЕРГ	(8:00-10:35)Биохимия / Biochemistry	лаб	Семенкова И.В.	8
9889	552	10:45—12:20	1-241	Нечётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical informatics(1,5,9,13 недели)	лек	Пляскин А.В.	9
9890	552	13:20—14:55	2-613	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical Informatics	пр	Пляскин А.В.	9
9891	552	16:40—18:15	5-202	Еженедельно	ЧЕТВЕРГ	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Колесникова С.Г.	11
9892	552	18:20—19:55	5-202	Еженедельно	ЧЕТВЕРГ	(18:20-19:05)Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Колесникова С.Г.	11
9893	552	13:20—14:55	5-105	Нечётная неделя	ПЯТНИЦА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9894	552	15:00—16:35	1-241	Нечётная неделя	ПЯТНИЦА	Биохимия / Biochemistry	лек	Семенкова И.В.	8
9895	552	15:00—16:35	КБ-8	Чётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9896	552	09:00—10:35	3-616	Нечётная неделя	СУББОТА	Нормальная физиология / Normal Physiology	лек	Кокорев А.В.	7
9897	552	09:00—10:35	1-241	Чётная неделя	СУББОТА	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лек	Колесникова С.Г.	11
9898	553	09:00—10:35	3-320	Еженедельно	ПОНЕДЕЛЬНИК	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Крамская И.В.	5
9899	553	10:45—12:20	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	лек	Комарова Л.Н.	2
9900	553	10:45—12:20	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности / Life Safety	лек	Мельникова Т.В.	3
9901	553	13:20—14:55	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9902	553	10:45—12:20	1-241	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лек	Милютин М.В.	6
9903	553	13:20—14:55	3-606	Еженедельно	ВТОРНИК	(13:20-14:55)Биохимия / Biochemistry	лаб	Семенкова И.В.	8
9904	553	13:20—14:55	5-105	Еженедельно	СРЕДА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9905	553	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9906	553	16:40—18:15	3-614	Еженедельно	СРЕДА	Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9907	553	18:20—19:55	3-614	Еженедельно	СРЕДА	(18:20-19:05)Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9908	553	10:45—12:20	1-241	Нечётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical informatics(1,5,9,13 недели)	лек	Пляскин А.В.	9
9909	553	10:45—12:20	2-521	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical Informatics	пр	Пляскин А.В.	9
9910	553	10:45—12:20	3-406	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности / Life Safety	пр	Мельникова Т.В.	3
9911	553	10:45—12:20	5-105	Чётная неделя	ПЯТНИЦА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9912	553	13:20—14:55	3-627	Еженедельно	ПЯТНИЦА	Радиобиология / Radiobiology	пр	Тендитник Е.А.	1
9914	553	16:40—18:15	КБ-8	Нечётная неделя	ПЯТНИЦА	(17.40-19.15)Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9915	553	09:00—10:35	3-616	Нечётная неделя	СУББОТА	Нормальная физиология / Normal Physiology	лек	Кокорев А.В.	7
9916	553	09:00—10:35	1-241	Чётная неделя	СУББОТА	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лек	Колесникова С.Г.	11
9917	553	10:45—12:20	5-207	Еженедельно	СУББОТА	(10:45-13:10)Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Аристова Е.Д.	13
9918	554	10:45—12:20	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	лек	Комарова Л.Н.	2
9919	554	10:45—12:20	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности / Life Safety	лек	Мельникова Т.В.	3
9920	554	13:20—14:55	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9921	554	15:00—16:35	5-006	Еженедельно	ПОНЕДЕЛЬНИК	Анатомия / Anatomy	лаб	Милютин М.В.	6
9922	554	09:00—10:35	3-315	Еженедельно	ВТОРНИК	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Манохина Н.И.	14
9923	554	10:45—12:20	1-241	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лек	Милютин М.В.	6
9924	554	15:00—16:35	5-006	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лаб	Милютин М.В.	6
9925	554	09:00—10:35	3-604	Еженедельно	СРЕДА	(8:00-10:35)Биохимия / Biochemistry	лаб	Семенкова И.В.	8
9926	554	10:45—12:20	3-614	Еженедельно	СРЕДА	(10:45-13:10)Нормальная физиология / Normal Physiology	лаб	Минкина Ю.В.	15
9927	554	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9928	554	10:45—12:20	1-241	Нечётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical informatics(1,5,9,13 недели)	лек	Пляскин А.В.	9
9929	554	10:45—12:20	2-521	Чётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical Informatics	пр	Пляскин А.В.	9
9930	554	10:45—12:20	3-406	Нечётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности / Life Safety	пр	Мельникова Т.В.	3
9931	554	13:20—14:55	3-627	Еженедельно	ПЯТНИЦА	Радиобиология / Radiobiology	пр	Тендитник Е.А.	1
9932	554	15:00—16:35	1-241	Нечётная неделя	ПЯТНИЦА	Биохимия / Biochemistry	лек	Семенкова И.В.	8
9933	554	16:40—18:15	КБ-8	Чётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9934	554	09:00—10:35	3-616	Нечётная неделя	СУББОТА	Нормальная физиология / Normal Physiology	лек	Кокорев А.В.	7
9935	554	09:00—10:35	1-241	Чётная неделя	СУББОТА	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лек	Колесникова С.Г.	11
9936	554	13:20—14:55	5-207	Еженедельно	СУББОТА	(13:20-15:45)Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Аристова Е.Д.	13
9937	555	09:00—10:35	3-604	Еженедельно	ПОНЕДЕЛЬНИК	(8:00-10:35)Биохимия / Biochemistry	лаб	Семенкова И.В.	8
9938	555	10:45—12:20	1-236	Нечётная неделя	ПОНЕДЕЛЬНИК	Радиобиология / Radiobiology	лек	Комарова Л.Н.	2
9939	555	10:45—12:20	1-236	Чётная неделя	ПОНЕДЕЛЬНИК	Безопасность жизнедеятельности / Life Safety	лек	Мельникова Т.В.	3
9940	555	13:20—14:55	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9941	555	10:45—12:20	1-241	Нечётная неделя	ВТОРНИК	Анатомия / Anatomy	лек	Милютин М.В.	6
9942	555	13:20—14:55	3-618	Еженедельно	ВТОРНИК	Радиобиология / Radiobiology	пр	Тендитник Е.А.	1
9943	555	13:20—14:55	2-611а	Чётная неделя	СРЕДА	Медицинская информатика / Medical Informatics	пр	Пляскин А.В.	9
9944	555	15:00—16:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Physical Education Courses	пр	Каф. ФВ	4
9945	555	16:40—18:15	5-105	Еженедельно	СРЕДА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9946	555	10:45—12:20	1-241	Нечётная неделя	ЧЕТВЕРГ	Медицинская информатика / Medical informatics(1,5,9,13 недели)	лек	Пляскин А.В.	9
9947	555	13:20—14:55	3-322	Еженедельно	ЧЕТВЕРГ	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Кураева Т.Н.	16
9948	555	15:00—16:35	3-614	Еженедельно	ЧЕТВЕРГ	(15:50-16:35)Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9949	555	16:40—18:15	3-614	Еженедельно	ЧЕТВЕРГ	Нормальная физиология / Normal Physiology	лаб	Кокорев А.В.	7
9950	555	15:00—16:35	1-241	Нечётная неделя	ПЯТНИЦА	Биохимия / Biochemistry	лек	Семенкова И.В.	8
9951	555	15:00—16:35	3-602	Чётная неделя	ПЯТНИЦА	Безопасность жизнедеятельности / Life Safety	пр	Мельникова Т.В.	3
9952	555	18:20—19:55	КБ-8	Нечётная неделя	ПЯТНИЦА	Учебно-ознакомительная практика	пр	Фалалеева Н.А.	10
9953	555	09:00—10:35	3-616	Нечётная неделя	СУББОТА	Нормальная физиология / Normal Physiology	лек	Кокорев А.В.	7
9954	555	09:00—10:35	1-241	Чётная неделя	СУББОТА	Медицинские микробиология и вирусология / Medical Microbiology and Virology	лек	Колесникова С.Г.	11
9955	555	10:45—12:20	5-105	Чётная неделя	СУББОТА	Анатомия / Anatomy	лаб	Милютин М.В.	6
9956	555	13:20—14:55	5-202	Еженедельно	СУББОТА	(13:20-15:45)Медицинские микробиология и вирусология / Medical Microbiology and Virology	лаб	Колесникова С.Г.	11
9957	557	13:20—14:55	3-414	Еженедельно	ПОНЕДЕЛЬНИК	Сопротивление материалов	пр	Росляков А.А.	135
9958	557	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9959	557	16:40—18:15	3-418	Чётная неделя	ПОНЕДЕЛЬНИК	История России	пр	Масленников И.О.	172
9960	557	10:45—12:20	3-402	Еженедельно	ВТОРНИК	Системы автоматизированного проектирования(1-12 недели)	лаб	Логутенкова Е.В.	112
9961	557	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9962	557	15:00—16:35	3-315	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 1 п/г	пр	Манохина Н.И.	14
9963	557	15:00—16:35	3-313	Еженедельно	ВТОРНИК	Иностранный язык (русский)- 2 п/г	пр	Карчава О.Г.	12
9964	557	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9965	557	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9966	557	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9967	557	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9968	557	13:20—14:55	1-233	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм)	пр	Шакиров В.А.	196
9969	557	15:00—16:35	3-427	Еженедельно	СРЕДА	Дифференциальные и интегральные уравнения	пр	Королева Л.А.	267
9970	557	16:40—18:15	1-233	Чётная неделя	СРЕДА	Философия	пр	Синицкий Д.А.	173
9971	557	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9972	557	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9973	557	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9974	557	18:20—19:55	2-224	Нечётная неделя	ЧЕТВЕРГ	Сопротивление материалов	лаб	Прасолов А.Н.	285
9975	557	09:00—10:35	3-418	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	пр	Королева Л.А.	267
9976	557	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
9977	557	13:20—14:55	1-410	Еженедельно	ПЯТНИЦА	Общая физика (электричество и магнетизм)	лаб	Саввин В.С.	276
9978	557	10:45—12:20	2-Доза	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Неведин А.В.	116
9979	558	13:20—14:55	3-423	Еженедельно	ПОНЕДЕЛЬНИК	Векторный и тензорный анализ	пр	Трофимова С.Г.	245
9980	558	15:00—16:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9981	558	16:40—18:15	2-224	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (электричество и магнетизм)	пр	Андрианов А.А.	257
9982	558	18:20—19:55	2-224	Нечётная неделя	ПОНЕДЕЛЬНИК	Сопротивление материалов- 1 п/г	лаб	Прасолов А.Н.	285
9983	558	18:20—19:55	2-224	Чётная неделя	ПОНЕДЕЛЬНИК	Сопротивление материалов- 2 п/г	лаб	Прасолов А.Н.	285
9984	558	10:45—12:20	3-423	Еженедельно	ВТОРНИК	Сопротивление материалов	пр	Росляков А.А.	135
9985	558	13:20—14:55	1-238	Еженедельно	ВТОРНИК	Общая физика (электричество и магнетизм)	лек	Саввин В.С.	276
9986	558	15:00—16:35	3-315	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 1 п/г	пр	Манохина Н.И.	14
10140	574	16:40—18:15	1-232	Чётная неделя	ЧЕТВЕРГ	Химия	пр	Бурухин С.Б.	99
9987	558	15:00—16:35	3-313	Еженедельно	ВТОРНИК	Иностранный язык (русский)- 2 п/г	пр	Карчава О.Г.	12
9988	558	16:40—18:15	1-241	Нечётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
9989	558	16:40—18:15	1-236	Чётная неделя	ВТОРНИК	Философия	лек	Синицкий Д.А.	173
9990	558	09:00—10:35	1-241	Нечётная неделя	СРЕДА	Системы автоматизированного проектирования(1,3,5,7 недели)	лек	Зевякин А.С.	227
9991	558	10:45—12:20	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
9992	558	13:20—14:55	3-402	Еженедельно	СРЕДА	Системы автоматизированного проектирования(1-12 недели)- 1 п/г	лаб	Логутенкова Е.В.	112
9993	558	15:00—16:35	1-407	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм) - 1 п/г	лаб	Саввин В.С.	276
9994	558	15:00—16:35	1-410	Еженедельно	СРЕДА	Общая физика (электричество и магнетизм) - 2 п/г	лаб	Годес А.И.	215
9995	558	10:45—12:20	3-423	Чётная неделя	ЧЕТВЕРГ	Философия	пр	Синицкий Д.А.	173
9996	558	13:20—14:55	1-236	Еженедельно	ЧЕТВЕРГ	Дифференциальные и интегральные уравнения	лек	Артемьев В.К.	236
9997	558	15:00—16:35	1-236	Еженедельно	ЧЕТВЕРГ	Сопротивление материалов	лек	Росляков А.А.	135
9998	558	16:40—18:15	1-241	Еженедельно	ЧЕТВЕРГ	История России	лек	Масленников И.О.	172
9999	558	09:00—10:35	1-234	Нечётная неделя	ПЯТНИЦА	История России	пр	Масленников И.О.	172
10000	558	10:45—12:20	1-238	Еженедельно	ПЯТНИЦА	Векторный и тензорный анализ	лек	Королева Л.А.	267
10001	558	13:20—14:55	3-402	Еженедельно	ПЯТНИЦА	Системы автоматизированного проектирования(1-12 недели)- 2 п/г	лаб	Логутенкова Е.В.	112
10002	558	10:45—12:20	3-414	Нечётная неделя	СУББОТА	Основы проектной деятельности	пр	Мелега Н.А.	119
10003	558	13:20—14:55	1-233	Еженедельно	СУББОТА	Дифференциальные и интегральные уравнения	пр	Клиншпонт Н.Э.	244
10004	559	09:00—10:35	3-317	Нечётная неделя	СУББОТА	Иностранный язык (английский)	лек	Воробьева И.А.	259
10005	559	09:00—10:35	3-317	Чётная неделя	СУББОТА	Иностранный язык (английский)	пр	Воробьева И.А.	259
10006	560	09:00—10:35	3-317	Нечётная неделя	СУББОТА	Иностранный язык (английский)	лек	Воробьева И.А.	259
10007	560	09:00—10:35	3-317	Чётная неделя	СУББОТА	Иностранный язык (английский)	пр	Воробьева И.А.	259
10008	563	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10009	563	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10010	564	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10011	564	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10012	565	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10013	565	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10014	566	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10015	566	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10016	567	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10017	567	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10018	568	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10019	568	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10020	569	10:45—12:20	3-301	Еженедельно	СУББОТА	История и философия науки (3-18 недели)	лек	Синицкий Д.А.	173
10021	569	13:20—14:55	3-301	Чётная неделя	СУББОТА	История и философия науки (4-18 недели)	пр	Синицкий Д.А.	173
10022	570	16:40—18:15	2-223	Еженедельно	ВТОРНИК	Спектроскопия материалов и веществ	лек	Степанов В.А.	72
10023	570	18:20—19:55	2-223	Еженедельно	ВТОРНИК	Физика конденсированного состояния	лек	Терехин А.В.	233
10024	570	16:40—18:15	2-223	Нечётная неделя	СРЕДА	Методы статистической физики в материаловедении	лек	Кирюшина В.В.	234
10025	570	16:40—18:15	2-223	Чётная неделя	СРЕДА	Спектроскопия материалов и веществ	пр	Маричев Г.В.	71
10026	570	18:20—19:55	2-223	Еженедельно	СРЕДА	Методы статистической физики в материаловедении	пр	Кирюшина В.В.	234
10027	570	15:00—16:35	2-ОЛаПлаз	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
10028	570	16:40—18:15	2-ОЛаПлаз	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
10029	570	18:20—19:55	2-ОЛаПлаз	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОЛИПТМТМ	235
10030	570	16:40—18:15	2-223	Нечётная неделя	ПЯТНИЦА	Механика материалов	лек	Степанов В.А.	72
10031	570	16:40—18:15	2-223	Чётная неделя	ПЯТНИЦА	Механика материалов	пр	Степанов В.А.	72
10032	570	10:45—12:20	2-223	Еженедельно	СУББОТА	Физическое материаловедение	лек	Никулина О.В.	156
10033	571	09:00—10:35	2-614	Еженедельно	ПОНЕДЕЛЬНИК	Программирование	лаб	Цветкова О.А.	124
10034	571	10:45—12:20	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Артемьев В.К.	236
10035	571	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10036	571	15:00—16:35	3-213	Чётная неделя	ПОНЕДЕЛЬНИК	Информационные системы и технологии в экономике и управлении- 2 п/г	лаб	Репецкая Н.В.	75
10037	571	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10038	571	10:45—12:20	1-238	Нечётная неделя	ВТОРНИК	Математический анализ	лек	Артемьев В.К.	236
10039	571	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10040	571	13:20—14:55	3-418	Нечётная неделя	ВТОРНИК	История России	пр	Масленников И.О.	172
10041	571	13:20—14:55	3-421	Чётная неделя	ВТОРНИК	Основы Российской государственности (2,4,6,8,12,14,16 недели)	пр	Попова О.А.	170
10042	571	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10043	571	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10044	571	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10045	571	10:45—12:20	3-325	Нечётная неделя	СРЕДА	Иностранный язык (английский)(1,3,5,7 недели)- 1 п/г	пр	Анисимова И.К.	237
10046	571	13:20—14:55	3-213	Нечётная неделя	СРЕДА	Информационные системы и технологии в экономике и управлении- 2 п/г	лаб	Репецкая Н.В.	75
10047	571	13:20—14:55	3-228	Чётная неделя	СРЕДА	Основы проектной деятельности (2,6,10,14 недели)	пр	Кузнецова А.А.	84
10048	571	09:00—10:35	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10049	571	09:00—10:35	3-325	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)- 1 п/г	пр	Анисимова И.К.	237
10050	571	10:45—12:20	2-609	Еженедельно	ЧЕТВЕРГ	Программирование	пр	Цветкова О.А.	124
10051	571	13:20—14:55	1-238	Нечётная неделя	ЧЕТВЕРГ	Информационные системы и технологии в экономике и управлении	лек	Репецкая Н.В.	75
10052	571	13:20—14:55	2-223	Чётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Шахматов В.С.	107
10053	571	15:00—16:35	2-508	Нечётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Шахматов В.С.	107
10054	571	15:00—16:35	3-423	Чётная неделя	ЧЕТВЕРГ	Математический анализ	пр	Широтов В.В.	238
10055	571	09:00—10:35	3-213	Еженедельно	ПЯТНИЦА	Информационные системы и технологии в экономике и управлении- 1 п/г	пр	Репецкая Н.В.	75
10056	571	09:00—10:35	3-326	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)(1-12 недели)- 2 п/г	пр	Митрошин А.В.	184
10057	571	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10058	571	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10059	571	15:00—16:35	3-423	Еженедельно	ПЯТНИЦА	Математический анализ	пр	Широтов В.В.	238
10060	571	10:45—12:20	1-241	Нечётная неделя	СУББОТА	Микроэкономика	лек	Гайдай Т.Н.	87
10061	571	10:45—12:20	1-238	Чётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10062	571	13:20—14:55	1-241	Нечётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10063	571	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10064	572	10:45—12:20	3-325	Нечётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)- 1 п/г	пр	Анисимова И.К.	237
10065	572	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10066	572	15:00—16:35	3-213	Нечётная неделя	ПОНЕДЕЛЬНИК	Информационные системы и технологии в экономике и управлении- 2 п/г	лаб	Репецкая Н.В.	75
10067	572	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10068	572	10:45—12:20	3-226	Нечётная неделя	ВТОРНИК	Психология	лек	Ощёхина О.В.	175
10069	572	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10070	572	13:20—14:55	3-421	Нечётная неделя	ВТОРНИК	Основы Российской государственности (1,3,5,911,13,15 недели)	пр	Попова О.А.	170
10071	572	13:20—14:55	3-225	Чётная неделя	ВТОРНИК	Психология	пр	Ощёхина О.В.	175
10072	572	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10073	572	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10074	572	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10075	572	09:00—10:35	3-301	Еженедельно	ЧЕТВЕРГ	Высшая математика	лек	Ткаченко М.Г.	242
10076	572	10:45—12:20	3-425	Нечётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10077	572	10:45—12:20	3-301	Чётная неделя	ЧЕТВЕРГ	Высшая математика	пр	Ткаченко М.Г.	242
10078	572	13:20—14:55	1-238	Нечётная неделя	ЧЕТВЕРГ	Информационные системы и технологии в экономике и управлении	лек	Репецкая Н.В.	75
10079	572	13:20—14:55	3-213	Чётная неделя	ЧЕТВЕРГ	Информационные системы и технологии в экономике и управлении- 1 п/г	лаб	Репецкая Н.В.	75
10080	572	15:00—16:35	3-325	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)(2,4,8,10 недели)- 1 п/г	пр	Анисимова И.К.	237
10081	572	09:00—10:35	3-321	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)- 2 п/г	пр	Мороз А.В.	26
10082	572	09:00—10:35	3-421	Чётная неделя	ПЯТНИЦА	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Попова О.А.	170
10083	572	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10084	572	13:20—14:55	3-225	Нечётная неделя	ПЯТНИЦА	Основы проектной деятельности (1,5,9,13 недели)	пр	Кузнецова А.А.	84
10085	572	13:20—14:55	3-321	Чётная неделя	ПЯТНИЦА	Иностранный язык (английский)(2,4,6,8 недели)- 2 п/г	пр	Мороз А.В.	26
10086	572	09:00—10:35	3-226	Еженедельно	СУББОТА	История экономических учений (1-12 недели)	пр	Байдала В.В.	85
10087	572	10:45—12:20	1-241	Нечётная неделя	СУББОТА	Микроэкономика	лек	Гайдай Т.Н.	87
10088	572	10:45—12:20	1-238	Чётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10089	572	13:20—14:55	1-241	Нечётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10090	572	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10091	573	10:45—12:20	3-324	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)- 2 п/г	пр	Блинова О.В.	25
10092	573	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10093	573	15:00—16:35	3-325	Нечётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)(3,5,9,13 недели)- 1 п/г	пр	Анисимова И.К.	237
10094	573	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10095	573	10:45—12:20	3-226	Нечётная неделя	ВТОРНИК	Психология	лек	Ощёхина О.В.	175
10096	573	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10097	573	13:20—14:55	3-421	Нечётная неделя	ВТОРНИК	Основы Российской государственности (1,3,5,911,13,15 недели)	пр	Попова О.А.	170
10098	573	13:20—14:55	3-325	Чётная неделя	ВТОРНИК	Иностранный язык (английский)- 1 п/г	пр	Анисимова И.К.	237
10099	573	13:20—14:55	3-213	Чётная неделя	ВТОРНИК	Информационные системы и технологии в экономике и управлении- 2 п/г	пр	Репецкая Н.В.	75
10100	573	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10101	573	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10102	573	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10103	573	09:00—10:35	3-301	Еженедельно	ЧЕТВЕРГ	Высшая математика	лек	Ткаченко М.Г.	242
10104	573	10:45—12:20	3-301	Нечётная неделя	ЧЕТВЕРГ	Психология	пр	Ощёхина О.В.	175
10105	573	10:45—12:20	3-425	Чётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10106	573	13:20—14:55	1-238	Нечётная неделя	ЧЕТВЕРГ	Информационные системы и технологии в экономике и управлении	лек	Репецкая Н.В.	75
10107	573	13:20—14:55	3-301	Чётная неделя	ЧЕТВЕРГ	Высшая математика	пр	Ткаченко М.Г.	242
10108	573	15:00—16:35	3-213	Нечётная неделя	ЧЕТВЕРГ	Информационные системы и технологии в экономике и управлении- 1 п/г	лаб	Репецкая Н.В.	75
10109	573	09:00—10:35	3-324	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)(1,5,9,13 недели)- 2 п/г	пр	Блинова О.В.	25
10110	573	09:00—10:35	3-421	Чётная неделя	ПЯТНИЦА	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Попова О.А.	170
10111	573	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10112	573	13:20—14:55	3-225	Нечётная неделя	ПЯТНИЦА	Основы проектной деятельности (3,7,11,15 недели)	пр	Кузнецова А.А.	84
10113	573	09:00—10:35	3-226	Еженедельно	СУББОТА	История экономических учений (1-12 недели)	пр	Байдала В.В.	85
10114	573	10:45—12:20	1-241	Нечётная неделя	СУББОТА	Микроэкономика	лек	Гайдай Т.Н.	87
10115	573	10:45—12:20	1-238	Чётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10116	573	13:20—14:55	1-241	Нечётная неделя	СУББОТА	Микроэкономика	пр	Гайдай Т.Н.	87
10117	573	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10118	574	09:00—10:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Клиншпонт Н.Э.	244
10119	574	10:45—12:20	1-412	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (механика)	лаб	Шахматов В.С.	107
10120	574	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10121	574	15:00—16:35	1-613	Чётная неделя	ПОНЕДЕЛЬНИК	Химия	лаб	Куницына Т.Е.	105
10122	574	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10123	574	10:45—12:20	3-425	Нечётная неделя	ВТОРНИК	Математический анализ	пр	Трофимова С.Г.	245
10124	574	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10125	574	13:20—14:55	3-418	Нечётная неделя	ВТОРНИК	История России	пр	Масленников И.О.	172
10126	574	13:20—14:55	3-421	Чётная неделя	ВТОРНИК	Основы Российской государственности (2,4,6,8,12,14,16 недели)	пр	Попова О.А.	170
10127	574	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10128	574	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10129	574	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10130	574	09:00—10:35	3-425	Еженедельно	СРЕДА	Математический анализ	пр	Трофимова С.Г.	245
10131	574	10:45—12:20	3-425	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Трофимова С.Г.	245
10132	574	13:20—14:55	2-223	Нечётная неделя	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
10133	574	13:20—14:55	3-202	Чётная неделя	СРЕДА	Начертательная геометрия	пр	Росляков А.А.	135
10134	574	15:00—16:35	2-223	Чётная неделя	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
10135	574	09:00—10:35	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10136	574	10:45—12:20	1-236	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	лек	Кучерявый С.И.	246
10137	574	13:20—14:55	3-202	Нечётная неделя	ЧЕТВЕРГ	Начертательная геометрия	пр	Росляков А.А.	135
10139	574	15:00—16:35	2-223	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Кучерявый С.И.	246
10141	574	09:00—10:35	1-241	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Клиншпонт Н.Э.	244
10142	574	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10143	574	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10144	574	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10145	575	13:20—14:55	1-604	Еженедельно	ПОНЕДЕЛЬНИК	Ботаника	лек	Рассказова М.М.	93
10146	575	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10147	575	09:00—10:35	3-602	Нечётная неделя	ВТОРНИК	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10148	575	10:45—12:20	1-518	Нечётная неделя	ВТОРНИК	Общая биология	лек	Амосова Н.В.	194
10149	575	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10150	575	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10151	575	15:00—16:35	1-615	Нечётная неделя	ВТОРНИК	Химия- 2 п/г	лаб	Бурухин С.Б.	99
10152	575	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10153	575	09:00—10:35	1-519	Нечётная неделя	СРЕДА	Ботаника- 2 п/г	лаб	Рассказова М.М.	93
10154	575	09:00—10:35	1-519	Чётная неделя	СРЕДА	Ботаника- 1 п/г	лаб	Рассказова М.М.	93
10155	575	10:45—12:20	1-519	Нечётная неделя	СРЕДА	Ботаника- 2 п/г	лаб	Рассказова М.М.	93
10156	575	10:45—12:20	1-519	Чётная неделя	СРЕДА	Ботаника- 1 п/г	лаб	Рассказова М.М.	93
10157	575	13:20—14:55	3-421	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10158	575	09:00—10:35	1-514	Нечётная неделя	ЧЕТВЕРГ	Общая биология (1,5,9,13 недели-1 п/г; 3,7,11,15 недели-2 п/г)	лаб	Купцова П.С.	88
10159	575	10:45—12:20	1-514	Нечётная неделя	ЧЕТВЕРГ	Общая биология (1,5,9,13 недели-1 п/г; 3,7,11,15 недели-2 п/г)	лаб	Купцова П.С.	88
10160	575	10:45—12:20	1-604	Чётная неделя	ЧЕТВЕРГ	Общая биология	лек	Амосова Н.В.	194
10161	575	13:20—14:55	1-518	Нечётная неделя	ЧЕТВЕРГ	Общая биология	пр	Амосова Н.В.	194
10164	575	09:00—10:35	3-604	Нечётная неделя	ПЯТНИЦА	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10165	575	09:00—10:35	1-613	Чётная неделя	ПЯТНИЦА	Химия- 1 п/г	лаб	Ларичева Т.Е.	177
10166	575	10:45—12:20	3-421	Еженедельно	ПЯТНИЦА	Основы Российской государственности (1-6, 8-15 недели)	пр	Попова О.А.	170
10167	575	13:20—14:55	1-604	Нечётная неделя	ПЯТНИЦА	Основы биоэтики и биологического права	лек	Ляпунова Е.Р.	90
10168	575	13:20—14:55	1-604	Чётная неделя	ПЯТНИЦА	Основы биоэтики и биологического права	пр	Ляпунова Е.Р.	90
10169	575	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10170	575	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10171	575	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10172	575	09:00—10:35	3-420	Еженедельно	СУББОТА	Математика	лек	Сутягина Р.О.	247
10173	575	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10174	575	13:20—14:55	3-420	Чётная неделя	СУББОТА	Математика	пр	Сутягина Р.О.	247
10175	575	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10176	576	13:20—14:55	2-611а	Чётная неделя	ПОНЕДЕЛЬНИК	Компьютерные технологии и статистика в экспериментальной биологии	пр	Мирзеабасов О.А.	125
10177	576	15:00—16:35	1-512	Еженедельно	ПОНЕДЕЛЬНИК	Математическое моделирование биологических процессов	пр	Ляпунова Е.Р.	90
10178	576	16:40—18:15	3-326	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)	пр	Митрошин А.В.	184
10179	576	18:20—19:55	1-512	Чётная неделя	ПОНЕДЕЛЬНИК	Современные проблемы биологии	пр	Рассказова М.М.	93
10180	576	15:00—16:35	КфМРНЦ	Нечётная неделя	ВТОРНИК	Регенеративная медицина и тканевая инженерия	лек	Клабуков И.Д.	66
10181	576	16:40—18:15	КфМРНЦ	Еженедельно	ВТОРНИК	Регенеративная медицина и тканевая инженерия	пр	Клабуков И.Д.	66
10182	576	13:20—14:55	1-512	Еженедельно	ЧЕТВЕРГ	Основы клеточной биологии и медицины	пр	Комарова Л.Н.	2
10183	576	15:00—16:35	1-227	Еженедельно	ЧЕТВЕРГ	Учение о биосфере и глобальные экологические проблемы	пр	Панов А.В.	248
10184	576	16:40—18:15	2-613	Нечётная неделя	ЧЕТВЕРГ	Компьютерные технологии и статистика в экспериментальной биологии	лаб	Мирзеабасов О.А.	125
10185	576	18:20—19:55	1-602	Нечётная неделя	ЧЕТВЕРГ	Основы клеточной биологии и медицины (1, 5, 9, 13 недели)	лек	Комарова Л.Н.	2
10186	576	13:20—14:55	1-ОБТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТБИО	292
10187	576	15:00—16:35	1-ОБТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТБИО	292
10188	576	16:40—18:15	1-512	Нечётная неделя	ПЯТНИЦА	Философские проблемы естествознания	пр	Комарова Л.Н.	2
10189	577	15:00—16:35	1-512	Еженедельно	ПОНЕДЕЛЬНИК	Математическое моделирование биологических процессов	пр	Ляпунова Е.Р.	90
10190	577	16:40—18:15	1-604	Нечётная неделя	ПОНЕДЕЛЬНИК	Молекулярная биология	лек	Комарова Л.Н.	2
10191	577	16:40—18:15	3-326	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)	пр	Митрошин А.В.	184
10192	577	18:20—19:55	1-604	Чётная неделя	ПОНЕДЕЛЬНИК	Молекулярная биология	пр	Комарова Л.Н.	2
10193	577	15:00—16:35	1-512	Нечётная неделя	СРЕДА	Основы биотехнологии и генной инженерии (1,5,9,13 недели)	лек	Амосова Н.В.	194
10194	577	15:00—16:35	1-512	Чётная неделя	СРЕДА	Основы биотехнологии и генной инженерии	пр	Амосова Н.В.	194
10195	577	16:40—18:15	2-Доза	Нечётная неделя	СРЕДА	Машинное обучение.Современные методы машинного обучения. (1,5,9,13 недели)	лек	Белоусов П.А.	120
10196	577	16:40—18:15	2-Доза	Чётная неделя	СРЕДА	Машинное обучение. Современные методы машинного обучения	пр	Белоусов П.А.	120
10197	577	18:20—19:55	2-611а	Нечётная неделя	СРЕДА	Программирование для анализа данных	пр	Мирзеабасов О.А.	125
10198	577	18:20—19:55	2-613	Чётная неделя	СРЕДА	Программирование для анализа данных	лаб	Мирзеабасов О.А.	125
10199	577	15:00—16:35	1-ОБТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТБИО	292
10200	577	16:40—18:15	1-ОБТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(2-16 недели)	пр	ОБТБИО	292
10201	577	15:00—16:35	1-512	Нечётная неделя	ПЯТНИЦА	Биологическая статистика	пр	Комарова Л.Н.	2
10202	577	15:00—16:35	1-512	Чётная неделя	ПЯТНИЦА	Биологическая статистика	лаб	Комарова Л.Н.	2
10203	577	16:40—18:15	1-512	Нечётная неделя	ПЯТНИЦА	Философские проблемы естествознания	пр	Комарова Л.Н.	2
10204	577	16:40—18:15	1-512	Чётная неделя	ПЯТНИЦА	Молекулярная биология	лаб	Комарова Л.Н.	2
10205	577	18:20—19:55	2-513	Еженедельно	ПЯТНИЦА	Современные программные платформы для моделирования биологических систем	пр	Ермаков С.В.	94
10206	578	09:00—10:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Клиншпонт Н.Э.	244
10207	578	10:45—12:20	1-416	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (механика)	лаб	Тертычная С.В.	95
10208	578	13:20—14:55	2-614	Чётная неделя	ПОНЕДЕЛЬНИК	Информатика	пр	Васяшин А.В.	17
10209	578	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10210	578	09:00—10:35	3-202	Еженедельно	ВТОРНИК	Начертательная геометрия	пр	Росляков А.А.	135
10211	578	10:45—12:20	3-425	Нечётная неделя	ВТОРНИК	Математический анализ	пр	Трофимова С.Г.	245
10212	578	10:45—12:20	1-615	Чётная неделя	ВТОРНИК	Химия	лаб	Подосинникова Н.С.	183
10251	580	10:45—12:20	2-614	Чётная неделя	ВТОРНИК	Информатика	пр	Васяшин А.В.	17
10213	578	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10214	578	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10215	578	09:00—10:35	3-425	Еженедельно	СРЕДА	Математический анализ	пр	Трофимова С.Г.	245
10216	578	10:45—12:20	3-425	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Трофимова С.Г.	245
10217	578	13:20—14:55	2-223	Нечётная неделя	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
10218	578	13:20—14:55	3-421	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10219	578	15:00—16:35	2-223	Чётная неделя	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
10220	578	10:45—12:20	1-236	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	лек	Кучерявый С.И.	246
10221	578	13:20—14:55	2-611	Нечётная неделя	ЧЕТВЕРГ	Информатика	пр	Васяшин А.В.	17
10223	578	15:00—16:35	2-223	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Кучерявый С.И.	246
10224	578	09:00—10:35	1-241	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Клиншпонт Н.Э.	244
10225	578	10:45—12:20	3-421	Еженедельно	ПЯТНИЦА	Основы Российской государственности (1-6, 8-15 недели)	пр	Попова О.А.	170
10226	578	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10227	578	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10228	578	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10229	578	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10230	578	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10231	578	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10232	579	15:00—16:35	1-233	Еженедельно	ПОНЕДЕЛЬНИК	История и методология науки и производства	пр	Вознякевич Е.Е.	179
10233	579	16:40—18:15	3-423	Еженедельно	ПОНЕДЕЛЬНИК	Медико-физические основы компьютерной томографии	пр	Санин Д.Б.	249
10234	579	15:00—16:35	3-623	Нечётная неделя	ВТОРНИК	Ядерно-физические технологии и РФП	лек	Семенова А.А.	32
10235	579	15:00—16:35	3-623	Чётная неделя	ВТОРНИК	Ядерно-физические технологии и РФП	лаб	Семенова А.А.	32
10236	579	16:40—18:15	3-423	Еженедельно	ВТОРНИК	Медико-физические основы компьютерной томографии	лек	Санин Д.Б.	249
10237	579	15:00—16:35	3-623	Нечётная неделя	СРЕДА	Медико-физические основы радионуклидной диагностики	лек	Семенова А.А.	32
10238	579	15:00—16:35	3-623	Чётная неделя	СРЕДА	Медико-физические основы радионуклидной диагностики	лаб	Семенова А.А.	32
10239	579	16:40—18:15	3-ОБТ	Еженедельно	СРЕДА	Учебная практика (научно-исследовательская работа)(4-16 недели)	пр	ОБТМФ	293
10240	579	18:20—19:55	3-ОБТ	Еженедельно	СРЕДА	Учебная практика (научно-исследовательская работа)(4-16 недели)	пр	ОБТМФ	293
10241	579	15:00—16:35	3-321	Еженедельно	ЧЕТВЕРГ	Иностранный язык в сфере профессиональной коммуникации	пр	Мороз А.В.	26
10242	579	16:40—18:15	3-ОБТ	Еженедельно	ЧЕТВЕРГ	Учебная практика (научно-исследовательская работа)(4-16 недели)	пр	ОБТМФ	293
10243	579	16:40—18:15	1-232	Нечётная неделя	ПЯТНИЦА	Перспективные ядерные технологии (инновационные технологии ядерной медицины)	лек	Корякин С.Н.	198
10244	579	16:40—18:15	1-232	Чётная неделя	ПЯТНИЦА	Перспективные ядерные технологии (инновационные технологии ядерной медицины)	пр	Корякин С.Н.	198
10245	580	09:00—10:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Клиншпонт Н.Э.	244
10246	580	10:45—12:20	1-233	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Латышев В.Н.	251
10247	580	13:20—14:55	3-421	Еженедельно	ПОНЕДЕЛЬНИК	Основы Российской государственности (2-15 недели)	пр	Попова О.А.	170
10248	580	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10249	580	09:00—10:35	3-418	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Лескина Н.Н.	252
10250	580	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10252	580	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10253	580	15:00—16:35	1-613	Нечётная неделя	ВТОРНИК	Общая и неорганическая химия	лаб	Ананьева О.А.	102
10254	580	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10255	580	09:00—10:35	1-514	Нечётная неделя	СРЕДА	Биология (1,5,9,13 недели-1 п/г, 3,7,11,15 недели-2 п/г)	лаб	Амосова Н.В.	194
10256	580	10:45—12:20	1-514	Нечётная неделя	СРЕДА	Биология (1,5,9,13 недели-1 п/г, 3,7,11,15 недели-2 п/г)	лаб	Амосова Н.В.	194
10257	580	10:45—12:20	1-613	Чётная неделя	СРЕДА	Общая и неорганическая химия	лаб	Ананьева О.А.	102
10258	580	13:20—14:55	1-201	Еженедельно	СРЕДА	Общая и неорганическая химия	лек	Ананьева О.А.	102
10259	580	15:00—16:35	3-421	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Широтов В.В.	238
10260	580	09:00—10:35	1-412	Еженедельно	ЧЕТВЕРГ	Общая физика (механика) - 1 п/г	лаб	Домников А.С.	253
10261	580	09:00—10:35	1-416	Еженедельно	ЧЕТВЕРГ	Общая физика (механика) - 2 п/г	лаб	Лескина Н.Н.	252
10262	580	10:45—12:20	1-236	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	лек	Кучерявый С.И.	246
10263	580	13:20—14:55	2-513	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Лескина Н.Н.	252
10264	580	15:00—16:35	1-201	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лек	Ананьева О.А.	102
10265	580	09:00—10:35	1-241	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Клиншпонт Н.Э.	244
10266	580	10:45—12:20	1-233	Нечётная неделя	ПЯТНИЦА	Математический анализ	пр	Латышев В.Н.	251
10267	580	10:45—12:20	3-618	Чётная неделя	ПЯТНИЦА	История России	пр	Масленников И.О.	172
10268	580	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10269	580	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10270	580	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10271	580	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10272	580	09:00—10:35	1-613	Еженедельно	СУББОТА	Общая и неорганическая химия	лаб	Ананьева О.А.	102
10273	580	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10274	580	13:20—14:55	1-201	Еженедельно	СУББОТА	Общая и неорганическая химия	пр	Ананьева О.А.	102
10275	580	15:00—16:35	2-614	Нечётная неделя	СУББОТА	Информатика	пр	Васяшин А.В.	17
10276	580	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10277	581	09:00—10:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Клиншпонт Н.Э.	244
10278	581	10:45—12:20	1-233	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Латышев В.Н.	251
10279	581	13:20—14:55	3-421	Еженедельно	ПОНЕДЕЛЬНИК	Основы Российской государственности (2-15 недели)	пр	Попова О.А.	170
10280	581	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10281	581	09:00—10:35	3-418	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Лескина Н.Н.	252
10282	581	10:45—12:20	1-613	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лаб	Плаксина А.Ш.	185
10283	581	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10284	581	15:00—16:35	2-614	Нечётная неделя	ВТОРНИК	Информатика	пр	Васяшин А.В.	17
10285	581	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10286	581	09:00—10:35	2-614	Чётная неделя	СРЕДА	Информатика	пр	Васяшин А.В.	17
10287	581	10:45—12:20	1-412	Еженедельно	СРЕДА	Общая физика (механика)	лаб	Шахматов В.С.	107
10288	581	13:20—14:55	1-201	Еженедельно	СРЕДА	Общая и неорганическая химия	лек	Ананьева О.А.	102
10289	581	15:00—16:35	3-421	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Широтов В.В.	238
10290	581	09:00—10:35	1-613	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лаб	Плаксина А.Ш.	185
10291	581	10:45—12:20	1-236	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	лек	Кучерявый С.И.	246
10292	581	13:20—14:55	2-513	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Лескина Н.Н.	252
10293	581	15:00—16:35	1-201	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лек	Ананьева О.А.	102
10294	581	09:00—10:35	1-241	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Клиншпонт Н.Э.	244
10295	581	10:45—12:20	1-233	Нечётная неделя	ПЯТНИЦА	Математический анализ	пр	Латышев В.Н.	251
10296	581	10:45—12:20	3-618	Чётная неделя	ПЯТНИЦА	История России	пр	Масленников И.О.	172
10297	581	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10298	581	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10299	581	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10300	581	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10301	581	10:45—12:20	СК	Еженедельно	СУББОТА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10302	581	13:20—14:55	1-201	Еженедельно	СУББОТА	Общая и неорганическая химия	пр	Ананьева О.А.	102
10303	581	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10304	582	18:20—19:55	3-605	Нечётная неделя	ВТОРНИК	Фармакология	лек	Смирнова Л.Э.	42
10305	582	18:20—19:55	3-605	Чётная неделя	ВТОРНИК	Фармакология	пр	Смирнова Л.Э.	42
10306	582	18:20—19:55	3-113	Чётная неделя	СРЕДА	Современные проблемы науки о материалах (2,6,10,14 недели)	лек	Шахматов В.С.	107
10307	582	16:40—18:15	3-ОБТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОБТХФМ	294
10308	582	18:20—19:55	3-ОБТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(4-16 недели)	пр	ОБТХФМ	294
10309	582	18:20—19:55	3-101	Нечётная неделя	ПЯТНИЦА	Правила GMP	пр	Эпштейн Н.Б.	39
10310	582	18:20—19:55	3-120	Чётная неделя	ПЯТНИЦА	Правила GMP	лаб	Берестина А.В.	254
10311	582	20:00—21:35	3-101	Чётная неделя	ПЯТНИЦА	Правила GMP	пр	Эпштейн Н.Б.	39
10312	582	09:00—10:35	3-101	Нечётная неделя	СУББОТА	Промышленная фармацевтическая технология	лек	Пучнин В.С.	109
10313	582	09:00—10:35	3-101	Чётная неделя	СУББОТА	Промышленная фармацевтическая технология	пр	Пучнин В.С.	109
10314	582	10:45—12:20	3-420	Нечётная неделя	СУББОТА	Фармацевтическая химия	лек	Эпштейн Н.Б.	39
10315	582	10:45—12:20	3-627	Чётная неделя	СУББОТА	Фармацевтическая химия	пр	Карасева Е.Н.	106
10316	582	13:20—14:55	3-623	Нечётная неделя	СУББОТА	Хроматографические методы анализа	лек	Асташкин Р.А.	255
10317	582	13:20—14:55	3-623	Чётная неделя	СУББОТА	Хроматографические методы анализа	пр	Асташкин Р.А.	255
10318	582	15:00—16:35	3-623	Нечётная неделя	СУББОТА	Хроматографические методы анализа	пр	Асташкин Р.А.	255
10319	583	09:00—10:35	3-330	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)- 1 п/г	пр	Кашина М.В.	256
10320	583	09:00—10:35	3-326	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)(2,4,6,8 недели)- 2п/г	пр	Митрошин А.В.	184
10321	583	10:45—12:20	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Артемьев В.К.	236
10322	583	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10323	583	15:00—16:35	2-508	Нечётная неделя	ПОНЕДЕЛЬНИК	Физика	пр	Андрианов А.А.	257
10324	583	16:40—18:15	3-326	Нечётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)(9,11,13,15 недели)- 2 п/г	пр	Митрошин А.В.	184
10325	583	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10326	583	10:45—12:20	1-238	Нечётная неделя	ВТОРНИК	Математический анализ	лек	Артемьев В.К.	236
10327	583	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10328	583	13:20—14:55	1-412	Нечётная неделя	ВТОРНИК	Физика - 1 п/г	лаб	Лескина Н.Н.	252
10329	583	13:20—14:55	1-416	Нечётная неделя	ВТОРНИК	Физика - 2 п/г	лаб	Шахматов В.С.	107
10330	583	13:20—14:55	3-420	Чётная неделя	ВТОРНИК	История России	пр	Масленников И.О.	172
10331	583	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10332	583	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10333	583	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10334	583	09:00—10:35	2-609	Еженедельно	СРЕДА	Программирование- 1 п/г	лаб	Воробьев В.М.	258
10335	583	10:45—12:20	2-609	Еженедельно	СРЕДА	Программирование	пр	Воробьев В.М.	258
10336	583	13:20—14:55	2-609	Еженедельно	СРЕДА	Программирование- 2 п/г	лаб	Воробьев В.М.	258
10337	583	15:00—16:35	2-609	Нечётная неделя	СРЕДА	Основы проектной деятельности (1,5,9,13 недели)	пр	Воробьев В.М.	258
10338	583	10:45—12:20	3-330	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 1 п/г	пр	Кашина М.В.	256
10339	583	10:45—12:20	3-326	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 2 п/г	пр	Митрошин А.В.	184
10340	583	13:20—14:55	3-425	Еженедельно	ЧЕТВЕРГ	Аналитическая геометрия	пр	Широтов В.В.	238
10341	583	15:00—16:35	3-301	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,7,9,11,13 недели)	пр	Синицкий Д.А.	173
10342	583	15:00—16:35	3-421	Чётная неделя	ЧЕТВЕРГ	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Синицкий Д.А.	173
10343	583	16:40—18:15	3-425	Чётная неделя	ЧЕТВЕРГ	Математический анализ	пр	Широтов В.В.	238
10344	583	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10345	583	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10347	583	16:40—18:15	3-425	Еженедельно	ПЯТНИЦА	Математический анализ	пр	Широтов В.В.	238
10348	583	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10349	584	15:00—16:35	2-510	Нечётная неделя	ПОНЕДЕЛЬНИК	Методы и системы поддержки принятия решений	лек	Сучков Д.И.	190
10350	584	16:40—18:15	2-ОИКС	Еженедельно	ПОНЕДЕЛЬНИК	Учебная практика (ознакомительная практика) (4-16 недели)	пр	ОИКСИВТ	207
10351	584	15:00—16:35	2-611а	Нечётная неделя	ВТОРНИК	Методы и системы поддержки принятия решений	лаб	Сучков Д.И.	190
10352	584	15:00—16:35	2-611а	Чётная неделя	ВТОРНИК	Методы и системы поддержки принятия решений	пр	Сучков Д.И.	190
10353	584	16:40—18:15	2-611	Нечётная неделя	ВТОРНИК	Большие данные	лек	Радаев А.В.	210
10354	584	16:40—18:15	2-611а	Чётная неделя	ВТОРНИК	Большие данные	пр	Радаев А.В.	210
10355	584	18:20—19:55	2-611а	Нечётная неделя	ВТОРНИК	Технологии программирования для Больших данных	лаб	Мирзеабасов О.А.	125
10356	584	15:00—16:35	3-317	Еженедельно	СРЕДА	Иностранный язык (английский)	пр	Воробьева И.А.	259
10357	584	16:40—18:15	2-614	Нечётная неделя	СРЕДА	Методы интеллектуального анализа данных	лек	Стерин А.М.	260
10358	584	16:40—18:15	2-614	Чётная неделя	СРЕДА	Методы интеллектуального анализа данных	пр	Стерин А.М.	260
10359	584	13:20—14:55	2-609	Чётная неделя	ЧЕТВЕРГ	Большие данные	лаб	Радаев А.В.	210
10360	584	15:00—16:35	2-613	Нечётная неделя	ЧЕТВЕРГ	Технологии программирования для Больших данных	лек	Мирзеабасов О.А.	125
10361	584	15:00—16:35	2-613	Чётная неделя	ЧЕТВЕРГ	Технологии программирования для Больших данных	пр	Мирзеабасов О.А.	125
10362	584	16:40—18:15	2-610	Нечётная неделя	ЧЕТВЕРГ	Корпоративные системы и Большие данные	лек	Качанов Б.В.	123
10363	584	16:40—18:15	2-609	Чётная неделя	ЧЕТВЕРГ	Корпоративные системы и Большие данные	пр	Качанов Б.В.	123
10364	584	18:20—19:55	2-611а	Нечётная неделя	ЧЕТВЕРГ	Корпоративные системы и Большие данные	лаб	Качанов Б.В.	123
10365	584	15:00—16:35	2-609	Нечётная неделя	ПЯТНИЦА	Методы интеллектуального анализа данных	лаб	Стерин А.М.	260
10366	584	13:20—14:55	2-611	Еженедельно	СУББОТА	Дополнительные главы теории вероятностей и методов математической статистики	лек	Антонов А.В.	67
10367	584	15:00—16:35	2-611	Чётная неделя	СУББОТА	Дополнительные главы теории вероятностей и методов математической статистики	пр	Антонов А.В.	67
10368	585	15:00—16:35	2-510	Нечётная неделя	ПОНЕДЕЛЬНИК	Методы и системы поддержки принятия решений	лек	Сучков Д.И.	190
10369	585	15:00—16:35	2-611	Чётная неделя	ПОНЕДЕЛЬНИК	Методы и системы поддержки принятия решений	пр	Сучков Д.И.	190
10370	585	16:40—18:15	2-611а	Нечётная неделя	ПОНЕДЕЛЬНИК	Методы и системы поддержки принятия решений	лаб	Сучков Д.И.	190
10371	585	15:00—16:35	3-317	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Воробьева И.А.	259
10372	585	16:40—18:15	2-510	Нечётная неделя	ВТОРНИК	Информационные системы и технологии (лекция/практическое)	лек	Фонталина Е.С.	261
10373	585	16:40—18:15	2-614	Чётная неделя	ВТОРНИК	Информационные системы и технологии	лаб	Фонталина Е.С.	261
10374	585	18:20—19:55	2-614	Нечётная неделя	ВТОРНИК	Интеллектуальная видеоаналитика и компьютерное зрение	лек	Теплякова А.Р.	262
10375	585	18:20—19:55	2-614	Чётная неделя	ВТОРНИК	Интеллектуальная видеоаналитика и компьютерное зрение	лаб	Теплякова А.Р.	262
10376	585	13:20—14:55	2-ОИКС	Еженедельно	СРЕДА	Учебная практика (ознакомительная практика) (4-16 недели)	пр	ОИКСИС	211
10377	585	15:00—16:35	2-613	Нечётная неделя	СРЕДА	Интеллектуальный анализ данных и Data mining (дополнительные главы) (лекция/практическое)	лек	Стерин А.М.	260
10378	585	15:00—16:35	2-613	Чётная неделя	СРЕДА	Интеллектуальный анализ данных и Data mining (дополнительные главы)	лаб	Стерин А.М.	260
10379	585	16:40—18:15	3-317	Еженедельно	СРЕДА	Иностранный язык (английский)- 1 п/г	пр	Воробьева И.А.	259
10380	585	15:00—16:35	2-521	Чётная неделя	ЧЕТВЕРГ	Современные направления геоинформационных систем и технологий	лаб	Кречетников В.В.	122
10381	585	16:40—18:15	2-611	Нечётная неделя	ЧЕТВЕРГ	Современные направления геоинформационных систем и технологий	лек	Кречетников В.В.	122
10382	585	16:40—18:15	2-611	Чётная неделя	ЧЕТВЕРГ	Современные направления геоинформационных систем и технологий	пр	Кречетников В.В.	122
10383	585	18:20—19:55	2-613	Нечётная неделя	ЧЕТВЕРГ	Язык программирования Python в научных исследованиях	лек	Мирзеабасов О.А.	125
10384	585	18:20—19:55	2-613	Чётная неделя	ЧЕТВЕРГ	Язык программирования Python в научных исследованиях	пр	Мирзеабасов О.А.	125
10385	585	16:40—18:15	2-613	Нечётная неделя	ПЯТНИЦА	Язык программирования Python в научных исследованиях	лаб	Мирзеабасов О.А.	125
10386	585	20:00—21:35	2-611а	Нечётная неделя	ПЯТНИЦА	Блокчейн технологии (лекция/практическое)	лек	Шершнев Р.В.	209
10387	585	20:00—21:35	2-614	Чётная неделя	ПЯТНИЦА	Блокчейн технологии	лаб	Шершнев Р.В.	209
10388	585	15:00—16:35	2-611	Нечётная неделя	СУББОТА	Статистический анализ данных	лек	Антонов А.В.	67
10389	585	16:40—18:15	2-611	Чётная неделя	СУББОТА	Статистический анализ данных	пр	Антонов А.В.	67
10390	586	09:00—10:35	1-234	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Артемьев В.К.	236
10391	586	10:45—12:20	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Артемьев В.К.	236
10392	586	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10393	586	15:00—16:35	1-412	Нечётная неделя	ПОНЕДЕЛЬНИК	Физика- 1 п/г	лаб	Тертычная С.В.	95
10394	586	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10395	586	10:45—12:20	1-238	Нечётная неделя	ВТОРНИК	Математический анализ	лек	Артемьев В.К.	236
10396	586	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10397	586	13:20—14:55	1-232	Еженедельно	ВТОРНИК	Основы Российской государственности (1-9, 11-15 недели)	пр	Синицкий Д.А.	173
10398	586	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10399	586	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10400	586	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10401	586	09:00—10:35	3-330	Нечётная неделя	СРЕДА	Иностранный язык (английский)	пр	Кашина М.В.	256
10402	586	09:00—10:35	3-420	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10403	586	10:45—12:20	3-323	Еженедельно	СРЕДА	Иностранный язык (английский) - 1 п/г	пр	Беспрозванных Т.В.	263
10404	586	10:45—12:20	3-330	Еженедельно	СРЕДА	Иностранный язык (английский) - 2 п/г	пр	Кашина М.В.	256
10405	586	13:20—14:55	3-425	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Широтов В.В.	238
10406	586	15:00—16:35	1-416	Нечётная неделя	СРЕДА	Физика- 2 п/г	лаб	Кучерявый С.И.	246
10408	586	09:00—10:35	2-611а	Еженедельно	ЧЕТВЕРГ	Программирование- 2 п/г	лаб	Михеев Н.Ю.	264
10409	586	10:45—12:20	2-611а	Еженедельно	ЧЕТВЕРГ	Программирование- 2 п/г	пр	Михеев Н.Ю.	264
10410	586	13:20—14:55	2-611а	Нечётная неделя	ЧЕТВЕРГ	Основы проектной деятельности (1,5,9,13 недели)	пр	Михеев Н.Ю.	264
10411	586	13:20—14:55	2-611а	Чётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	пр	Михеев Н.Ю.	264
10412	586	15:00—16:35	2-611а	Нечётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	пр	Михеев Н.Ю.	264
10413	586	15:00—16:35	2-611а	Чётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	лаб	Михеев Н.Ю.	264
10414	586	16:40—18:15	2-611а	Нечётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	лаб	Михеев Н.Ю.	264
10415	586	09:00—10:35	3-323	Нечётная неделя	ПЯТНИЦА	Иностранный язык (английский)	пр	Беспрозванных Т.В.	263
10416	586	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10417	586	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10419	586	10:45—12:20	3-425	Чётная неделя	СУББОТА	Математический анализ	пр	Артемьев В.К.	236
10420	586	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10421	587	09:00—10:35	3-421	Нечётная неделя	ПОНЕДЕЛЬНИК	История России	пр	Масленников И.О.	172
10422	587	09:00—10:35	3-323	Чётная неделя	ПОНЕДЕЛЬНИК	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
10423	587	10:45—12:20	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Артемьев В.К.	236
10424	587	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10425	587	15:00—16:35	3-323	Еженедельно	ПОНЕДЕЛЬНИК	Иностранный язык (английский)- 2 п/г	пр	Беспрозванных Т.В.	263
10426	587	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10427	587	10:45—12:20	1-238	Нечётная неделя	ВТОРНИК	Математический анализ	лек	Артемьев В.К.	236
10428	587	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10429	587	13:20—14:55	3-425	Нечётная неделя	ВТОРНИК	Математический анализ	пр	Артемьев В.К.	236
10430	587	13:20—14:55	1-412	Чётная неделя	ВТОРНИК	Физика- 1 п/г	лаб	Шахматов В.С.	107
10431	587	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10432	587	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10433	587	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10434	587	09:00—10:35	3-323	Нечётная неделя	СРЕДА	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
10435	587	09:00—10:35	3-323	Чётная неделя	СРЕДА	Иностранный язык (английский)- 2 п/г	пр	Беспрозванных Т.В.	263
10436	587	10:45—12:20	1-232	Еженедельно	СРЕДА	Основы Российской государственности (1-14 недели)	пр	Синицкий Д.А.	173
10437	587	13:20—14:55	3-418	Еженедельно	СРЕДА	Аналитическая геометрия	пр	Трофимова С.Г.	245
10438	587	15:00—16:35	1-416	Чётная неделя	СРЕДА	Физика- 2 п/г	лаб	Домников А.С.	253
10439	587	09:00—10:35	2-614	Еженедельно	ЧЕТВЕРГ	Программирование- 2 п/г	пр	Перетятько Л.О.	265
10440	587	10:45—12:20	2-614	Еженедельно	ЧЕТВЕРГ	Программирование- 2 п/г	лаб	Перетятько Л.О.	265
10441	587	13:20—14:55	2-614	Нечётная неделя	ЧЕТВЕРГ	Основы проектной деятельности (1,5,9,13 недели)	пр	Перетятько Л.О.	265
10442	587	13:20—14:55	2-614	Чётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	пр	Перетятько Л.О.	265
10443	587	15:00—16:35	2-614	Еженедельно	ЧЕТВЕРГ	Программирование- 1 п/г	лаб	Перетятько Л.О.	265
10476	588	15:00—16:35	1-238	Еженедельно	ПЯТНИЦА	Физика	лек	Андрианов А.А.	257
10444	587	16:40—18:15	2-614	Нечётная неделя	ЧЕТВЕРГ	Программирование- 1 п/г	пр	Перетятько Л.О.	265
10445	587	09:00—10:35	3-323	Чётная неделя	ПЯТНИЦА	Иностранный язык (английский)- 1 п/г	пр	Беспрозванных Т.В.	263
10446	587	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10447	587	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10449	587	16:40—18:15	1-234	Нечётная неделя	ПЯТНИЦА	Физика	пр	Андрианов А.А.	257
10450	587	09:00—10:35	3-425	Чётная неделя	СУББОТА	Математический анализ	пр	Артемьев В.К.	236
10451	587	10:45—12:20	3-425	Нечётная неделя	СУББОТА	Математический анализ	пр	Артемьев В.К.	236
10452	587	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10453	588	10:45—12:20	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Артемьев В.К.	236
10454	588	13:20—14:55	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10455	588	15:00—16:35	2-512	Еженедельно	ПОНЕДЕЛЬНИК	Аналитическая геометрия	пр	Мышев А.В.	113
10456	588	16:40—18:15	2-505	Чётная неделя	ПОНЕДЕЛЬНИК	Математический анализ	пр	Мышев А.В.	113
10457	588	09:00—10:35	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10458	588	10:45—12:20	1-238	Нечётная неделя	ВТОРНИК	Математический анализ	лек	Артемьев В.К.	236
10459	588	10:45—12:20	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10460	588	13:20—14:55	2-512	Еженедельно	ВТОРНИК	Математический анализ	пр	Мышев А.В.	113
10461	588	15:00—16:35	1-238	Нечётная неделя	ВТОРНИК	Основы Российской государственности	лек	Синицкий Д.А.	173
10462	588	15:00—16:35	1-238	Чётная неделя	ВТОРНИК	Основы Российской государственности	пр	Синицкий Д.А.	173
10463	588	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10464	588	13:20—14:55	1-232	Еженедельно	СРЕДА	Основы Российской государственности (1-14 недели)	пр	Синицкий Д.А.	173
10465	588	15:00—16:35	3-319	Еженедельно	СРЕДА	Иностранный язык (английский)- 1 п/г	пр	Атрохин С.О.	149
10467	588	10:45—12:20	3-319	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский)- 2 п/г	пр	Атрохин С.О.	149
10468	588	13:20—14:55	3-319	Нечётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)- 1 п/г	пр	Атрохин С.О.	149
10469	588	13:20—14:55	3-319	Чётная неделя	ЧЕТВЕРГ	Иностранный язык (английский)- 2 п/г	пр	Атрохин С.О.	149
10470	588	15:00—16:35	3-423	Нечётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10471	588	15:00—16:35	1-412	Чётная неделя	ЧЕТВЕРГ	Физика - 1 п/г	лаб	Лескина Н.Н.	252
10472	588	15:00—16:35	1-416	Чётная неделя	ЧЕТВЕРГ	Физика - 2 п/г	лаб	Шахматов В.С.	107
10473	588	09:00—10:35	2-609	Еженедельно	ПЯТНИЦА	Программирование- 1 п/г	лаб	Царина А.Г.	266
10474	588	10:45—12:20	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10475	588	13:20—14:55	1-238	Еженедельно	ПЯТНИЦА	Аналитическая геометрия	лек	Широтов В.В.	238
10477	588	09:00—10:35	2-609	Еженедельно	СУББОТА	Программирование- 2 п/г	лаб	Царина А.Г.	266
10478	588	10:45—12:20	2-609	Еженедельно	СУББОТА	Программирование	пр	Царина А.Г.	266
10479	588	13:20—14:55	2-609	Нечётная неделя	СУББОТА	Основы проектной деятельности (1,5,9,13 недели)	пр	Царина А.Г.	266
10480	588	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10481	589	16:40—18:15	2-509	Нечётная неделя	ПОНЕДЕЛЬНИК	Визуализация данных в Metabase	лек	Алексанян А.О.	213
10482	589	16:40—18:15	2-509	Чётная неделя	ПОНЕДЕЛЬНИК	Визуализация данных в Metabase	пр	Алексанян А.О.	213
10483	589	18:20—19:55	2-512	Еженедельно	ПОНЕДЕЛЬНИК	Математическая статистика для анализа данных	пр	Алексанян Е.Г.	146
10484	589	15:00—16:35	2-509	Еженедельно	ВТОРНИК	Математика для анализа данных	лек	Ермаков С.В.	94
10485	589	16:40—18:15	2-ОИКС	Еженедельно	ВТОРНИК	Учебная практика (технологическая (проектно-технологическая) практика) (4-16 недели)	пр	ОИКСПМ	212
10486	589	15:00—16:35	2-611	Еженедельно	СРЕДА	Базовый Python и объектно-ориентированное программирование в Python	лек	Мирзеабасов О.А.	125
10487	589	16:40—18:15	2-512	Еженедельно	СРЕДА	Математическая статистика для анализа данных	лек	Ермаков С.В.	94
10488	589	18:20—19:55	2-512	Еженедельно	СРЕДА	Математика для анализа данных	пр	Алексанян Е.Г.	146
10489	589	15:00—16:35	3-319	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 1 п/г	пр	Атрохин С.О.	149
10490	589	15:00—16:35	3-317	Еженедельно	ЧЕТВЕРГ	Иностранный язык (английский) - 2 п/г	пр	Воробьева И.А.	259
10491	589	16:40—18:15	2-508	Нечётная неделя	ЧЕТВЕРГ	Версионирование и коллоборативная разработка с помощью Git	лек	Алексанян А.О.	213
10492	589	16:40—18:15	2-508	Чётная неделя	ЧЕТВЕРГ	Версионирование и коллоборативная разработка с помощью Git	пр	Алексанян А.О.	213
10493	589	15:00—16:35	2-613	Нечётная неделя	ПЯТНИЦА	Базовый Python и объектно-ориентированное программирование в Python	пр	Мирзеабасов О.А.	125
10494	589	16:40—18:15	2-614	Чётная неделя	ПЯТНИЦА	Базовый Python и объектно-ориентированное программирование в Python	пр	Мирзеабасов О.А.	125
10495	590	10:45—12:20	1-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология	лаб	Ляпунова Е.Р.	90
10496	590	10:45—12:20	3-421	Чётная неделя	ПОНЕДЕЛЬНИК	(11.35-13.10)Основы Российской государственности (4,6,8,10,12,14,16 недели)	пр	Попова О.А.	170
10497	590	13:20—14:55	1-602	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология	лаб	Ляпунова Е.Р.	90
10498	590	13:20—14:55	5-003	Чётная неделя	ПОНЕДЕЛЬНИК	Анатомия	лаб	Страдаев А.Ю.	171
10499	590	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10500	590	16:40—18:15	1-233	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10501	590	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10502	590	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10503	590	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10504	590	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10505	590	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10506	590	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10507	590	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10508	590	09:00—10:35	3-602	Нечётная неделя	СРЕДА	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10509	590	10:45—12:20	3-319	Еженедельно	СРЕДА	Латинский язык	пр	Соловьева Т.С.	176
10510	590	13:20—14:55	3-421	Нечётная неделя	СРЕДА	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10511	590	13:20—14:55	3-627	Чётная неделя	СРЕДА	Общая и неорганическая химия	пр	Ларичева Т.Е.	177
10512	590	15:00—16:35	3-301	Чётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(16 неделя)	пр	Ощёхина О.В.	175
10513	590	09:00—10:35	5-105	Еженедельно	ЧЕТВЕРГ	Анатомия	лаб	Страдаев А.Ю.	171
10514	590	10:45—12:20	1-615	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лаб	Ларичева Т.Е.	177
10515	590	13:20—14:55	2-225	Нечётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10516	590	13:20—14:55	5-113	Чётная неделя	ЧЕТВЕРГ	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10517	590	15:00—16:35	3-618	Нечётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	пр	Губанова Е.М.	174
10518	590	09:00—10:35	5-113	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10519	590	09:00—10:35	1-234	Чётная неделя	ПЯТНИЦА	Социальные взаимодействия и общественные отношения(2,4,6,8,10 недели)	пр	Вознякевич Е.Е.	179
10520	590	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10521	590	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10522	590	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10523	590	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10524	590	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10525	590	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10526	590	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10527	590	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10528	590	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10529	591	10:45—12:20	3-421	Чётная неделя	ПОНЕДЕЛЬНИК	(11.35-13.10)Основы Российской государственности (4,6,8,10,12,14,16 недели)	пр	Попова О.А.	170
10530	591	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10531	591	16:40—18:15	1-233	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10532	591	18:20—19:55	5-105	Еженедельно	ПОНЕДЕЛЬНИК	Анатомия	лаб	Зевакин А.И.	182
10533	591	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10534	591	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10535	591	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10536	591	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10537	591	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10538	591	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10539	591	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10540	591	09:00—10:35	5-113	Еженедельно	СРЕДА	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10541	591	10:45—12:20	1-613	Нечётная неделя	СРЕДА	Общая и неорганическая химия	лаб	Ларичева Т.Е.	177
10542	591	10:45—12:20	1-615	Чётная неделя	СРЕДА	Общая и неорганическая химия	лаб	Ларичева Т.Е.	177
10543	591	13:20—14:55	3-421	Нечётная неделя	СРЕДА	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10544	591	13:20—14:55	3-627	Чётная неделя	СРЕДА	Общая и неорганическая химия	пр	Ларичева Т.Е.	177
10545	591	15:00—16:35	5-102	Нечётная неделя	СРЕДА	Анатомия	лаб	Зевакин А.И.	182
10546	591	15:00—16:35	3-301	Чётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(16 неделя)	пр	Ощёхина О.В.	175
10547	591	09:00—10:35	3-319	Еженедельно	ЧЕТВЕРГ	Латинский язык	пр	Соловьева Т.С.	176
10548	591	10:45—12:20	3-602	Нечётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	лаб	Губанова Е.М.	174
10549	591	10:45—12:20	1-602	Чётная неделя	ЧЕТВЕРГ	Биология	лаб	Ляпунова Е.Р.	90
10550	591	13:20—14:55	2-225	Нечётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10551	591	13:20—14:55	1-602	Чётная неделя	ЧЕТВЕРГ	Биология	лаб	Ляпунова Е.Р.	90
10552	591	15:00—16:35	3-618	Нечётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	пр	Губанова Е.М.	174
10553	591	09:00—10:35	1-234	Чётная неделя	ПЯТНИЦА	Социальные взаимодействия и общественные отношения(2,4,6,8,10 недели)	пр	Вознякевич Е.Е.	179
10554	591	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10555	591	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10556	591	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10557	591	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10558	591	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10559	591	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10560	591	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10561	591	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10562	591	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10563	592	09:00—10:35	3-418	Нечётная неделя	ПОНЕДЕЛЬНИК	Общая и неорганическая химия	пр	Ананьева О.А.	102
10564	592	10:45—12:20	2-509	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10565	592	13:20—14:55	2-224	Нечётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10566	592	13:20—14:55	5-113	Чётная неделя	ПОНЕДЕЛЬНИК	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10567	592	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10568	592	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10569	592	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10570	592	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10571	592	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10572	592	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10573	592	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10574	592	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10575	592	09:00—10:35	1-602	Нечётная неделя	СРЕДА	Биология	лаб	Купцова П.С.	88
10576	592	10:45—12:20	1-602	Нечётная неделя	СРЕДА	Биология	лаб	Купцова П.С.	88
10577	592	10:45—12:20	5-003	Чётная неделя	СРЕДА	Анатомия	лаб	Страдаев А.Ю.	171
10578	592	13:20—14:55	3-319	Еженедельно	СРЕДА	Латинский язык	пр	Соловьева Т.С.	176
10579	592	15:00—16:35	1-613	Еженедельно	СРЕДА	Общая и неорганическая химия	лаб	Подосинникова Н.С.	183
10580	592	09:00—10:35	3-226	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения(15 неделя)	пр	Ощёхина О.В.	175
10581	592	09:00—10:35	3-418	Чётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10582	592	10:45—12:20	5-003	Еженедельно	ЧЕТВЕРГ	Анатомия	лаб	Страдаев А.Ю.	171
10583	592	13:20—14:55	5-113	Нечётная неделя	ЧЕТВЕРГ	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10584	592	13:20—14:55	3-602	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10585	592	15:00—16:35	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10586	592	09:00—10:35	3-421	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10587	592	09:00—10:35	3-101	Чётная неделя	ПЯТНИЦА	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10588	592	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10589	592	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10590	592	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10591	592	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10592	592	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10593	592	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10594	592	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10595	592	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10596	592	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10597	593	09:00—10:35	3-418	Нечётная неделя	ПОНЕДЕЛЬНИК	Общая и неорганическая химия	пр	Ананьева О.А.	102
10610	593	09:00—10:35	1-514	Чётная неделя	СРЕДА	Биология	лаб	Купцова П.С.	88
10598	593	10:45—12:20	2-509	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10599	593	13:20—14:55	2-224	Нечётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10600	593	13:20—14:55	3-319	Чётная неделя	ПОНЕДЕЛЬНИК	Латинский язык	пр	Соловьева Т.С.	176
10601	593	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10602	593	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10603	593	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10604	593	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10605	593	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10606	593	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10607	593	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10608	593	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10609	593	09:00—10:35	3-319	Нечётная неделя	СРЕДА	Латинский язык	пр	Соловьева Т.С.	176
10611	593	10:45—12:20	3-602	Нечётная неделя	СРЕДА	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
11295	624	10:45—12:20	1-514	Чётная неделя	ПОНЕДЕЛЬНИК	Биология / Biology	лаб	Купцова П.С.	88
11299	624	09:00—10:35	1-241	Нечётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11302	624	10:45—12:20	1-238	Чётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11305	624	10:45—12:20	1-615	Нечётная неделя	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11308	624	15:00—16:35	5-003	Еженедельно	СРЕДА	Анатомия / Anatomy	лаб	Милютин М.В.	6
11311	624	13:20—14:55	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,20,21 недели)	пр	Каф. ФВ	4
11314	624	10:45—12:20	3-623	Нечётная неделя	ПЯТНИЦА	История России / History of Russia	пр	Вознякевич Е.Е.	179
11317	624	13:20—14:55	СК	Чётная неделя	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14,16,20 недели)	пр	Каф. ФВ	4
11320	624	10:45—12:20	КфМРНЦ	Еженедельно	СУББОТА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лаб	Резник И.П.	299
11323	625	13:20—14:55	1-514	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология / Biology	лаб	Тендитник Е.А.	1
11326	625	16:40—18:15	1-232	Чётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	пр	Вознякевич Е.Е.	179
11329	625	10:45—12:20	2-513	Нечётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11332	625	13:20—14:55	3-602	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика / Medical and Biological Physics	лаб	Губанова Е.М.	174
11335	625	09:00—10:35	1-615	Чётная неделя	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11338	625	09:00—10:35	5-003	Чётная неделя	ЧЕТВЕРГ	Анатомия / Anatomy	лаб	Милютин М.В.	6
11341	625	16:40—18:15	1-236	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	лек	Вознякевич Е.Е.	179
11344	625	10:45—12:20	1-241	Чётная неделя	ПЯТНИЦА	История России / History of Russia	лек	Вознякевич Е.Е.	179
11347	625	16:40—18:15	КфМРНЦ	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лек	Зибиров Р.Ф.	33
11350	625	16:40—18:15	ДОТ	Нечётная неделя	СУББОТА	Физическая культура / Physical Culture	лек	Швырёва Е.Ю.	181
11353	626	15:00—16:35	3-320	Еженедельно	ПОНЕДЕЛЬНИК	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Крамская И.В.	5
11356	626	09:00—10:35	1-241	Нечётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11358	626	10:45—12:20	2-513	Нечётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11362	626	09:00—10:35	1-514	Чётная неделя	ЧЕТВЕРГ	Биология / Biology	лаб	Тендитник Е.А.	1
10612	593	10:45—12:20	1-514	Чётная неделя	СРЕДА	Биология	лаб	Купцова П.С.	88
10613	593	13:20—14:55	1-613	Еженедельно	СРЕДА	Общая и неорганическая химия	лаб	Подосинникова Н.С.	183
10614	593	15:00—16:35	5-105	Чётная неделя	СРЕДА	Анатомия	лаб	Страдаев А.Ю.	171
10615	593	09:00—10:35	3-226	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения(15 неделя)	пр	Ощёхина О.В.	175
10616	593	09:00—10:35	3-418	Чётная неделя	ЧЕТВЕРГ	История России	пр	Масленников И.О.	172
10617	593	10:45—12:20	5-113	Еженедельно	ЧЕТВЕРГ	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10618	593	13:20—14:55	5-006	Еженедельно	ЧЕТВЕРГ	Анатомия	лаб	Страдаев А.Ю.	171
10619	593	15:00—16:35	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10620	593	09:00—10:35	3-421	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10621	593	09:00—10:35	3-101	Чётная неделя	ПЯТНИЦА	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10622	593	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10623	593	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10624	593	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10625	593	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10626	593	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10627	593	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10628	593	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10629	593	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10630	593	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10631	594	10:45—12:20	3-421	Нечётная неделя	ПОНЕДЕЛЬНИК	(11.35-13.10)Основы Российской государственности (3,5,7,9,11,13,15 недели)	пр	Попова О.А.	170
10632	594	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10633	594	16:40—18:15	5-003	Еженедельно	ПОНЕДЕЛЬНИК	Анатомия	лаб	Зевакин А.И.	182
10634	594	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10635	594	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10636	594	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10637	594	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10638	594	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10639	594	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10640	594	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10641	594	09:00—10:35	3-602	Чётная неделя	СРЕДА	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10642	594	10:45—12:20	1-234	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10643	594	10:45—12:20	3-301	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(15 неделя)	пр	Ощёхина О.В.	175
10644	594	10:45—12:20	1-234	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10645	594	13:20—14:55	1-602	Нечётная неделя	СРЕДА	Биология	лаб	Ускалова Д.В.	28
10646	594	15:00—16:35	1-602	Нечётная неделя	СРЕДА	Биология	лаб	Ускалова Д.В.	28
10647	594	16:40—18:15	5-003	Нечётная неделя	СРЕДА	Анатомия	лаб	Зевакин А.И.	182
10648	594	09:00—10:35	5-113	Еженедельно	ЧЕТВЕРГ	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10649	594	10:45—12:20	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10650	594	10:45—12:20	3-618	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10651	594	13:20—14:55	2-224	Еженедельно	ЧЕТВЕРГ	Философия	пр	Синицкий Д.А.	173
10652	594	15:00—16:35	1-613	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лаб	Ларичева Т.Е.	177
10653	594	09:00—10:35	3-319	Еженедельно	ПЯТНИЦА	Латинский язык	пр	Соловьева Т.С.	176
10654	594	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10655	594	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10656	594	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10657	594	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10658	594	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10659	594	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10660	594	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10661	594	10:45—12:20	2-513	Чётная неделя	СУББОТА	Общая и неорганическая химия	пр	Ананьева О.А.	102
10662	594	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10663	594	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10664	595	09:00—10:35	5-113	Нечётная неделя	ПОНЕДЕЛЬНИК	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10665	595	10:45—12:20	3-421	Нечётная неделя	ПОНЕДЕЛЬНИК	(11.35-13.10)Основы Российской государственности (3,5,7,9,11,13,15 недели)	пр	Попова О.А.	170
10666	595	10:45—12:20	5-113	Чётная неделя	ПОНЕДЕЛЬНИК	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10667	595	13:20—14:55	1-615	Нечётная неделя	ПОНЕДЕЛЬНИК	Общая и неорганическая химия	лаб	Куницына Т.Е.	105
10668	595	13:20—14:55	1-613	Чётная неделя	ПОНЕДЕЛЬНИК	Общая и неорганическая химия	лаб	Куницына Т.Е.	105
10669	595	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10670	595	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10671	595	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10672	595	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10673	595	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10674	595	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10675	595	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10676	595	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10677	595	09:00—10:35	3-326	Еженедельно	СРЕДА	Латинский язык	пр	Митрошин А.В.	184
10678	595	10:45—12:20	1-234	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10679	595	10:45—12:20	3-301	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(15 неделя)	пр	Ощёхина О.В.	175
10680	595	10:45—12:20	1-234	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10681	595	13:20—14:55	3-602	Нечётная неделя	СРЕДА	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10682	595	13:20—14:55	1-514	Чётная неделя	СРЕДА	Биология	лаб	Ускалова Д.В.	28
10683	595	15:00—16:35	5-105	Нечётная неделя	СРЕДА	Анатомия	лаб	Уроков Д.А.	24
10684	595	15:00—16:35	1-514	Чётная неделя	СРЕДА	Биология	лаб	Ускалова Д.В.	28
10685	595	10:45—12:20	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10686	595	10:45—12:20	3-618	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10687	595	13:20—14:55	2-224	Еженедельно	ЧЕТВЕРГ	Философия	пр	Синицкий Д.А.	173
10688	595	09:00—10:35	5-105	Еженедельно	ПЯТНИЦА	Анатомия	лаб	Уроков Д.А.	24
10689	595	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10690	595	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10691	595	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10692	595	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10693	595	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10694	595	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10695	595	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10696	595	10:45—12:20	2-513	Чётная неделя	СУББОТА	Общая и неорганическая химия	пр	Ананьева О.А.	102
10697	595	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10698	595	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10699	596	09:00—10:35	3-623	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10700	596	10:45—12:20	1-613	Еженедельно	ПОНЕДЕЛЬНИК	Общая и неорганическая химия	лаб	Плаксина А.Ш.	185
10701	596	13:20—14:55	1-234	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10702	596	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10703	596	16:40—18:15	3-421	Нечётная неделя	ПОНЕДЕЛЬНИК	Основы Российской государственности (3,5,7,9,11,13,15 недели)	пр	Попова О.А.	170
10704	596	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10705	596	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10706	596	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10707	596	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10708	596	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10709	596	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10710	596	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10711	596	09:00—10:35	1-233	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10712	596	09:00—10:35	3-225	Чётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(14 неделя)	пр	Ощёхина О.В.	175
10713	596	10:45—12:20	5-113	Еженедельно	СРЕДА	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10714	596	13:20—14:55	3-326	Еженедельно	СРЕДА	Латинский язык	пр	Митрошин А.В.	184
10715	596	15:00—16:35	1-233	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10716	596	09:00—10:35	3-602	Нечётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10717	596	09:00—10:35	3-421	Чётная неделя	ЧЕТВЕРГ	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Попова О.А.	170
10718	596	10:45—12:20	5-105	Еженедельно	ЧЕТВЕРГ	Анатомия	лаб	Милютин М.В.	6
10719	596	13:20—14:55	1-602	Нечётная неделя	ЧЕТВЕРГ	Биология	лаб	Афонин А.А.	27
10720	596	15:00—16:35	1-602	Нечётная неделя	ЧЕТВЕРГ	Биология	лаб	Афонин А.А.	27
10721	596	09:00—10:35	2-224	Чётная неделя	ПЯТНИЦА	Общая и неорганическая химия	пр	Плаксина А.Ш.	185
10722	596	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10723	596	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10724	596	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10725	596	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10726	596	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10727	596	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10728	596	09:00—10:35	5-003	Чётная неделя	СУББОТА	Анатомия	лаб	Милютин М.В.	6
10729	596	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10730	596	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10731	596	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10732	597	09:00—10:35	3-623	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика	пр	Кузнецов В.В.	96
10733	597	13:20—14:55	1-234	Еженедельно	ПОНЕДЕЛЬНИК	Философия	пр	Синицкий Д.А.	173
10734	597	15:00—16:35	1-241	Еженедельно	ПОНЕДЕЛЬНИК	История России	лек	Масленников И.О.	172
10735	597	16:40—18:15	3-421	Нечётная неделя	ПОНЕДЕЛЬНИК	Основы Российской государственности (3,5,7,9,11,13,15 недели)	пр	Попова О.А.	170
10736	597	09:00—10:35	1-236	Еженедельно	ВТОРНИК	Общая и неорганическая химия	лек	Ананьева О.А.	102
10737	597	10:45—12:20	1-236	Нечётная неделя	ВТОРНИК	Биология	лек	Ляпунова Е.Р.	90
10738	597	10:45—12:20	1-236	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика	лек	Губанова Е.М.	174
10739	597	13:20—14:55	СК	Еженедельно	ВТОРНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10740	597	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	лек	Масленников И.О.	172
10741	597	15:00—16:35	1-236	Нечётная неделя	ВТОРНИК	Социальные взаимодействия и общественные отношения(11,13,15 недели)	лек	Ощёхина О.В.	175
10742	597	15:00—16:35	1-241	Чётная неделя	ВТОРНИК	История России	лек	Масленников И.О.	172
10743	597	09:00—10:35	1-233	Нечётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(1,3,5,7,9 недели)	пр	Вознякевич Е.Е.	179
10744	597	09:00—10:35	3-225	Чётная неделя	СРЕДА	Социальные взаимодействия и общественные отношения(14 неделя)	пр	Ощёхина О.В.	175
10745	597	10:45—12:20	3-326	Еженедельно	СРЕДА	Латинский язык	пр	Митрошин А.В.	184
10746	597	13:20—14:55	5-113	Еженедельно	СРЕДА	Гистология, эмбриология, цитология	лаб	Красовитова О.В.	178
10747	597	15:00—16:35	1-233	Чётная неделя	СРЕДА	История России	пр	Масленников И.О.	172
10748	597	09:00—10:35	3-421	Чётная неделя	ЧЕТВЕРГ	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Попова О.А.	170
10749	597	10:45—12:20	1-613	Еженедельно	ЧЕТВЕРГ	Общая и неорганическая химия	лаб	Плаксина А.Ш.	185
10750	597	13:20—14:55	3-602	Нечётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика	лаб	Кузнецов В.В.	96
10751	597	13:20—14:55	1-514	Чётная неделя	ЧЕТВЕРГ	Биология	лаб	Афонина С.О.	22
10752	597	15:00—16:35	5-105	Нечётная неделя	ЧЕТВЕРГ	Анатомия	лаб	Зевакин А.И.	182
10753	597	15:00—16:35	1-514	Чётная неделя	ЧЕТВЕРГ	Биология	лаб	Афонина С.О.	22
10754	597	09:00—10:35	2-224	Чётная неделя	ПЯТНИЦА	Общая и неорганическая химия	пр	Плаксина А.Ш.	185
10755	597	10:45—12:20	1-236	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология	лек	Красовитова О.В.	178
10756	597	10:45—12:20	1-236	Чётная неделя	ПЯТНИЦА	Латинский язык	лек	Соловьева Т.С.	176
10757	597	13:20—14:55	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10758	597	15:00—16:35	1-236	Нечётная неделя	ПЯТНИЦА	Основы Российской государственности	лек	Попова О.А.	170
10759	597	15:00—16:35	1-236	Чётная неделя	ПЯТНИЦА	Основы Российской государственности	пр	Попова О.А.	170
10760	597	16:40—18:15	1-238	Чётная неделя	ПЯТНИЦА	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10761	597	09:00—10:35	5-006	Нечётная неделя	СУББОТА	Анатомия	лаб	Зевакин А.И.	182
10762	597	10:45—12:20	1-236	Нечётная неделя	СУББОТА	Анатомия	лек	Милютин М.В.	6
10763	597	10:45—12:20	5-003	Чётная неделя	СУББОТА	Анатомия	лаб	Зевакин А.И.	182
10764	597	13:20—14:55	1-236	Нечётная неделя	СУББОТА	Философия	лек	Синицкий Д.А.	173
10765	597	15:00—16:35	ДОТ	Чётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10766	598	15:00—16:35	3-502	Нечётная неделя	ВТОРНИК	Эксплуатация АЭС	лек	Лескин С.Т.	69
10767	598	18:20—19:55	3-502	Чётная неделя	ВТОРНИК	Динамика ядерных реакторов	лаб	Кащеев М.В.	217
10768	598	15:00—16:35	3-513	Нечётная неделя	СРЕДА	Пассивные системы аварийного охлаждения реакторных установок	лек	Слободчук В.И.	160
10769	598	15:00—16:35	3-513	Чётная неделя	СРЕДА	Пассивные системы аварийного охлаждения реакторных установок	лаб	Слободчук В.И.	160
10770	598	16:40—18:15	3-414	Нечётная неделя	СРЕДА	Кинетика ядерных реакторов	лек	Терехова А.М.	216
10771	598	16:40—18:15	3-501	Чётная неделя	СРЕДА	Эксплуатация АЭС	лаб	Пахолик Д.А.	158
10772	598	15:00—16:35	3-318	Еженедельно	ЧЕТВЕРГ	Иностранный язык в сфере профессиональной коммуникации- 1 п/г	пр	Дудина П.В.	141
10773	598	15:00—16:35	3-322	Еженедельно	ЧЕТВЕРГ	Иностранный язык / Foreign language (Russian language)- 2 п/г	пр	Кураева Т.Н.	16
10774	598	15:00—16:35	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТАЭС	164
10775	598	16:40—18:15	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТАЭС	164
10776	598	09:00—10:35	3-402	Еженедельно	СУББОТА	Системы автоматизированного проектирования	пр	Зевякин А.С.	227
10777	598	10:45—12:20	3-407	Нечётная неделя	СУББОТА	Кинетика ядерных реакторов	пр	Исанов К.А.	168
10778	598	13:20—14:55	3-501	Нечётная неделя	СУББОТА	Динамика ядерных реакторов	лек	Кащеев М.В.	217
10779	599	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10780	599	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10781	599	13:20—14:55	3-425	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Королева Л.А.	267
10782	599	15:00—16:35	2-521	Еженедельно	ПОНЕДЕЛЬНИК	Информатика - 1 п/г	лаб	Неведин А.В.	116
10783	599	15:00—16:35	2-611а	Еженедельно	ПОНЕДЕЛЬНИК	Информатика - 2 п/г	лаб	Берестов Р.М.	143
10784	599	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10785	599	09:00—10:35	2-225	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Домников А.С.	253
10786	599	10:45—12:20	3-202	Еженедельно	ВТОРНИК	Начертательная геометрия - 1 п/г	пр	Пузаков А.Ю.	161
10787	599	10:45—12:20	3-212	Еженедельно	ВТОРНИК	Начертательная геометрия - 2 п/г	пр	Шкарупа М.И.	140
10788	599	13:20—14:55	3-320	Еженедельно	ВТОРНИК	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10789	599	13:20—14:55	3-311	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Аврамова Е.А.	137
10790	599	13:20—14:55	3-324	Еженедельно	ВТОРНИК	3 п/г	пр	Блинова О.В.	25
10791	599	09:00—10:35	3-421	Еженедельно	СРЕДА	Основы Российской государственности (1-6, 8-15 недели)	пр	Попова О.А.	170
10792	599	10:45—12:20	1-233	Еженедельно	СРЕДА	Общая физика (механика)	пр	Домников А.С.	253
10793	599	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10794	599	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10795	599	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10796	599	09:00—10:35	1-615	Чётная неделя	ЧЕТВЕРГ	Химия- 1 п/г	лаб	Куницына Т.Е.	105
10797	599	10:45—12:20	1-412	Еженедельно	ЧЕТВЕРГ	Общая физика (механика) - 1 п/г	лаб	Лескина Н.Н.	252
10798	599	10:45—12:20	1-416	Еженедельно	ЧЕТВЕРГ	Общая физика (механика) - 2 п/г	лаб	Домников А.С.	253
10799	599	13:20—14:55	1-233	Нечётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Шахматов В.С.	107
10800	599	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10801	599	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10802	599	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10803	599	10:45—12:20	3-320	Еженедельно	ПЯТНИЦА	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10804	599	10:45—12:20	3-311	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)- 2 п/г	пр	Аврамова Е.А.	137
10805	599	10:45—12:20	3-324	Еженедельно	ПЯТНИЦА	3 п/г	пр	Блинова О.В.	25
10806	599	13:20—14:55	3-418	Еженедельно	ПЯТНИЦА	Математический анализ	пр	Королева Л.А.	267
10807	599	15:00—16:35	1-613	Чётная неделя	ПЯТНИЦА	Химия- 2 п/г	лаб	Ларичева Т.Е.	177
10808	599	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10809	599	10:45—12:20	2-Доза	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Неведин А.В.	116
10810	599	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10811	600	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10812	600	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10813	600	13:20—14:55	2-223	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Артемьев В.К.	236
10814	600	15:00—16:35	3-202	Еженедельно	ПОНЕДЕЛЬНИК	Начертательная геометрия- 2 п/г	пр	Шкарупа М.И.	140
10815	600	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10816	600	09:00—10:35	1-615	Чётная неделя	ВТОРНИК	Химия - 2 п/г	лаб	Подосинникова Н.С.	183
10817	600	09:00—10:35	1-613	Чётная неделя	ВТОРНИК	Химия - 1 п/г	лаб	Куницына Т.Е.	105
10818	600	10:45—12:20	2-521	Еженедельно	ВТОРНИК	Информатика- 1 п/г	лаб	Неведин А.В.	116
10819	600	13:20—14:55	3-326	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Митрошин А.В.	184
10820	600	13:20—14:55	3-320	Еженедельно	ВТОРНИК	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10821	600	13:20—14:55	3-321	Еженедельно	ВТОРНИК	3 п/г	пр	Мороз А.В.	26
10822	600	15:00—16:35	1-412	Еженедельно	ВТОРНИК	Общая физика (механика) - 1 п/г	лаб	Лескина Н.Н.	252
10823	600	15:00—16:35	1-416	Еженедельно	ВТОРНИК	Общая физика (механика) - 2 п/г	лаб	Тертычная С.В.	95
10824	600	16:40—18:15	3-421	Нечётная неделя	ВТОРНИК	Математический анализ	пр	Артемьев В.К.	236
10825	600	09:00—10:35	2-521	Еженедельно	СРЕДА	Информатика- 2 п/г	лаб	Берестов Р.М.	143
10826	600	10:45—12:20	2-224	Еженедельно	СРЕДА	Общая физика (механика)	пр	Лескина Н.Н.	252
10827	600	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10828	600	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10829	600	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10830	600	09:00—10:35	1-234	Чётная неделя	ЧЕТВЕРГ	Математический анализ	пр	Артемьев В.К.	236
10831	600	10:45—12:20	3-516	Чётная неделя	ЧЕТВЕРГ	Начертательная геометрия- 1 п/г	пр	Пузаков А.Ю.	161
10832	600	13:20—14:55	3-516	Нечётная неделя	ЧЕТВЕРГ	Начертательная геометрия- 1 п/г	пр	Пузаков А.Ю.	161
10833	600	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10834	600	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10835	600	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10836	600	10:45—12:20	3-326	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)- 2 п/г	пр	Митрошин А.В.	184
10837	600	10:45—12:20	3-320	Еженедельно	ПЯТНИЦА	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10838	600	10:45—12:20	3-321	Еженедельно	ПЯТНИЦА	3 п/г	пр	Мороз А.В.	26
10839	600	13:20—14:55	3-421	Еженедельно	ПЯТНИЦА	Основы Российской государственности (1-6, 8-15 недели)	пр	Попова О.А.	170
10840	600	15:00—16:35	1-233	Еженедельно	ПЯТНИЦА	Общая физика (механика)	пр	Лескина Н.Н.	252
10841	600	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10842	600	10:45—12:20	3-421	Нечётная неделя	СУББОТА	Аналитическая геометрия	пр	Сутягина Р.О.	247
10843	600	10:45—12:20	3-416	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Мелега Н.А.	119
10844	600	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10845	601	15:00—16:35	1-233	Еженедельно	ПОНЕДЕЛЬНИК	История и методология науки и производства	пр	Вознякевич Е.Е.	179
10846	601	16:40—18:15	3-407	Еженедельно	ВТОРНИК	Перспективные ядерные технологии (технологии ядерного топливного цикла)	пр	Сутягин И.А.	268
10847	601	15:00—16:35	3-404	Нечётная неделя	СРЕДА	Библиотеки ядерных данных	пр	Колесов В.В.	131
10848	601	15:00—16:35	3-405	Чётная неделя	СРЕДА	Библиотеки ядерных данных	лаб	Колесов В.В.	131
10849	601	16:40—18:15	3-319	Еженедельно	СРЕДА	Иностранный язык в сфере профессиональной коммуникации	пр	Атрохин С.О.	149
10850	601	15:00—16:35	3-ОЯФИТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТР	269
10851	601	16:40—18:15	3-ОЯФИТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТР	269
10852	601	18:20—19:55	3-ОЯФИТ	Еженедельно	ЧЕТВЕРГ	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТР	269
10853	601	09:00—10:35	3-414	Еженедельно	СУББОТА	Аварийные и переходные процессы в ядерных энергетических установках	пр	Исанов К.А.	168
10854	601	10:45—12:20	3-404	Еженедельно	СУББОТА	Моделирование состояний АЭС- 1 п/г	лаб	Зевякин А.С.	227
10855	601	13:20—14:55	3-402	Нечётная неделя	СУББОТА	Физический расчет ядерных реакторов	лек	Лапин А.С.	147
10856	601	13:20—14:55	3-402	Чётная неделя	СУББОТА	Физический расчет ядерных реакторов	пр	Лапин А.С.	147
10857	601	15:00—16:35	3-405	Еженедельно	СУББОТА	Моделирование состояний АЭС- 2 п/г	лаб	Зевякин А.С.	227
10858	601	16:40—18:15	3-402	Чётная неделя	СУББОТА	Физический расчет ядерных реакторов	лаб	Лапин А.С.	147
10859	602	15:00—16:35	1-233	Еженедельно	ПОНЕДЕЛЬНИК	История и методология науки и производства	пр	Вознякевич Е.Е.	179
10860	602	16:40—18:15	3-409	Нечётная неделя	ПОНЕДЕЛЬНИК	Инструментальные методы радиоэкологии и радиационной безопасности(1,5,9,13 недели)	лек	Мельникова Т.В.	3
10861	602	16:40—18:15	3-407	Чётная неделя	ПОНЕДЕЛЬНИК	Инструментальные методы радиоэкологии и радиационной безопасности	пр	Мельникова Т.В.	3
10862	602	18:20—19:55	3-409	Нечётная неделя	ПОНЕДЕЛЬНИК	Методы оценки и анализа техногенного риска(1,5,9,13 недели)	лек	Шошина Р.Р.	270
10863	602	15:00—16:35	3-409	Нечётная неделя	ВТОРНИК	Техногенез и загрязнение природной среды(1,5,9,11 недели)	лек	Полякова Л.П.	92
10864	602	15:00—16:35	3-409	Чётная неделя	ВТОРНИК	Техногенез и загрязнение природной среды	пр	Полякова Л.П.	92
10865	602	16:40—18:15	2-212	Нечётная неделя	ВТОРНИК	Инструментальные методы радиоэкологии и радиационной безопасности(5,7,9,11 недели)	лаб	Мельникова Т.В.	3
10866	602	16:40—18:15	3-409	Чётная неделя	ВТОРНИК	Методы оценки и анализа техногенного риска	пр	Сынзыныс Б.И.	271
10867	602	18:20—19:55	2-212	Нечётная неделя	ВТОРНИК	Инструментальные методы радиоэкологии и радиационной безопасности(5,7,9,11 недели)	лаб	Мельникова Т.В.	3
10868	602	15:00—16:35	2-109	Чётная неделя	СРЕДА	Дозиметрия и защита от излучений(4,8,12,16 недели)	лаб	Гончарова И.Н.	100
10869	602	16:40—18:15	3-ОЯФИТ	Еженедельно	СРЕДА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТРБ	219
10870	602	15:00—16:35	3-318	Еженедельно	ЧЕТВЕРГ	Иностранный язык в сфере профессиональной коммуникации	пр	Дудина П.В.	141
10871	602	16:40—18:15	2-212	Чётная неделя	ЧЕТВЕРГ	Техногенез и загрязнение природной среды(6,8,10,12 недели)	лаб	Полякова Л.П.	92
10872	602	18:20—19:55	2-212	Чётная неделя	ЧЕТВЕРГ	Техногенез и загрязнение природной среды(6,8,10,12 недели)	лаб	Полякова Л.П.	92
10873	602	15:00—16:35	3-407	Нечётная неделя	ПЯТНИЦА	Перспективные ядерные технологии (Радиационная экология природных и аграрных экосистем)	лек	Удалова А.А.	222
10874	602	15:00—16:35	3-409	Чётная неделя	ПЯТНИЦА	Перспективные ядерные технологии (Радиационная экология природных и аграрных экосистем)	пр	Удалова А.А.	222
10875	602	16:40—18:15	3-409	Нечётная неделя	ПЯТНИЦА	Дозиметрия и защита от излучений(1,5,9,13 недели)	лек	Мельникова Т.В.	3
10876	602	16:40—18:15	3-409	Чётная неделя	ПЯТНИЦА	Дозиметрия и защита от излучений	пр	Мельникова Т.В.	3
10877	602	18:20—19:55	3-407	Нечётная неделя	ПЯТНИЦА	Геохимия радионуклидов	лек	Мельникова Т.В.	3
10878	602	18:20—19:55	3-407	Чётная неделя	ПЯТНИЦА	Геохимия радионуклидов	пр	Мельникова Т.В.	3
10879	604	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10880	604	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10881	604	13:20—14:55	3-202	Еженедельно	ПОНЕДЕЛЬНИК	Начертательная геометрия	пр	Шкарупа М.И.	140
10882	604	15:00—16:35	1-416	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (механика)- 2 п/г	лаб	Уварова А.А.	279
10883	604	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10884	604	09:00—10:35	3-423	Еженедельно	ВТОРНИК	Математический анализ	пр	Трофимова С.Г.	245
10885	604	10:45—12:20	3-421	Еженедельно	ВТОРНИК	Основы Российской государственности (1-6, 8,9,11-16 недели)	пр	Попова О.А.	170
10886	604	13:20—14:55	3-318	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Дудина П.В.	141
10887	604	15:00—16:35	3-402	Еженедельно	ВТОРНИК	Информатика- 2 п/г	лаб	Мелега Н.А.	119
10888	604	09:00—10:35	1-615	Нечётная неделя	СРЕДА	Химия- 2 п/г	лаб	Подосинникова Н.С.	183
10889	604	10:45—12:20	2-225	Еженедельно	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
10890	604	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10891	604	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10892	604	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10893	604	16:40—18:15	3-402	Еженедельно	СРЕДА	Информатика- 1 п/г	лаб	Мелега Н.А.	119
10894	604	09:00—10:35	1-233	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Кучерявый С.И.	246
10895	604	10:45—12:20	3-418	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Трофимова С.Г.	245
10896	604	13:20—14:55	3-418	Нечётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Трофимова С.Г.	245
10897	604	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10898	604	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10899	604	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10900	604	10:45—12:20	3-318	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)	пр	Дудина П.В.	141
10901	604	13:20—14:55	1-615	Нечётная неделя	ПЯТНИЦА	(12.30-14.05)Химия- 1 п/г	лаб	Куницына Т.Е.	105
10902	604	15:00—16:35	1-416	Еженедельно	ПЯТНИЦА	Общая физика (механика)- 1 п/г	лаб	Шахматов В.С.	107
10903	604	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10904	604	10:45—12:20	3-406	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Скулкин В.О.	195
10905	604	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10906	605	16:40—18:15	2-Доза	Нечётная неделя	ПОНЕДЕЛЬНИК	Организация производства и менеджмент качества	лек	Шкарупа М.И.	140
10907	605	16:40—18:15	2-Доза	Чётная неделя	ПОНЕДЕЛЬНИК	Организация производства и менеджмент качества	пр	Шкарупа М.И.	140
10908	605	15:00—16:35	2-Доза	Еженедельно	ВТОРНИК	Методы и алгоритмы технической диагностики АЭС	пр	Белоусов П.А.	120
10909	605	16:40—18:15	3-326	Еженедельно	ВТОРНИК	Иностранный язык в сфере профессиональной коммуникации	пр	Митрошин А.В.	184
10910	605	18:20—19:55	2-Доза	Нечётная неделя	ВТОРНИК	Компьютерные технологии в анализе данных	пр	Белоусов П.А.	120
10911	605	15:00—16:35	2-Доза	Нечётная неделя	СРЕДА	Методы и алгоритмы технической диагностики АЭС	лек	Белоусов П.А.	120
10912	605	15:00—16:35	3-404	Чётная неделя	ЧЕТВЕРГ	Компьютерные технологии в анализе данных	лаб	Распопов Д.А.	114
10913	605	16:40—18:15	С-307	Еженедельно	ЧЕТВЕРГ	Методы и алгоритмы технической диагностики АЭС	лаб	Распопов Д.А.	114
10914	605	15:00—16:35	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТТД	273
10915	605	16:40—18:15	3-ОЯФИТ	Еженедельно	ПЯТНИЦА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТТД	273
10916	605	09:00—10:35	2-Доза	Нечётная неделя	СУББОТА	Физические основы технической диагностики АЭС	лек	Лукьянов Д.А.	223
10917	605	09:00—10:35	2-Доза	Чётная неделя	СУББОТА	Физические основы технической диагностики АЭС	пр	Лукьянов Д.А.	223
10918	605	10:45—12:20	С-307	Нечётная неделя	СУББОТА	Методы поиска, анализа и представления научно-технической информации	пр	Шешукова В.В.	224
10919	605	10:45—12:20	С-307	Чётная неделя	СУББОТА	Методы поиска, анализа и представления научно-технической информации	лаб	Шешукова В.В.	224
10920	606	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10921	606	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10922	606	13:20—14:55	3-402	Еженедельно	ПОНЕДЕЛЬНИК	Информатика	лаб	Мелега Н.А.	119
10923	606	15:00—16:35	1-234	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Шахматов В.С.	107
10924	606	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10925	606	09:00—10:35	3-421	Еженедельно	ВТОРНИК	Основы Российской государственности (1-6, 8,9,11-16 недели)	пр	Попова О.А.	170
10926	606	10:45—12:20	1-233	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Домников А.С.	253
10927	606	13:20—14:55	3-319	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Атрохин С.О.	149
10928	606	09:00—10:35	2-224	Еженедельно	СРЕДА	Общая физика (механика)	пр	Домников А.С.	253
10929	606	10:45—12:20	3-202	Еженедельно	СРЕДА	Начертательная геометрия	пр	Росляков А.А.	135
10930	606	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10931	606	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10932	606	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10933	606	13:20—14:55	1-412	Нечётная неделя	ЧЕТВЕРГ	Общая физика (механика)	лаб	Кучерявый С.И.	246
10934	606	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10935	606	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10936	606	16:40—18:15	1-233	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Шахматов В.С.	107
10937	606	18:20—19:55	1-233	Чётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Сутягина Р.О.	247
10938	606	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10939	606	10:45—12:20	3-319	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)	пр	Атрохин С.О.	149
10940	606	13:20—14:55	1-613	Нечётная неделя	ПЯТНИЦА	Химия	лаб	Плаксина А.Ш.	185
10941	606	15:00—16:35	1-412	Чётная неделя	ПЯТНИЦА	Общая физика (механика)	лаб	Кучерявый С.И.	246
10942	606	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10943	606	10:45—12:20	3-414	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Внуков Р.А.	144
10944	606	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10945	607	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10946	607	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10947	607	13:20—14:55	1-615	Чётная неделя	ПОНЕДЕЛЬНИК	Химия	лаб	Плаксина А.Ш.	185
10948	607	15:00—16:35	1-234	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Шахматов В.С.	107
10949	607	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10950	607	09:00—10:35	3-421	Еженедельно	ВТОРНИК	Основы Российской государственности (1-6, 8,9,11-16 недели)	пр	Попова О.А.	170
10951	607	10:45—12:20	1-233	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Домников А.С.	253
10952	607	13:20—14:55	3-315	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Манохина Н.И.	14
10953	607	09:00—10:35	2-224	Еженедельно	СРЕДА	Общая физика (механика)	пр	Домников А.С.	253
10954	607	10:45—12:20	3-402	Еженедельно	СРЕДА	Информатика	лаб	Мелега Н.А.	119
10955	607	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10956	607	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10957	607	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10958	607	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10959	607	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10960	607	16:40—18:15	1-233	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Шахматов В.С.	107
10961	607	18:20—19:55	1-233	Чётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Сутягина Р.О.	247
10962	607	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10963	607	10:45—12:20	3-315	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)	пр	Манохина Н.И.	14
10964	607	13:20—14:55	1-412	Еженедельно	ПЯТНИЦА	Общая физика (механика)	лаб	Лескина Н.Н.	252
10965	607	15:00—16:35	3-202	Еженедельно	ПЯТНИЦА	Начертательная геометрия	пр	Шкарупа М.И.	140
10966	607	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10967	607	10:45—12:20	3-416	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Мелега Н.А.	119
10968	607	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
10969	608	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
10970	608	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10971	608	13:20—14:55	2-508	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (механика)	пр	Тертычная С.В.	95
10972	608	15:00—16:35	3-423	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	пр	Внуков Р.А.	144
10973	608	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
10974	608	09:00—10:35	2-224	Еженедельно	ВТОРНИК	Общая физика (механика)	пр	Тертычная С.В.	95
10975	608	10:45—12:20	1-412	Еженедельно	ВТОРНИК	Общая физика (механика) - 1 п/г	лаб	Лескина Н.Н.	252
10976	608	10:45—12:20	1-416	Еженедельно	ВТОРНИК	Общая физика (механика) - 2 п/г	лаб	Тертычная С.В.	95
10977	608	13:20—14:55	3-320	Еженедельно	ВТОРНИК	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10978	608	13:20—14:55	3-328	Еженедельно	ВТОРНИК	Иностранный язык (английский)- 2 п/г	пр	Беляева Г.А.	145
10979	608	15:00—16:35	3-423	Еженедельно	ВТОРНИК	Математический анализ	пр	Внуков Р.А.	144
10980	608	09:00—10:35	1-613	Нечётная неделя	СРЕДА	Химия- 1 п/г	лаб	Ларичева Т.Е.	177
10981	608	09:00—10:35	1-613	Чётная неделя	СРЕДА	Химия- 2 п/г	лаб	Куницына Т.Е.	105
10982	608	10:45—12:20	2-521	Еженедельно	СРЕДА	Информатика - 1 п/г	лаб	Неведин А.В.	116
10983	608	10:45—12:20	2-611а	Еженедельно	СРЕДА	Информатика - 2 п/г	лаб	Берестов Р.М.	143
10984	608	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
10985	608	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
10986	608	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
10987	608	10:45—12:20	3-421	Чётная неделя	ЧЕТВЕРГ	Основы Российской государственности (2,4,6,8,10,12,14 недели)	пр	Попова О.А.	170
10988	608	13:20—14:55	3-421	Нечётная неделя	ЧЕТВЕРГ	Основы Российской государственности (1,3,5,9,11,13,15 недели)	пр	Попова О.А.	170
10989	608	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
10990	608	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
10991	608	16:40—18:15	3-202	Еженедельно	ЧЕТВЕРГ	Начертательная геометрия- 1 п/г	пр	Росляков А.А.	135
10992	608	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
10993	608	10:45—12:20	3-320	Еженедельно	ПЯТНИЦА	Иностранный язык (русский)- 1 п/г	пр	Крамская И.В.	5
10994	608	10:45—12:20	3-328	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)- 2 п/г	пр	Беляева Г.А.	145
10995	608	13:20—14:55	3-202	Еженедельно	ПЯТНИЦА	Начертательная геометрия- 2 п/г	пр	Росляков А.А.	135
10996	608	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
10997	608	10:45—12:20	3-414	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Внуков Р.А.	144
10998	608	13:20—14:55	3-423	Чётная неделя	СУББОТА	Аналитическая геометрия	пр	Внуков Р.А.	144
10999	608	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
11000	609	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
11001	609	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
11002	609	13:20—14:55	2-521	Еженедельно	ПОНЕДЕЛЬНИК	Информатика - 1 п/г	лаб	Неведин А.В.	116
11003	609	13:20—14:55	2-613	Еженедельно	ПОНЕДЕЛЬНИК	Информатика - 2 п/г	лаб	Берестов Р.М.	143
11004	609	15:00—16:35	2-224	Еженедельно	ПОНЕДЕЛЬНИК	Общая физика (механика)	пр	Лескина Н.Н.	252
11005	609	16:40—18:15	1-238	Чётная неделя	ПОНЕДЕЛЬНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
11006	609	09:00—10:35	1-233	Нечётная неделя	ВТОРНИК	Математический анализ	пр	Артемьев В.К.	236
11007	609	10:45—12:20	3-420	Нечётная неделя	ВТОРНИК	Аналитическая геометрия	пр	Внуков Р.А.	144
11008	609	10:45—12:20	2-508	Чётная неделя	ВТОРНИК	Математический анализ	пр	Артемьев В.К.	236
11009	609	13:20—14:55	3-313	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Карчава О.Г.	12
11010	609	16:40—18:15	1-233	Чётная неделя	ВТОРНИК	Общая физика (механика)	пр	Лескина Н.Н.	252
11011	609	09:00—10:35	1-412	Еженедельно	СРЕДА	Общая физика (механика) - 1 п/г	лаб	Лескина Н.Н.	252
11012	609	09:00—10:35	1-416	Еженедельно	СРЕДА	Общая физика (механика) - 2 п/г	лаб	Кучерявый С.И.	246
11013	609	10:45—12:20	3-421	Еженедельно	СРЕДА	Основы Российской государственности (1-6, 8-15 недели)	пр	Попова О.А.	170
11014	609	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
11015	609	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
11016	609	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
11017	609	10:45—12:20	2-224	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Артемьев В.К.	236
11018	609	13:20—14:55	1-613	Нечётная неделя	ЧЕТВЕРГ	Химия - 1 п/г	лаб	Бурухин С.Б.	99
11019	609	13:20—14:55	1-615	Нечётная неделя	ЧЕТВЕРГ	Химия - 2 п/г	лаб	Ларичева Т.Е.	177
11020	609	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
11021	609	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
11022	609	16:40—18:15	3-418	Нечётная неделя	ЧЕТВЕРГ	Общая физика (механика)	пр	Лескина Н.Н.	252
11023	609	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
11024	609	10:45—12:20	3-313	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)	пр	Карчава О.Г.	12
11025	609	13:20—14:55	3-516	Еженедельно	ПЯТНИЦА	Начертательная геометрия - 1 п/г	пр	Пузаков А.Ю.	161
11026	609	13:20—14:55	3-212	Еженедельно	ПЯТНИЦА	Начертательная геометрия - 2 п/г	пр	Шкарупа М.И.	140
11027	609	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
11028	609	10:45—12:20	3-406	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Скулкин В.О.	195
11029	609	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
11030	611	16:40—18:15	1-602	Нечётная неделя	ЧЕТВЕРГ	Радиобиология	лек	Комарова Л.Н.	2
11031	611	16:40—18:15	1-602	Чётная неделя	ЧЕТВЕРГ	Радиобиология	пр	Комарова Л.Н.	2
11032	612	12:30—14:05	1-512	Нечётная неделя	ПОНЕДЕЛЬНИК	Клеточная биология	лек	Комарова Л.Н.	2
11033	612	16:40—18:15	1-602	Чётная неделя	ПОНЕДЕЛЬНИК	Клеточная биология	пр	Клабуков И.Д.	66
11034	613	09:00—10:35	1-238	Еженедельно	ПОНЕДЕЛЬНИК	Математический анализ	лек	Латышев В.Н.	251
11035	613	10:45—12:20	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре	пр	Каф. ФВ	4
11036	613	09:00—10:35	3-423	Еженедельно	ВТОРНИК	Математический анализ	пр	Трофимова С.Г.	245
11037	613	10:45—12:20	3-421	Еженедельно	ВТОРНИК	Основы Российской государственности (1-6, 8,9,11-16 недели)	пр	Попова О.А.	170
11038	613	13:20—14:55	3-323	Еженедельно	ВТОРНИК	Иностранный язык (английский)	пр	Беспрозванных Т.В.	263
11039	613	15:00—16:35	3-212	Еженедельно	ВТОРНИК	Начертательная геометрия	пр	Шкарупа М.И.	140
11040	613	16:40—18:15	1-241	Чётная неделя	ВТОРНИК	Час наставника (2-16 недели)	лек	Наставник А.А.	180
11041	613	09:00—10:35	3-402	Еженедельно	СРЕДА	Информатика	лаб	Мелега Н.А.	119
11042	613	10:45—12:20	2-225	Еженедельно	СРЕДА	Общая физика (механика)	пр	Кучерявый С.И.	246
11043	613	13:20—14:55	1-238	Еженедельно	СРЕДА	Общая физика (механика)	лек	Домников А.С.	253
11044	613	15:00—16:35	1-238	Нечётная неделя	СРЕДА	Основы Российской государственности	лек	Попова О.А.	170
11045	613	15:00—16:35	1-238	Чётная неделя	СРЕДА	Основы Российской государственности	пр	Попова О.А.	170
11046	613	09:00—10:35	1-233	Еженедельно	ЧЕТВЕРГ	Общая физика (механика)	пр	Кучерявый С.И.	246
11047	613	10:45—12:20	3-418	Еженедельно	ЧЕТВЕРГ	Математический анализ	пр	Трофимова С.Г.	245
11048	613	13:20—14:55	3-418	Нечётная неделя	ЧЕТВЕРГ	Аналитическая геометрия	пр	Трофимова С.Г.	245
11049	613	13:20—14:55	1-238	Чётная неделя	ЧЕТВЕРГ	Химия	лек	Бурухин С.Б.	99
11050	613	15:00—16:35	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре	пр	Каф. ФВ	4
11051	613	09:00—10:35	1-238	Еженедельно	ПЯТНИЦА	Математический анализ	лек	Латышев В.Н.	251
11052	613	10:45—12:20	3-323	Еженедельно	ПЯТНИЦА	Иностранный язык (английский)	пр	Беспрозванных Т.В.	263
11053	613	13:20—14:55	1-416	Еженедельно	ПЯТНИЦА	Общая физика (механика)	лаб	Шахматов В.С.	107
11054	613	15:00—16:35	1-613	Нечётная неделя	ПЯТНИЦА	Химия	лаб	Ларичева Т.Е.	177
11055	613	09:00—10:35	1-238	Еженедельно	СУББОТА	Аналитическая геометрия	лек	Клиншпонт Н.Э.	244
11056	613	10:45—12:20	2-Доза	Чётная неделя	СУББОТА	Основы проектной деятельности	пр	Неведин А.В.	116
11057	613	15:00—16:35	ДОТ	Нечётная неделя	СУББОТА	Физическая культура	лек	Швырёва Е.Ю.	181
11058	614	18:20—19:55	3-ОСЭН	Еженедельно	ВТОРНИК	Учебная практика (ознакомительная)(5-16 недели)	пр	ОСЭН	239
11059	614	18:20—19:55	3-227	Еженедельно	СРЕДА	Эконометрика (продвинутый уровень)(10-13 недели -лек; 14-15 недели -пр)	лек	Бурцева Т.А.	68
11060	614	20:00—21:35	3-213	Еженедельно	СРЕДА	Эконометрика (продвинутый уровень)(10-15 недели)	пр	Бурцева Т.А.	68
11061	614	18:20—19:55	3-325	Еженедельно	ЧЕТВЕРГ	Деловой иностранный язык (3-6 недели)	пр	Анисимова И.К.	237
11062	614	18:20—19:55	3-225	Еженедельно	ЧЕТВЕРГ	лекция Управление коммуникациями и профессиональная этика государственного служащего (9-12 недели -лек; 13-16 недели -пр)	пр	Ощёхина О.В.	175
11063	614	20:00—21:35	3-325	Еженедельно	ЧЕТВЕРГ	Деловой иностранный язык (3-6 недели)	пр	Анисимова И.К.	237
11064	614	20:00—21:35	3-225	Еженедельно	ЧЕТВЕРГ	Управление коммуникациями и профессиональная этика государственного служащего (9-16 недели)	пр	Ощёхина О.В.	175
11065	614	18:20—19:55	3-227	Еженедельно	ПЯТНИЦА	Национальные инновационные системы (2-5 недели -лек; 6-7 недели -пр)	лек	Новикова И.И.	240
11066	614	18:20—19:55	3-227	Еженедельно	ПЯТНИЦА	Правовое обеспечение государственного и муниципального управления (9 неделя)	лек	Федорова О.В.	241
11067	614	20:00—21:35	3-227	Еженедельно	ПЯТНИЦА	Национальные инновационные системы (2-7 недели)	пр	Новикова И.И.	240
11068	614	20:00—21:35	3-227	Еженедельно	ПЯТНИЦА	Правовое обеспечение государственного и муниципального управления (9 неделя)	пр	Федорова О.В.	241
11069	614	09:00—10:35	3-227	Еженедельно	СУББОТА	Методы исследований в экономике и управлении (2-9 недели)	лек	Новосадов С.А.	82
11070	614	09:00—10:35	3-227	Еженедельно	СУББОТА	Правовое обеспечение государственного и муниципального управления (10-16 недели)	лек	Федорова О.В.	241
11071	614	10:45—12:20	3-227	Еженедельно	СУББОТА	Методы исследований в экономике и управлении (2-9 недели)	пр	Новосадов С.А.	82
11072	614	10:45—12:20	3-227	Еженедельно	СУББОТА	Правовое обеспечение государственного и муниципального управления (10-16 недели)	пр	Федорова О.В.	241
11073	614	13:20—14:55	3-227	Еженедельно	СУББОТА	Самоменеджмент и личность руководителя (2-5 недели -лек; 6-7 недели -пр)	лек	Осипов В.А.	83
11074	614	13:20—14:55	3-227	Еженедельно	СУББОТА	Экономика общественного сектора (9-16 недели)	лек	Новосадов С.А.	82
11075	614	15:00—16:35	3-227	Еженедельно	СУББОТА	Самоменеджмент и личность руководителя (2-7 недели)	пр	Осипов В.А.	83
11076	614	15:00—16:35	3-227	Еженедельно	СУББОТА	Экономика общественного сектора (9-16 недели)	пр	Новосадов С.А.	82
11077	615	16:40—18:15	3-ОСЭН	Еженедельно	ПОНЕДЕЛЬНИК	Учебная практика (ознакомительная)(5-16 недели)	пр	ОСЭН	239
11078	615	18:20—19:55	3-ОСЭН	Еженедельно	ПОНЕДЕЛЬНИК	Учебная практика (ознакомительная)(5-16 недели)	пр	ОСЭН	239
11079	615	15:00—16:35	3-ОСЭН	Еженедельно	ВТОРНИК	Учебная практика (научно-исследовательская работа)(5-16 недели)	пр	ОСЭН	239
11080	615	16:40—18:15	3-ОСЭН	Еженедельно	ВТОРНИК	Учебная практика (научно-исследовательская работа)(5-16 недели)	пр	ОСЭН	239
11081	615	18:20—19:55	3-225	Еженедельно	СРЕДА	Эконометрика (продвинутый уровень)(10-13 недели -лек; 14-15 недели -пр)	лек	Бурцева Т.А.	68
11082	615	20:00—21:35	3-213	Еженедельно	СРЕДА	Эконометрика (продвинутый уровень)(10-15 недели)	пр	Бурцева Т.А.	68
11083	615	18:20—19:55	3-325	Еженедельно	ЧЕТВЕРГ	Деловой иностранный язык (3-6 недели)	пр	Анисимова И.К.	237
11084	615	20:00—21:35	3-325	Еженедельно	ЧЕТВЕРГ	Деловой иностранный язык (3-6 недели)	пр	Анисимова И.К.	237
11085	615	18:20—19:55	3-225	Еженедельно	ПЯТНИЦА	Управленческая экономика (9-16 недели)	лек	Проскурина М.О.	243
11086	615	20:00—21:35	3-225	Еженедельно	ПЯТНИЦА	Управленческая экономика (9-16 недели)	пр	Проскурина М.О.	243
11087	615	09:00—10:35	3-227	Еженедельно	СУББОТА	Методы исследований в экономике и управлении (2-9 недели)	лек	Новосадов С.А.	82
11088	615	10:45—12:20	3-227	Еженедельно	СУББОТА	Методы исследований в экономике и управлении (2-9 недели)	пр	Новосадов С.А.	82
11089	615	13:20—14:55	3-227	Еженедельно	СУББОТА	Самоменеджмент и личность руководителя (2-5 недели -лек; 6-7 недели -пр)	лек	Осипов В.А.	83
11090	615	15:00—16:35	3-227	Еженедельно	СУББОТА	Самоменеджмент и личность руководителя (2-7 недели)	пр	Осипов В.А.	83
11091	616	10:45—12:20	3-416	Нечётная неделя	ПОНЕДЕЛЬНИК	Нераспространение ядерных материалов / Non-proliferation of nuclear materials	лек	Куликов Е.Г.	226
11092	616	10:45—12:20	3-416	Чётная неделя	ПОНЕДЕЛЬНИК	Нераспространение ядерных материалов / Non-proliferation of nuclear materials	пр	Куликов Е.Г.	226
11093	616	13:20—14:55	3-409	Нечётная неделя	ВТОРНИК	Радиационная биология / Radiation biology	лек	Удалова А.А.	222
11094	616	15:00—16:35	3-406	Нечётная неделя	ВТОРНИК	Ядерная физика / Nuclear Physics	лек	Мельникова Т.В.	3
11095	616	15:00—16:35	3-416	Чётная неделя	ВТОРНИК	Радиационная биология / Radiation biology	пр	Удалова А.А.	222
11096	616	15:00—16:35	3-423	Нечётная неделя	СРЕДА	Ядерная физика / Nuclear Physics	пр	Нкаусу А.К.	152
11097	616	16:40—18:15	3-623	Нечётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	лек	Вознякевич Е.Е.	179
11098	616	16:40—18:15	3-623	Чётная неделя	СРЕДА	Право (мировое атомное право) / Law (nuclear law)	пр	Вознякевич Е.Е.	179
11099	616	18:20—19:55	3-409	Нечётная неделя	СРЕДА	Экологическая безопасность / Environmental Safety	лек	Шошина Р.Р.	270
11100	616	15:00—16:35	3-322	Еженедельно	ЧЕТВЕРГ	Иностранный язык / Foreign language (Russian language)	пр	Кураева Т.Н.	16
11101	616	16:40—18:15	2-107	Нечётная неделя	ЧЕТВЕРГ	Ядерная физика / Nuclear Physics	лаб	Нкаусу А.К.	152
11102	616	10:45—12:20	3-405	Нечётная неделя	ПЯТНИЦА	Ядерные технологии / Nuclear Technologies	лек	Нахабов А.В.	121
11103	616	13:20—14:55	3-409	Нечётная неделя	ПЯТНИЦА	Экологическая безопасность / Environmental Safety	пр	Мельникова Т.В.	3
11104	616	09:00—10:35	3-ОЯФИТ	Еженедельно	СУББОТА	Производственная практика (научно-исследовательская работа)(3-16 недели)	пр	ОЯФИТРБ	219
11105	617	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11106	617	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11107	617	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11108	617	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11109	617	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11110	617	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11111	617	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11112	617	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11113	617	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11114	617	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11115	617	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы терапевтической патологии(2,4,6,8 недели)	лек	Смирнова Л.Э.	42
11116	617	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11117	617	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11118	617	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11119	617	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11120	617	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11121	617	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11122	617	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11123	617	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11124	617	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11125	617	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11126	617	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11127	617	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11128	617	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11129	617	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11130	617	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11131	617	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11132	618	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11133	618	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11134	618	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11135	618	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11136	618	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11137	618	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11138	618	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11139	618	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11140	618	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11141	618	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11142	618	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы хирургической патологии(2,4,6,8 недели)	лек	Анаскин С.Г.	54
11143	618	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11144	618	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11145	618	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11146	618	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11147	618	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11148	618	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11149	618	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11150	618	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11151	618	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11152	618	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11153	618	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11154	618	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11155	618	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11156	618	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11157	618	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11158	618	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11159	619	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11160	619	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11161	619	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11162	619	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11163	619	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11164	619	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11165	619	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11166	619	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11167	619	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11168	619	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11169	619	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы терапевтической патологии(2,4,6,8 недели)	лек	Смирнова Л.Э.	42
11170	619	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11171	619	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11172	619	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11173	619	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11174	619	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11175	619	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11176	619	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11177	619	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11178	619	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11179	619	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11180	619	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11181	619	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11182	619	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11183	619	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11184	619	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11185	619	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11186	620	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11187	620	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11188	620	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11189	620	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11190	620	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11191	620	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11296	624	13:20—14:55	1-514	Чётная неделя	ПОНЕДЕЛЬНИК	Биология / Biology	лаб	Купцова П.С.	88
11192	620	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11193	620	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11194	620	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11195	620	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11196	620	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы хирургической патологии(2,4,6,8 недели)	лек	Анаскин С.Г.	54
11197	620	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11198	620	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11199	620	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11200	620	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11201	620	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11202	620	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11203	620	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11204	620	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11205	620	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11206	620	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11207	620	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11208	620	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11209	620	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11210	620	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11211	620	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11212	620	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11213	621	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11214	621	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11215	621	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11216	621	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11217	621	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11218	621	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11219	621	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11220	621	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11221	621	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11222	621	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11223	621	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы терапевтической патологии(2,4,6,8 недели)	лек	Смирнова Л.Э.	42
11224	621	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11225	621	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11226	621	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11227	621	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11228	621	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11229	621	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11230	621	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11231	621	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11232	621	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11233	621	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11234	621	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Кардиология (1-4 недели)	пр	Котляров А.А.	47
11235	621	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Терапия (5-8 недели)	пр	Смирнова Л.Э.	42
11236	621	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Неврология (9-12 недели)	пр	Гераськина М.М.	291
11237	621	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы терапевтической патологии. Педиатрия (13-16 недели)	пр	Нежданова М.В.	58
11238	621	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11239	621	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11240	622	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11241	622	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11242	622	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11243	622	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11244	622	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11245	622	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11246	622	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11247	622	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11248	622	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11249	622	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11250	622	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы хирургической патологии(2,4,6,8 недели)	лек	Анаскин С.Г.	54
11251	622	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11252	622	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11253	622	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11254	622	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11255	622	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11256	622	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11257	622	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11258	622	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11259	622	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11260	622	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11261	622	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11262	622	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11263	622	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11264	622	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11265	622	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11266	622	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11267	623	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11268	623	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11269	623	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11270	623	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11271	623	16:40—18:15	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(17.30-19.05)Педагогика (7 неделя -лек; 11,15 недели -пр )	лек	Ощёхина О.В.	175
11272	623	18:20—19:55	2-307	Нечётная неделя	ПОНЕДЕЛЬНИК	(19.10-20.45)Педагогика (7,11,15 недели)	пр	Ощёхина О.В.	175
11273	623	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11274	623	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11275	623	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11276	623	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11277	623	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Общие вопросы хирургической патологии(2,4,6,8 недели)	лек	Анаскин С.Г.	54
11278	623	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11279	623	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11280	623	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11281	623	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11282	623	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11283	623	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11284	623	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11285	623	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11286	623	16:40—18:15	КБ-8	Нечётная неделя	ЧЕТВЕРГ	(17.30-19.05)Общественное здоровье и организация здравоохранения (лек-3,5 недели, пр - 7,9,11,13,15 недели)	лек	Петров В.А.	48
11287	623	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	(19.10-20.45)Общественное здоровье и организация здравоохранения (8,10,12,14,16 недели)	пр	Петров В.А.	48
11288	623	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Хирургия (1-3 недели)	пр	Анаскин С.Г.	54
11289	623	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Травматология (4-6 недели)	пр	Корнилецкий И.Д.	61
11290	623	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Оториноларингология (7-9 недели)	пр	Газаль Т.М.	64
11291	623	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Общие вопросы хирургической патологии. Урология (10-12 недели)	пр	Башкатов С.В.	59
11292	623	16:40—18:15	2-307	Нечётная неделя	ПЯТНИЦА	(17.30-19.05)Педагогика (5 неделя -лек; 9,15 недели -пр )	лек	Ощёхина О.В.	175
11293	623	18:20—19:55	2-307	Нечётная неделя	ПЯТНИЦА	(19.10-20.45)Педагогика (5,9,15 недели)	пр	Ощёхина О.В.	175
11297	624	16:40—18:15	1-238	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	лек	Тертычная С.В.	95
11300	624	09:00—10:35	1-238	Чётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11303	624	13:20—14:55	3-602	Нечётная неделя	ВТОРНИК	Медицинская и биологическая физика / Medical and Biological Physics	лаб	Губанова Е.М.	174
11306	624	10:45—12:20	1-609	Чётная неделя	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11309	624	16:40—18:15	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20,21 недели)	пр	Каф. ФВ	4
11312	624	16:40—18:15	1-236	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	лек	Вознякевич Е.Е.	179
11315	624	10:45—12:20	1-241	Чётная неделя	ПЯТНИЦА	История России / History of Russia	лек	Вознякевич Е.Е.	179
11318	624	16:40—18:15	КфМРНЦ	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лек	Зибиров Р.Ф.	33
11321	624	16:40—18:15	ДОТ	Нечётная неделя	СУББОТА	Физическая культура / Physical Culture	лек	Швырёва Е.Ю.	181
11324	625	15:00—16:35	1-514	Нечётная неделя	ПОНЕДЕЛЬНИК	Биология / Biology	лаб	Тендитник Е.А.	1
11327	625	09:00—10:35	1-241	Нечётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11330	625	10:45—12:20	1-238	Чётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11333	625	16:40—18:15	КфМРНЦ	Еженедельно	ВТОРНИК	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лаб	Резник И.П.	299
11336	625	13:20—14:55	3-322	Еженедельно	СРЕДА	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Кураева Т.Н.	16
11339	625	10:45—12:20	3-623	Чётная неделя	ЧЕТВЕРГ	Медицинская и биологическая физика / Medical and Biological Physics	пр	Губанова Е.М.	174
11342	625	09:00—10:35	3-623	Нечётная неделя	ПЯТНИЦА	Общая и неорганическая химия / General and Inorganic Chemistry	пр	Шкавров С.В.	203
11345	625	13:20—14:55	1-241	Нечётная неделя	ПЯТНИЦА	Биология / Biology	лек	Купцова П.С.	88
11348	625	09:00—10:35	1-238	Нечётная неделя	СУББОТА	Анатомия / Anatomy	лек	Милютин М.В.	6
11351	626	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20-22 недели)	пр	Каф. ФВ	4
11354	626	16:40—18:15	1-238	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	лек	Тертычная С.В.	95
11370	626	10:45—12:20	5-003	Нечётная неделя	ПЯТНИЦА	Анатомия / Anatomy	лаб	Милютин М.В.	6
11371	626	10:45—12:20	1-241	Чётная неделя	ПЯТНИЦА	История России / History of Russia	лек	Вознякевич Е.Е.	179
11372	626	13:20—14:55	1-241	Нечётная неделя	ПЯТНИЦА	Биология / Biology	лек	Купцова П.С.	88
11373	626	13:20—14:55	СК	Чётная неделя	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14,16,20 недели)	пр	Каф. ФВ	4
11374	626	15:00—16:35	5-003	Чётная неделя	ПЯТНИЦА	Анатомия / Anatomy	лаб	Милютин М.В.	6
11375	626	16:40—18:15	КфМРНЦ	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лек	Зибиров Р.Ф.	33
11376	626	09:00—10:35	1-238	Нечётная неделя	СУББОТА	Анатомия / Anatomy	лек	Милютин М.В.	6
11377	626	10:45—12:20	СК	Нечётная неделя	СУББОТА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (15,17,21 недели)	пр	Каф. ФВ	4
11378	626	10:45—12:20	СК	Чётная неделя	СУББОТА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14 неделя)	пр	Каф. ФВ	4
11379	626	13:20—14:55	КфМРНЦ	Еженедельно	СУББОТА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лаб	Резник И.П.	299
11380	626	16:40—18:15	ДОТ	Нечётная неделя	СУББОТА	Физическая культура / Physical Culture	лек	Швырёва Е.Ю.	181
11381	627	09:00—10:35	СК	Еженедельно	ПОНЕДЕЛЬНИК	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20-22 недели)	пр	Каф. ФВ	4
11382	627	10:45—12:20	5-105	Чётная неделя	ПОНЕДЕЛЬНИК	Анатомия / Anatomy	лаб	Милютин М.В.	6
11383	627	13:20—14:55	1-232	Чётная неделя	ПОНЕДЕЛЬНИК	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	пр	Вознякевич Е.Е.	179
11384	627	16:40—18:15	1-238	Нечётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	лек	Тертычная С.В.	95
11385	627	16:40—18:15	3-623	Чётная неделя	ПОНЕДЕЛЬНИК	Медицинская и биологическая физика / Medical and Biological Physics	пр	Тертычная С.В.	95
11386	627	09:00—10:35	1-241	Нечётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11387	627	09:00—10:35	1-238	Чётная неделя	ВТОРНИК	Общая и неорганическая химия / General and Inorganic Chemistry	лек	Шкавров С.В.	203
11388	627	10:45—12:20	2-513	Нечётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11389	627	10:45—12:20	1-238	Чётная неделя	ВТОРНИК	История России / History of Russia	лек	Вознякевич Е.Е.	179
11390	627	15:00—16:35	3-602	Чётная неделя	ВТОРНИК	Медицинская и биологическая физика / Medical and Biological Physics	лаб	Губанова Е.М.	174
11391	627	09:00—10:35	СК	Еженедельно	СРЕДА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (13-17,18,20,21 недели)	пр	Каф. ФВ	4
11392	627	15:00—16:35	1-615	Еженедельно	СРЕДА	Общая и неорганическая химия / General and Inorganic Chemistry	лаб	Шкавров С.В.	203
11393	627	16:40—18:15	КфМРНЦ	Еженедельно	СРЕДА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лаб	Резник И.П.	299
11394	627	09:00—10:35	5-003	Нечётная неделя	ЧЕТВЕРГ	Анатомия / Anatomy	лаб	Милютин М.В.	6
11395	627	10:45—12:20	3-302	Еженедельно	ЧЕТВЕРГ	Русский язык (как иностранный) / Russian Language (as Foreign)	пр	Заботина И.В.	300
11396	627	13:20—14:55	СК	Еженедельно	ЧЕТВЕРГ	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14-17,20,21 недели)	пр	Каф. ФВ	4
11397	627	16:40—18:15	1-236	Нечётная неделя	ЧЕТВЕРГ	Социальные взаимодействия и общественные отношения / Social Interactions and Public Relations	лек	Вознякевич Е.Е.	179
11398	627	09:00—10:35	3-627	Нечётная неделя	ПЯТНИЦА	История России / History of Russia	пр	Вознякевич Е.Е.	179
11399	627	09:00—10:35	3-623	Чётная неделя	ПЯТНИЦА	Общая и неорганическая химия / General and Inorganic Chemistry	пр	Шкавров С.В.	203
11400	627	10:45—12:20	1-241	Чётная неделя	ПЯТНИЦА	История России / History of Russia	лек	Вознякевич Е.Е.	179
11401	627	13:20—14:55	1-241	Нечётная неделя	ПЯТНИЦА	Биология / Biology	лек	Купцова П.С.	88
11402	627	15:00—16:35	СК	Еженедельно	ПЯТНИЦА	Элективные курсы по физической культуре / Elective Courses for Physical Culture (14-17,20,21 недели)	пр	Каф. ФВ	4
11403	627	16:40—18:15	КфМРНЦ	Нечётная неделя	ПЯТНИЦА	Гистология, эмбриология, цитология / Histology, Embryology, Cytology	лек	Зибиров Р.Ф.	33
11404	627	09:00—10:35	1-238	Нечётная неделя	СУББОТА	Анатомия / Anatomy	лек	Милютин М.В.	6
11405	627	09:00—10:35	1-514	Чётная неделя	СУББОТА	Биология / Biology	лаб	Тендитник Е.А.	1
11406	627	10:45—12:20	1-514	Чётная неделя	СУББОТА	Биология / Biology	лаб	Тендитник Е.А.	1
11407	627	13:20—14:55	5-105	Чётная неделя	СУББОТА	Анатомия / Anatomy	лаб	Милютин М.В.	6
11408	627	16:40—18:15	ДОТ	Нечётная неделя	СУББОТА	Физическая культура / Physical Culture	лек	Швырёва Е.Ю.	181
11409	628	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	(14.00-14.45)Функциональная диагностика при сердечно-сосудистой патологии(1-12 недели)	пр	Грабская Е.А.	302
11410	628	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Кардиология(1-12 недели)	пр	Грабская Е.А.	302
11411	628	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	(14.00-14.45)Функциональная диагностика при сердечно-сосудистой патологии(1-12 недели)	пр	Грабская Е.А.	302
11412	628	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Кардиология(1-12 недели)	пр	Грабская Е.А.	302
11413	628	16:40—18:15	КБ-8	Нечётная неделя	ВТОРНИК	Функциональная диагностика при сердечно-сосудистой патологии(1,3,5,7 недели)	лек	Грабская Е.А.	302
11414	628	13:20—14:55	КБ-8	Еженедельно	СРЕДА	(14.00-14.45)Функциональная диагностика при сердечно-сосудистой патологии(1-12 недели)	пр	Грабская Е.А.	302
11415	628	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Кардиология(1-12 недели)	пр	Грабская Е.А.	302
11416	628	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	(14.00-14.45)Функциональная диагностика при сердечно-сосудистой патологии(1-12 недели)	пр	Грабская Е.А.	302
11417	628	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Кардиология(1-12 недели)	пр	Грабская Е.А.	302
11418	628	13:20—14:55	КБ-8	Еженедельно	ПЯТНИЦА	(13.00-13.45)Функциональная диагностика при сердечно-сосудистой патологии(1-12 недели)	пр	Грабская Е.А.	302
11419	628	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	(14.00-15.35)Кардиология (1-12 недели)	пр	Грабская Е.А.	302
11420	628	16:40—18:15	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7 недели -лек; 9,11 недели -пр)	лек	Новосадов С.А.	82
11421	628	16:40—18:15	КБ-8	Чётная неделя	ПЯТНИЦА	Кардиология(2,4,6,8 недели)	лек	Шурупова И.В.	303
11422	628	18:20—19:55	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7,9,11 недели)	пр	Новосадов С.А.	82
11423	629	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	(14.00-14.45)Функциональная диагностика при патологии ЛОР-органов(1-12 недели)	пр	Вдовина С.Н.	309
11424	629	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Оториноларингология, часть 2 (1-12 недели)	пр	Вдовина С.Н.	309
11425	629	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	(14.00-14.45)Функциональная диагностика при патологии ЛОР-органов(1-12 недели)	пр	Вдовина С.Н.	309
11426	629	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Оториноларингология, часть 2 (1-12 недели)	пр	Вдовина С.Н.	309
11427	629	16:40—18:15	КБ-8	Нечётная неделя	ВТОРНИК	Функциональная диагностика при патологии ЛОР-органов(1,3,5,7 недели)	лек	Вдовина С.Н.	309
11428	629	13:20—14:55	КБ-8	Еженедельно	СРЕДА	(14.00-14.45)Функциональная диагностика при патологии ЛОР-органов(1-12 недели)	пр	Вдовина С.Н.	309
11429	629	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Оториноларингология, часть 2 (1-12 недели)	пр	Вдовина С.Н.	309
11430	629	16:40—18:15	КБ-8	Чётная неделя	СРЕДА	Оториноларингология(2,4,6,8 недели)	лек	Вдовина С.Н.	309
11431	629	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	(14.00-14.45)Функциональная диагностика при патологии ЛОР-органов(1-12 недели)	пр	Вдовина С.Н.	309
11432	629	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	(14.00-15.35)Оториноларингология, часть 1 (1-12 недели)	пр	Сафоненко Е.Г.	304
11433	629	13:20—14:55	КБ-8	Еженедельно	ПЯТНИЦА	(13.00-13.45)Функциональная диагностика при патологии ЛОР-органов(1-12 недели)	пр	Вдовина С.Н.	309
11434	629	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	(14.00-15.35)Оториноларингология, часть 1 (1-12 недели)	пр	Сафоненко Е.Г.	304
11435	629	16:40—18:15	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7 недели -лек; 9,11 недели -пр)	лек	Новосадов С.А.	82
11436	629	18:20—19:55	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7,9,11 недели)	пр	Новосадов С.А.	82
11472	632	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Травматология и ортопедия(1-12 недели)	пр	Корнилецкий И.Д.	61
11437	630	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	(13.00-13.45)Функциональная диагностика при патологии нервной системы(1-12 недели)	пр	Грабская Е.А.	302
11438	630	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Неврология(1-12 недели)	пр	Перепелов А.В.	55
11439	630	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	(13.00-13.45)Функциональная диагностика при патологии нервной системы(1-12 недели)	пр	Грабская Е.А.	302
11440	630	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Неврология(1-12 недели)	пр	Перепелов А.В.	55
11441	630	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Функциональная диагностика при патологии нервной системы(9,11,13,15 недели)	лек	Грабская Е.А.	302
11442	630	18:20—19:55	КБ-8	Чётная неделя	ВТОРНИК	Неврология(2,4,6,8 недели)	лек	Перепелов А.В.	55
11443	630	13:20—14:55	КБ-8	Еженедельно	СРЕДА	(13.00-13.45)Функциональная диагностика при патологии нервной системы(1-12 недели)	пр	Грабская Е.А.	302
11444	630	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Неврология(1-12 недели)	пр	Перепелов А.В.	55
11445	630	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	(13.00-13.45)Функциональная диагностика при патологии нервной системы(1-12 недели)	пр	Грабская Е.А.	302
11446	630	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Неврология(1-12 недели)	пр	Перепелов А.В.	55
11447	630	16:40—18:15	КБ-8	Чётная неделя	ЧЕТВЕРГ	Неврология(2,4,6,8 недели)	лек	Перепелов А.В.	55
11448	630	13:20—14:55	КБ-8	Еженедельно	ПЯТНИЦА	(12.00-12.45)Функциональная диагностика при патологии нервной системы(1-12 недели)	пр	Грабская Е.А.	302
11449	630	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	(14.00-15.35)Неврология (1-12 недели)	пр	Перепелов А.В.	55
11450	630	16:40—18:15	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7 недели -лек; 9,11 недели -пр)	лек	Новосадов С.А.	82
11451	630	18:20—19:55	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7,9,11 недели)	пр	Новосадов С.А.	82
11452	631	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	(12.00-12.45)Функциональная диагностика у детей(1-12 недели)	пр	Грабская Е.А.	302
11453	631	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Педиатрия(1-12 недели)	пр	Нежданова М.В.	58
11454	631	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	(12.00-12.45)Функциональная диагностика у детей(1-12 недели)	пр	Грабская Е.А.	302
11455	631	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Педиатрия(1-12 недели)	пр	Нежданова М.В.	58
11456	631	16:40—18:15	КБ-8	Нечётная неделя	ВТОРНИК	Функциональная диагностика у детей(9,11,13,15 недели)	лек	Грабская Е.А.	302
11457	631	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Педиатрия(2,4,6,8 недели)	лек	Нежданова М.В.	58
11458	631	18:20—19:55	КБ-8	Чётная неделя	ВТОРНИК	Неврология(2,4,6,8 недели)	лек	Перепелов А.В.	55
11459	631	13:20—14:55	КБ-8	Еженедельно	СРЕДА	(12.00-12.45)Функциональная диагностика у детей(1-12 недели)	пр	Грабская Е.А.	302
11460	631	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Педиатрия(1-12 недели)	пр	Нежданова М.В.	58
11461	631	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	(12.00-12.45)Функциональная диагностика у детей(1-12 недели)	пр	Грабская Е.А.	302
11462	631	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Педиатрия(1-12 недели)	пр	Нежданова М.В.	58
11463	631	10:45—12:20	КБ-8	Еженедельно	ПЯТНИЦА	(11.00-11.45)Функциональная диагностика у детей(1-12 недели)	пр	Грабская Е.А.	302
11464	631	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	(14.00-15.35)Педиатрия (1-12 недели)	пр	Нежданова М.В.	58
11465	631	16:40—18:15	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7 недели -лек; 9,11 недели -пр)	лек	Новосадов С.А.	82
11466	631	18:20—19:55	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7,9,11 недели)	пр	Новосадов С.А.	82
11467	632	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Травматология и ортопедия(1-12 недели)	пр	Корнилецкий И.Д.	61
11468	632	16:40—18:15	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Онкология(12-17 недели)	пр	Иванов С.А.	305
11469	632	18:20—19:55	КБ-8	Нечётная неделя	ПОНЕДЕЛЬНИК	Онкология(1,3,5,7 недели)	лек	Иванов С.А.	305
11470	632	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Травматология и ортопедия(1-12 недели)	пр	Корнилецкий И.Д.	61
11471	632	16:40—18:15	КБ-8	Еженедельно	ВТОРНИК	Онкология(12-17 недели)	пр	Иванов С.А.	305
11473	632	16:40—18:15	КБ-8	Еженедельно	СРЕДА	Онкология(12-17 недели)	пр	Иванов С.А.	305
11474	632	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Травматология и ортопедия(1-12 недели)	пр	Корнилецкий И.Д.	61
11475	632	16:40—18:15	3-621	Еженедельно	ЧЕТВЕРГ	Онкология(12-17 недели)	пр	Иванов С.А.	305
11476	632	18:20—19:55	3-624	Нечётная неделя	ЧЕТВЕРГ	Травматология и ортопедия(1,3,5,7 недели)	лек	Корнилецкий И.Д.	61
11477	632	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	Травматология и ортопедия(1-12 недели)	пр	Корнилецкий И.Д.	61
11478	632	16:40—18:15	КБ-8	Еженедельно	ПЯТНИЦА	Онкология(12-17 недели)	пр	Иванов С.А.	305
11479	633	13:20—14:55	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	(14.00-14.45)Функциональная диагностика у больных терапевтического профиля(1-12 недели)	пр	Щербак О.М.	306
11480	633	15:00—16:35	КБ-8	Еженедельно	ПОНЕДЕЛЬНИК	Терапия(1-12 недели)	пр	Смирнова Л.Э.	42
11481	633	16:40—18:15	КБ-8	Чётная неделя	ПОНЕДЕЛЬНИК	Терапия(2,4,6,8 недели)	лек	Смирнова Л.Э.	42
11482	633	13:20—14:55	КБ-8	Еженедельно	ВТОРНИК	(14.00-14.45)Функциональная диагностика у больных терапевтического профиля(1-12 недели)	пр	Щербак О.М.	306
11483	633	15:00—16:35	КБ-8	Еженедельно	ВТОРНИК	Терапия(1-12 недели)	пр	Смирнова Л.Э.	42
11484	633	16:40—18:15	КБ-8	Чётная неделя	ВТОРНИК	Функциональная диагностика у больных терапевтического профиля(1,3,5,7 недели)	лек	Грабская Е.А.	302
11485	633	13:20—14:55	КБ-8	Еженедельно	СРЕДА	(14.00-14.45)Функциональная диагностика у больных терапевтического профиля(1-12 недели)	пр	Щербак О.М.	306
11486	633	15:00—16:35	КБ-8	Еженедельно	СРЕДА	Терапия(1-12 недели)	пр	Смирнова Л.Э.	42
11487	633	13:20—14:55	КБ-8	Еженедельно	ЧЕТВЕРГ	(14.00-14.45)Функциональная диагностика у больных терапевтического профиля(1-12 недели)	пр	Щербак О.М.	306
11488	633	15:00—16:35	КБ-8	Еженедельно	ЧЕТВЕРГ	Терапия(1-12 недели)	пр	Смирнова Л.Э.	42
11489	633	13:20—14:55	КБ-8	Еженедельно	ПЯТНИЦА	(13.00-13.45)Функциональная диагностика у больных терапевтического профиля(1-12 недели)	пр	Щербак О.М.	306
11490	633	15:00—16:35	КБ-8	Еженедельно	ПЯТНИЦА	(14.00-15.35)Терапия(1-12 недели)	пр	Смирнова Л.Э.	42
11491	633	16:40—18:15	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7 недели -лек; 9,11 недели -пр)	лек	Новосадов С.А.	82
11492	633	18:20—19:55	3-226	Нечётная неделя	ПЯТНИЦА	Менеждмент(1,3,5,7,9,11 недели)	пр	Новосадов С.А.	82
11493	400	09:00—10:35	3-ОЯФИТ	Еженедельно	ПОНЕДЕЛЬНИК	Производственная практика (научно-исследовательская работа)/Work experience internship: research and development work (3-16 недели)	пр	ОЯФИТРБ	219
11494	400	10:45—12:20	3-405	Чётная неделя	ПОНЕДЕЛЬНИК	Физика ядерных реакторов / Physics of Nuclear Reactors	лаб	Каражелевская Ю.Е.	151
11495	400	09:00—10:35	3-416	Нечётная неделя	ВТОРНИК	Принципы обеспечения безопасности ядерных энергетических установок / Principles for ensuring thesafety of nuclear power plants	лек	Самохин Д.С.	163
\.


--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.profiles (id, birth_date, email, full_name, "group", login, phone) FROM stdin;
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (group_id, monday, tuesday, wednesday, thursday, friday, saturday) FROM stdin;
400	{8323,8324}	{8325,8326,8327}	{8328,8329,8330}	{8331,8332}	{8333,8334,8335}	{8336,8337}
402	\N	{8346,8347}	{8348}	{8349,8350,8351}	{8352,8353}	\N
438	{8754,8755,8756,8757}	{8758,8759,8760,8761,8762}	{8763,8764,8765,8766}	{8767,8768,8769,8770,8771}	{8772,8773,8774,8775}	{}
412	{}	{8411,8412,8413,8414}	{8415,8416,8417,8418,8419,8420}	{8421,8422,8423,8424}	{8425,8426,8427,8428,8429,8430}	{8431,8432,8433,8434,8435,8436}
411	{}	{8385,8386,8387,8388,8389}	{8390,8391,8392,8393,8394,8395,8396}	{8397,8398,8399,8400}	{8401,8402,8403,8404,8405,8406}	{8407,8408,8409,8410}
401	{}	{8338,8339}	{8340}	{8341,8342,8343}	{8344,8345}	{}
407	\N	\N	{8354,8355}	\N	\N	\N
408	\N	\N	\N	{8356,8357}	\N	\N
410	{8358,8359}	{8360,8361,8362,8363,8364,8365}	{8366,8367,8368,8369}	{8370,8371,8372,8373,8374,8375}	{8376,8377,8378,8379,8380,8381}	{8382,8383,8384}
414	{8437,8438,8439,8440}	{8441,8442,8443,8444,8445,8446,8447,8448}	{8449,8450,8451,8452,8453}	{8454,8455,8456,8457,8458}	{8459,8460,8461,8462}	{8463,8464,8465,8466}
415	{8467,8468,8469,8470}	{8471,8472,8473,8474}	{8475,8476,8477,8478}	{8479,8480,8481,8482,8483}	{8484,8485,8486,8487,8488,8489,8490,8491}	{8492,8493}
419	{8494,8495,8496,8497,8498}	{8499,8500,8501,8502,8503,8504}	{8505,8506}	{8507,8508,8509,8510,8511}	{8512,8513,8514,8515}	{8516}
421	{8517,8518,8519,8520,8521}	{8522}	{8523,8524,8525}	{8526,8527,8528,8529,8530}	{8531}	{8532}
422	{8533,8534,8535,8536,8537,8538}	{8539,8540,8541}	{8542,8543,8544}	{8545,8546,8547,8548,8549}	{8550,8551,8552,8553}	{8554}
423	{8555,8556,8557,8558,8559,8560}	{8561,8562,8563,8564,8565,8566}	{8567,8568,8569,8570}	{8571,8572,8573,8574,8575,8576}	{8577,8578,8579,8580}	{8581,8582,8583}
424	{8584,8585,8586,8587}	{8588,8589,8590,8591}	{8592,8593,8594}	{8595,8596,8597,8598,8599,8600}	{8601,8602,8603}	{8604}
425	{8605,8606}	{8607,8608,8609,8610,8611,8612}	{8613,8614,8615,8616,8617}	{8618,8619,8620,8621,8622}	{8623,8624,8625}	{8626,8627,8628}
426	{8629,8630,8631,8632}	{8633,8634,8635}	{8636,8637,8638,8639,8640,8641}	{8644,8642,8643,8645,8646}	{8647,8648,8649}	{8650,8651}
429	{8652,8653,8654}	{8655,8656,8657,8658}	\N	{8659,8660,8661}	{8662,8663}	{8664}
430	{8665,8666,8667,8668}	{8669,8670,8671,8672}	{8673,8674,8675,8676,8677,8678}	{8679,8680,8681,8682,8683}	{8684,8685,8686,8687}	{8688,8689,8690,8691,8692}
431	{8693,8694,8695,8696,8697,8698}	{8699,8700,8701,8702}	{8703,8704,8705,8706}	{8707,8708,8709,8710}	{8711,8712,8713,8714,8715,8716}	{8717,8718,8719,8720,8721}
437	{8722,8723,8724,8725,8726,8727}	{8728,8729,8730,8731,8732,8733}	{8734,8735,8736,8737,8738,8739,8740,8741,8742,8743}	{8744,8745,8746,8747,8748,8749}	{8750,8751,8752,8753}	\N
439	{8776,8777}	{8778,8779,8780,8781,8782,8783,8784}	{8785,8786,8787,8788,8789,8790}	{8791,8792}	{8793,8794,8795}	{8796,8797,8798,8799}
502	{}	{9011,9012}	{}	{9013}	{9014,9015,9016}	{9017,9018,9019,9020}
441	{8800}	{8801,8802}	{8803}	{8804,8805,8806}	\N	{8807}
442	{8808,8809,8810}	{8811,8812,8813,8814}	{8815,8816,8817,8818,8819,8820}	{8821,8822,8823}	{8824,8825,8826,8827,8828,8829}	\N
443	{8830,8831,8832}	{8833,8834,8835}	{8836,8837,8838,8839,8840,8841}	{8842,8843,8844,8845}	{8846,8847,8848,8849,8850,8851}	\N
444	{8852,8853,8854,8855}	{8856,8857,8858,8859}	{8860,8861,8862,8863,8864,8865}	{8866,8867,8868}	{8869,8870,8871,8872,8873,8874}	\N
445	{8875,8876,8877,8878}	{8879,8880,8881,8882}	{8883,8884,8885,8886,8887,8888}	{8889,8890,8891}	{8892,8893,8894,8895,8896,8897}	\N
446	{8898,8899}	{8900,8901}	{8902,8903,8904,8905,8906,8907}	{8908,8909,8910}	{8911,8912,8913,8914,8915,8916}	{8917,8918,8919}
447	{8920,8921,8922,8923}	{8924,8925,8926}	{8927,8928,8929,8930,8931,8932}	{8933,8934}	{8935,8936,8937,8938,8939,8940}	{8941}
499	{}	{}	{}	{}	{}	{9007,9008}
454	{8942,8943}	{8944,8945}	{8946,8947,8948,8949,8950,8951}	{8952}	{8953,8954,8955}	{8956,8957}
469	{8958,8959,8960}	{8961,8962,8963,8964,8965}	{8966,8967,8968,8969}	{8970,8971,8972}	{8973,8974,8975,8976}	{8977,8978,8979}
470	{8980,8981}	{8982,8983,8984,8985,8986}	{8987,8988,8989,8990}	{8991,8992,8993,8994}	{8995,8996,8997,8998,8999}	{9000,9001,9002}
494	\N	{9003,9004}	\N	\N	\N	{9005,9006}
500	\N	\N	\N	\N	\N	{9009,9010}
503	{9021,9022,9023,9024}	{9025,9026,9027,9028,9029}	{9030,9031,9032,9033,9034}	{9035,9036,9037,9038,9039}	{9040,9041,9042}	\N
504	{9043,9044,9045,9046,9047}	{9048,9049,9050,9051,9052,9053}	{9054,9055,9056,9057,9058}	{9059,9060,9061,9062}	{9063,9064,9065,9066}	{9067,9068,9069}
505	{9070,9071}	{9072,9073,9074,9075,9076}	{9077,9078,9079,9080,9081,9082}	{9083,9084,9085,9086,9087,9088,9089,9090,9091}	{9092,9093}	{9094,9095}
506	\N	{9096,9097,9098,9099}	{9100,9101,9102}	{9103,9104,9105}	{9106,9107,9108,9109}	{9110}
507	{9111,9112,9113,9114,9115,9116}	{9117,9118,9119,9120,9121}	{9122,9123,9124}	{9125,9126,9127,9128}	{9129}	{9130,9131}
508	{9132,9133}	{9134,9135}	{9136,9137}	{9138,9139,9140}	{9141,9142,9143,9144,9145,9146}	\N
509	{9147,9148,9149}	{9150,9151}	{9152,9153,9154,9155}	{9156,9157}	{9158,9159,9160,9161,9162,9163}	\N
510	{9164,9165,9166,9167}	{9168,9169,9170}	{9171,9172,9173,9174,9175}	{9176,9177,9178}	{9179,9180}	{9181,9182,9183}
511	{9185,9184}	{9186,9187,9188,9189}	{9190,9191}	{9192,9193,9194}	{9195,9196}	\N
512	{9197,9198,9199,9200}	{9201,9202,9203,9204}	{9205,9206,9207}	{9208,9209,9210,9211}	{9212,9213,9214}	{9215,9216,9217,9218}
513	{9219,9220,9221,9222,9223}	{9224,9225,9226,9227}	{9228,9229,9230,9231}	{9232,9233,9234,9235}	{9236,9237,9238,9239}	{9240,9241,9242,9243,9244}
515	{9263,9264,9265,9266}	{9267,9268,9269,9270}	{9271,9272,9273,9274,9275}	{9276,9277,9278,9279}	{9280,9281,9282,9283,9284}	{9285,9286,9287}
516	{9288,9289,9290}	{9291,9292,9293,9294,9295}	{9296,9297,9298,9299}	{9300,9301,9302,9303,9304,9305}	{9306,9307,9308}	\N
517	{9309}	{9310,9311,9312,9313,9314}	{9315,9316,9317,9318,9319,9320,9321}	{9322,9323,9324,9325,9326}	{9327,9328,9329,9330,9331}	{9332,9333,9334}
518	{9335,9336,9337}	{9338,9339,9340,9341}	{9342,9343,9344,9345,9346}	{9347,9348,9349,9350,9351,9352,9353}	{9354,9355}	{9356,9357,9358,9359}
519	{9360,9361,9362}	{9363,9364,9365}	{9366,9367,9368,9369,9370}	{9371,9372,9373,9374}	{9375,9376,9377,9378}	{9379,9380,9381,9382,9383,9384}
520	{9385,9386,9387}	{9388,9389,9390,9391}	{9392,9393,9394}	{9395,9396}	{9397,9398,9399,9400}	{9401,9402,9403,9404}
521	{9405,9406,9407,9408,9409,9410,9411}	{9412,9413,9414,9415}	{9416,9417,9418,9419}	{9420,9421,9422}	{9423}	\N
522	{9424,9425,9426,9427,9428,9429,9430}	{9431,9432,9433}	{9434,9435,9436,9437,9438}	{9439,9440}	{9441,9442,9443}	\N
523	{9444,9445,9446,9447,9448,9449}	{9450,9451,9452}	{9453,9454,9455,9456,9457,9458}	{9459,9460}	{9461,9462}	{9463,9464}
524	{9465,9466,9467,9468,9469}	{9470,9471,9472}	{9473,9474,9475,9476}	{9477,9478,9479,9480}	{9481,9482,9483}	{9484,9485}
525	{9486,9487,9488,9489,9490,9491}	{9492,9493,9494,9495,9496}	{9497,9498,9499,9500}	{9501,9502}	{9503,9504}	\N
526	{9505,9506,9507,9508,9509,9510}	{9511,9512,9513}	{9514,9515,9516,9517,9518}	{9519,9520,9521}	{9522,9523}	\N
514	{9245,9246}	{9247,9248}	{9249,9250,9251,9252}	{9253,9254}	{}	{9255,9256,9257,9258,9259,9260,9261,9262}
529	{9524,9525,9526}	{9527}	{9528,9529}	{9530}	{9531,9532}	\N
530	{9533,9534,9535,9536,9537}	{9538,9539,9540,9541,9542}	{9543,9544,9545,9546}	{9547,9548,9549}	{9550,9551,9552,9553,9554}	{9555,9556,9557}
531	{9561,9558,9559,9560}	{9562,9563,9564,9565,9566}	{9567,9568,9569,9570,9571}	{9572,9573,9574}	{9575,9576}	{9577,9578}
532	{9579,9580,9581,9582}	{9583,9584,9585,9586}	{9587,9588,9589,9590}	{9591,9592,9593}	{9594,9595,9596}	{9597,9598,9599}
533	{9600,9601,9602}	{9603}	{9604,9605}	{9606,9607}	{9608,9609}	{9610,9611,9612,9613}
534	{9614,9615,9616}	{9617}	{9618,9619,9620}	{9621,9622}	{9623,9624,9625}	\N
535	{9626,9627,9628,9629}	{9630,9631,9632,9633}	{9634,9635,9636,9637}	{9638,9639,9640,9641}	{9642,9643}	{9644}
560	{}	{}	{}	{}	{}	{10006,10007}
538	{9645,9646,9647}	{9648,9649,9650,9651,9652}	{9653,9654,9655,9656}	{9657,9658,9659}	{9660,9661,9662}	{9663,9664,9665}
539	{9666,9667,9668,9669}	\N	{9670,9671,9672}	{9673,9674,9675}	{9676,9677}	{9678,9679,9680}
540	{9681,9682,9683,9684}	{9685,9686,9687,9688}	{9689,9690,9691,9692}	{9693,9694,9695}	{9696,9697,9698}	{9699,9700,9701}
541	{9702,9703,9704,9705,9706}	{9707,9708,9709,9710,9711,9712,9713}	{9714,9715,9716,9717}	{9718,9719,9720,9721}	{9722,9723,9724}	{9725,9726}
543	{9727,9728,9729,9730,9731}	{9732,9733,9734}	{9735,9736}	{9737,9738,9739}	{9740,9741,9742}	{9743,9744}
544	\N	\N	\N	\N	\N	{9745,9746}
545	{9747,9748,9749,9750,9751}	{9752,9753,9754,9755,9756}	{9757,9758,9759,9760,9761,9762,9763,9764}	{9765,9766,9767,9768,9769,9770,9771}	{9778,9772,9773,9774,9775,9776,9777,9779}	\N
546	\N	{9780,9781,9782}	{9783,9784,9785}	{9786,9787,9788,9789}	{9790,9791,9792,9793,9794}	{9795,9796,9797,9798,9799,9800,9801}
547	{9802,9803,9804}	{9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817}	{9818,9819,9820,9821,9822,9823,9824,9825}	{9826,9827,9828,9829,9830,9831,9832,9833}	{9834,9835,9836,9837,9838,9839,9840}	\N
548	{9841}	{9842,9843,9844,9845}	{9846,9847,9848}	{9849,9850,9851,9852,9853}	{9854,9855,9856,9857,9858}	\N
551	{9859,9860,9861,9862}	{9863,9864,9865}	{9866,9867,9868}	{9869,9870,9871}	{9872,9873,9874}	{9875,9876,9877}
552	{9878,9879,9880,9881}	{9882,9883}	{9884,9885,9886,9887}	{9888,9889,9890,9891,9892}	{9893,9894,9895}	{9896,9897}
553	{9898,9899,9900,9901}	{9902,9903}	{9904,9905,9906,9907}	{9908,9909}	{9913,9910,9911,9912,9914}	{9915,9916,9917}
554	{9918,9919,9920,9921}	{9922,9923,9924}	{9925,9926,9927}	{9928,9929}	{9930,9931,9932,9933}	{9934,9935,9936}
555	{9937,9938,9939,9940}	{9941,9942}	{9943,9944,9945}	{9946,9947,9948,9949}	{9950,9951,9952}	{9953,9954,9955,9956}
557	{9957,9958,9959}	{9960,9961,9962,9963,9964,9965}	{9966,9967,9968,9969,9970}	{9971,9972,9973,9974}	{9975,9976,9977}	{9978}
558	{9979,9980,9981,9982,9983}	{9984,9985,9986,9987,9988,9989}	{9990,9991,9992,9993,9994}	{9995,9996,9997,9998}	{9999,10000,10001}	{10002,10003}
559	\N	\N	\N	\N	\N	{10004,10005}
563	\N	\N	\N	\N	\N	{10008,10009}
564	\N	\N	\N	\N	\N	{10010,10011}
565	\N	\N	\N	\N	\N	{10012,10013}
566	\N	\N	\N	\N	\N	{10014,10015}
567	\N	\N	\N	\N	\N	{10016,10017}
568	\N	\N	\N	\N	\N	{10018,10019}
569	\N	\N	\N	\N	\N	{10020,10021}
570	\N	{10022,10023}	{10024,10025,10026}	{10027,10028,10029}	{10030,10031}	{10032}
571	{10033,10034,10035,10036}	{10037,10038,10039,10040,10041,10042,10043,10044}	{10045,10046,10047}	{10048,10049,10050,10051,10052,10053,10054}	{10055,10056,10057,10058,10059}	{10060,10061,10062,10063}
572	{10064,10065,10066}	{10067,10068,10069,10070,10071,10072,10073,10074}	\N	{10075,10076,10077,10078,10079,10080}	{10081,10082,10083,10084,10085}	{10086,10087,10088,10089,10090}
573	{10091,10092,10093}	{10094,10095,10096,10097,10098,10099,10100,10101,10102}	\N	{10103,10104,10105,10106,10107,10108}	{10109,10110,10111,10112}	{10113,10114,10115,10116,10117}
574	{10118,10119,10120,10121}	{10122,10123,10124,10125,10126,10127,10128,10129}	{10130,10131,10132,10133,10134}	{10138,10140,10135,10136,10137,10139}	{10141,10142,10143}	{10144}
575	{10145,10146}	{10147,10148,10149,10150,10151,10152}	{10153,10154,10155,10156,10157}	{10162,10163,10158,10159,10160,10161}	{10164,10165,10166,10167,10168,10169,10170,10171}	{10172,10173,10174,10175}
576	{10176,10177,10178,10179}	{10180,10181}	\N	{10182,10183,10184,10185}	{10186,10187,10188}	\N
577	{10189,10190,10191,10192}	\N	{10193,10194,10195,10196,10197,10198}	{10199,10200}	{10201,10202,10203,10204,10205}	\N
578	{10206,10207,10208,10209}	{10210,10211,10212,10213,10214}	{10215,10216,10217,10218,10219}	{10222,10220,10221,10223}	{10224,10225,10226,10227,10228,10229}	{10230,10231}
579	{10232,10233}	{10234,10235,10236}	{10237,10238,10239,10240}	{10241,10242}	{10243,10244}	\N
580	{10245,10246,10247,10248}	{10251,10249,10250,10252,10253,10254}	{10255,10256,10257,10258,10259}	{10260,10261,10262,10263,10264}	{10265,10266,10267,10268,10269,10270,10271}	{10272,10273,10274,10275,10276}
581	{10277,10278,10279,10280}	{10281,10282,10283,10284,10285}	{10286,10287,10288,10289}	{10290,10291,10292,10293}	{10294,10295,10296,10297,10298,10299,10300}	{10301,10302,10303}
582	\N	{10304,10305}	{10306}	{10307,10308}	{10309,10310,10311}	{10312,10313,10314,10315,10316,10317,10318}
583	{10319,10320,10321,10322,10323,10324}	{10325,10326,10327,10328,10329,10330,10331,10332,10333}	{10334,10335,10336,10337}	{10338,10339,10340,10341,10342,10343}	{10346,10344,10345,10347}	{10348}
584	{10349,10350}	{10351,10352,10353,10354,10355}	{10356,10357,10358}	{10359,10360,10361,10362,10363,10364}	{10365}	{10366,10367}
585	{10368,10369,10370}	{10371,10372,10373,10374,10375}	{10376,10377,10378,10379}	{10380,10381,10382,10383,10384}	{10385,10386,10387}	{10388,10389}
586	{10390,10391,10392,10393}	{10394,10395,10396,10397,10398,10399,10400}	{10407,10401,10402,10403,10404,10405,10406}	{10408,10409,10410,10411,10412,10413,10414}	{10418,10415,10416,10417}	{10419,10420}
587	{10421,10422,10423,10424,10425}	{10426,10427,10428,10429,10430,10431,10432,10433}	{10434,10435,10436,10437,10438}	{10439,10440,10441,10442,10443,10444}	{10448,10445,10446,10447,10449}	{10450,10451,10452}
588	{10453,10454,10455,10456}	{10457,10458,10459,10460,10461,10462,10463}	{10466,10464,10465}	{10467,10468,10469,10470,10471,10472}	{10476,10473,10474,10475}	{10477,10478,10479,10480}
589	{10481,10482,10483}	{10484,10485}	{10486,10487,10488}	{10489,10490,10491,10492}	{10493,10494}	\N
590	{10495,10496,10497,10498,10499,10500}	{10501,10502,10503,10504,10505,10506,10507}	{10508,10509,10510,10511,10512}	{10513,10514,10515,10516,10517}	{10518,10519,10520,10521,10522,10523,10524,10525}	{10526,10527,10528}
591	{10529,10530,10531,10532}	{10533,10534,10535,10536,10537,10538,10539}	{10540,10541,10542,10543,10544,10545,10546}	{10547,10548,10549,10550,10551,10552}	{10553,10554,10555,10556,10557,10558,10559}	{10560,10561,10562}
592	{10563,10564,10565,10566,10567}	{10568,10569,10570,10571,10572,10573,10574}	{10575,10576,10577,10578,10579}	{10580,10581,10582,10583,10584,10585}	{10586,10587,10588,10589,10590,10591,10592,10593}	{10594,10595,10596}
593	{10597,10598,10599,10600,10601}	{10602,10603,10604,10605,10606,10607,10608}	{10610,10609,10611,10612,10613,10614}	{10615,10616,10617,10618,10619}	{10620,10621,10622,10623,10624,10625,10626,10627}	{10628,10629,10630}
594	{10631,10632,10633}	{10634,10635,10636,10637,10638,10639,10640}	{10641,10642,10643,10644,10645,10646,10647}	{10648,10649,10650,10651,10652}	{10653,10654,10655,10656,10657,10658,10659}	{10660,10661,10662,10663}
595	{10664,10665,10666,10667,10668,10669}	{10670,10671,10672,10673,10674,10675,10676}	{10677,10678,10679,10680,10681,10682,10683,10684}	{10685,10686,10687}	{10688,10689,10690,10691,10692,10693,10694}	{10695,10696,10697,10698}
596	{10699,10700,10701,10702,10703}	{10704,10705,10706,10707,10708,10709,10710}	{10711,10712,10713,10714,10715}	{10716,10717,10718,10719,10720}	{10721,10722,10723,10724,10725,10726,10727}	{10728,10729,10730,10731}
597	{10732,10733,10734,10735}	{10736,10737,10738,10739,10740,10741,10742}	{10743,10744,10745,10746,10747}	{10748,10749,10750,10751,10752,10753}	{10754,10755,10756,10757,10758,10759,10760}	{10761,10762,10763,10764,10765}
598	\N	{10766,10767}	{10768,10769,10770,10771}	{10772,10773}	{10774,10775}	{10776,10777,10778}
599	{10779,10780,10781,10782,10783,10784}	{10785,10786,10787,10788,10789,10790}	{10791,10792,10793,10794,10795}	{10796,10797,10798,10799,10800,10801}	{10802,10803,10804,10805,10806,10807}	{10808,10809,10810}
600	{10811,10812,10813,10814,10815}	{10816,10817,10818,10819,10820,10821,10822,10823,10824}	{10825,10826,10827,10828,10829}	{10830,10831,10832,10833,10834}	{10835,10836,10837,10838,10839,10840}	{10841,10842,10843,10844}
601	{10845}	{10846}	{10847,10848,10849}	{10850,10851,10852}	\N	{10853,10854,10855,10856,10857,10858}
602	{10859,10860,10861,10862}	{10863,10864,10865,10866,10867}	{10868,10869}	{10870,10871,10872}	{10873,10874,10875,10876,10877,10878}	\N
604	{10879,10880,10881,10882,10883}	{10884,10885,10886,10887}	{10888,10889,10890,10891,10892,10893}	{10894,10895,10896,10897,10898}	{10899,10900,10901,10902}	{10903,10904,10905}
605	{10906,10907}	{10908,10909,10910}	{10911}	{10912,10913}	{10914,10915}	{10916,10917,10918,10919}
606	{10920,10921,10922,10923,10924}	{10925,10926,10927}	{10928,10929,10930,10931,10932}	{10933,10934,10935,10936,10937}	{10938,10939,10940,10941}	{10942,10943,10944}
607	{10945,10946,10947,10948,10949}	{10950,10951,10952}	{10953,10954,10955,10956,10957}	{10958,10959,10960,10961}	{10962,10963,10964,10965}	{10966,10967,10968}
608	{10969,10970,10971,10972,10973}	{10974,10975,10976,10977,10978,10979}	{10980,10981,10982,10983,10984,10985,10986}	{10987,10988,10989,10990,10991}	{10992,10993,10994,10995}	{10996,10997,10998,10999}
609	{11000,11001,11002,11003,11004,11005}	{11006,11007,11008,11009,11010}	{11011,11012,11013,11014,11015,11016}	{11017,11018,11019,11020,11021,11022}	{11023,11024,11025,11026}	{11027,11028,11029}
611	\N	\N	\N	{11030,11031}	\N	\N
612	{11032,11033}	\N	\N	\N	\N	\N
613	{11034,11035}	{11036,11037,11038,11039,11040}	{11041,11042,11043,11044,11045}	{11046,11047,11048,11049,11050}	{11051,11052,11053,11054}	{11055,11056,11057}
614	\N	{11058}	{11059,11060}	{11061,11062,11063,11064}	{11065,11066,11067,11068}	{11069,11070,11071,11072,11073,11074,11075,11076}
615	{11077,11078}	{11079,11080}	{11081,11082}	{11083,11084}	{11085,11086}	{11087,11088,11089,11090}
616	{11091,11092}	{11093,11094,11095}	{11096,11097,11098,11099}	{11100,11101}	{11102,11103}	{11104}
617	{11105,11106,11107,11108,11109,11110}	{11111,11112,11113,11114,11115}	{11116,11117,11118,11119}	{11120,11121,11122,11123,11124,11125}	{11126,11127,11128,11129,11130,11131}	\N
618	{11132,11133,11134,11135,11136,11137}	{11138,11139,11140,11141,11142}	{11143,11144,11145,11146}	{11147,11148,11149,11150,11151,11152}	{11153,11154,11155,11156,11157,11158}	\N
619	{11159,11160,11161,11162,11163,11164}	{11165,11166,11167,11168,11169}	{11170,11171,11172,11173}	{11174,11175,11176,11177,11178,11179}	{11180,11181,11182,11183,11184,11185}	\N
620	{11186,11187,11188,11189,11190,11191}	{11192,11193,11194,11195,11196}	{11197,11198,11199,11200}	{11201,11202,11203,11204,11205,11206}	{11207,11208,11209,11210,11211,11212}	\N
621	{11213,11214,11215,11216,11217,11218}	{11219,11220,11221,11222,11223}	{11224,11225,11226,11227}	{11228,11229,11230,11231,11232,11233}	{11234,11235,11236,11237,11238,11239}	\N
622	{11240,11241,11242,11243,11244,11245}	{11246,11247,11248,11249,11250}	{11251,11252,11253,11254}	{11255,11256,11257,11258,11259,11260}	{11261,11262,11263,11264,11265,11266}	\N
623	{11267,11268,11269,11270,11271,11272}	{11273,11274,11275,11276,11277}	{11278,11279,11280,11281}	{11282,11283,11284,11285,11286,11287}	{11288,11289,11290,11291,11292,11293}	\N
624	{11294,11298,11295,11296,11297}	{11301,11304,11299,11302,11300,11303}	{11307,11305,11308,11306,11309}	{11310,11311,11312}	{11313,11316,11314,11317,11315,11318}	{11319,11320,11321}
625	{11322,11325,11323,11326,11324}	{11328,11331,11329,11332,11327,11330,11333}	{11334,11337,11335,11336}	{11340,11338,11341,11339}	{11343,11346,11344,11347,11342,11345}	{11349,11350,11348}
626	{11352,11355,11353,11351,11354}	{11357,11359,11356,11358}	{11360,11361}	{11363,11364,11365,11366,11367,11362}	{11368,11369,11370,11371,11372,11373,11374,11375}	{11376,11377,11378,11379,11380}
627	{11381,11382,11383,11384,11385}	{11386,11387,11388,11389,11390}	{11391,11392,11393}	{11394,11395,11396,11397}	{11398,11399,11400,11401,11402,11403}	{11404,11405,11406,11407,11408}
628	{11409,11410}	{11411,11412,11413}	{11414,11415}	{11416,11417}	{11418,11419,11420,11421,11422}	\N
629	{11423,11424}	{11425,11426,11427}	{11428,11429,11430}	{11431,11432}	{11433,11434,11435,11436}	\N
630	{11437,11438}	{11439,11440,11441,11442}	{11443,11444}	{11445,11446,11447}	{11448,11449,11450,11451}	\N
631	{11452,11453}	{11454,11455,11456,11457,11458}	{11459,11460}	{11461,11462}	{11463,11464,11465,11466}	\N
632	{11467,11468,11469}	{11470,11471}	{11472,11473}	{11474,11475,11476}	{11477,11478}	\N
633	{11479,11480,11481}	{11482,11483,11484}	{11485,11486}	{11487,11488}	{11489,11490,11491,11492}	\N
\.


--
-- Data for Name: students; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.students (id, full_name, phone, group_name, login, email, birth_date) FROM stdin;
\.


--
-- Data for Name: teachers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.teachers (id, name) FROM stdin;
219	ОЯФИТРБ
151	Каражелевская Ю.Е.
163	Самохин Д.С.
121	Нахабов А.В.
179	Вознякевич Е.Е.
150	Данилов П.А.
231	Ничуговский В.В.
55	Перепелов А.В.
56	Самардак В.М.
47	Котляров А.А.
45	Гриневич В.Н.
57	Левин С.В.
7	Кокорев А.В.
307	Шуваев В.А.
18	Гераськин В.С.
65	Трофимов М.А.
69	Лескин С.Т.
74	Синеглазова В.Ю.
75	Репецкая Н.В.
76	Старков С.О.
77	Аброськина Ю.Н.
4	Каф. ФВ
44	Найденкова К.В.
78	Черкасова Е.Е.
3	Мельникова Т.В.
79	Тимашкова Т.Е.
80	Колесников Е.В.
67	Антонов А.В.
81	Кобылина Е.В.
82	Новосадов С.А.
83	Осипов В.А.
84	Кузнецова А.А.
85	Байдала В.В.
86	Мишин А.В.
87	Гайдай Т.Н.
117	Фомина Т.Н.
130	Особливец Л.К.
112	Логутенкова Е.В.
131	Колесов В.В.
139	Исаев А.С.
100	Гончарова И.Н.
133	Чистозвонова Е.А.
134	Сёмина Л.Г.
135	Росляков А.А.
136	Орлова Е.А.
71	Маричев Г.В.
94	Ермаков С.В.
137	Аврамова Е.А.
25	Блинова О.В.
138	Гуляев Д.Ю.
104	Онищук Е.А.
119	Мелега Н.А.
12	Карчава О.Г.
26	Мороз А.В.
120	Белоусов П.А.
114	Распопов Д.А.
140	Шкарупа М.И.
141	Дудина П.В.
16	Кураева Т.Н.
142	Руденко А.В.
143	Берестов Р.М.
116	Неведин А.В.
195	Скулкин В.О.
145	Беляева Г.А.
146	Алексанян Е.Г.
147	Лапин А.С.
148	Шаблов В.Л.
149	Атрохин С.О.
152	Нкаусу А.К.
153	Непомнящих Г.А.
154	ОЯФИТЯЭТ
155	Морозов А.В.
88	Купцова П.С.
28	Ускалова Д.В.
89	Филимонова М.В.
2	Комарова Л.Н.
90	Ляпунова Е.Р.
91	Чусов И.А.
92	Полякова Л.П.
93	Рассказова М.М.
17	Васяшин А.В.
95	Тертычная С.В.
96	Кузнецов В.В.
293	ОБТМФ
97	Соколова Ю.Д.
98	Пасевич О.Ф.
99	Бурухин С.Б.
101	Челнакова П.Н.
102	Ананьева О.А.
103	Хомушку Г.М.
105	Куницына Т.Е.
106	Карасева Е.Н.
294	ОБТХФМ
107	Шахматов В.С.
39	Эпштейн Н.Б.
108	Рытов Р.А.
109	Пучнин В.С.
9	Пляскин А.В.
122	Кречетников В.В.
123	Качанов Б.В.
124	Цветкова О.А.
115	Белаец Л.В.
125	Мирзеабасов О.А.
126	Чепурко А.Н.
127	Камаев Д.А.
128	Игнатенко П.И.
129	Клименко Г.В.
70	Плаксин О.А.
72	Степанов В.А.
73	Горчаков К.А.
29	Уланова Т.В.
36	Морозов И.В.
31	Малюков А.В.
37	Макушкин А.В.
38	Мозеров С.А.
35	Агабабян Т.А.
23	Назарочкина О.В.
40	Стыров С.В.
41	Баширов А.З.
42	Смирнова Л.Э.
43	Шавладзе З.Н.
19	Гордиенко Р.О.
10	Фалалеева Н.А.
160	Слободчук В.И.
215	Годес А.И.
218	Шатая О.В.
217	Кащеев М.В.
30	Петросян А.П.
6	Милютин М.В.
32	Семенова А.А.
33	Зибиров Р.Ф.
34	Гривцова Л.Ю.
68	Бурцева Т.А.
259	Воробьева И.А.
274	Степанов П.А.
235	ОЛИПТМТМ
156	Никулина О.В.
184	Митрошин А.В.
110	Перегуда А.И.
113	Мышев А.В.
275	Петрушин А.Г.
237	Анисимова И.К.
242	Ткаченко М.Г.
276	Саввин В.С.
267	Королева Л.А.
236	Артемьев В.К.
194	Амосова Н.В.
185	Плаксина А.Ш.
177	Ларичева Т.Е.
292	ОБТБИО
248	Панов А.В.
220	Подлуцкий М.С.
277	Преподаватель О.Б.
295	ОБТ
8	Семенкова И.В.
278	Купцов И.С.
197	Соловьев А.Н.
198	Корякин С.Н.
20	Кравченко Е.Д.
279	Уварова А.А.
280	Колганов И.М.
203	Шкавров С.В.
281	Горшкова Т.А.
282	Орлов Ф.С.
204	Молохова Е.И.
283	Богородская М.А.
206	Кезиков А.Н.
263	Беспрозванных Т.В.
256	Кашина М.В.
258	Воробьев В.М.
190	Сучков Д.И.
262	Теплякова А.Р.
210	Радаев А.В.
207	ОИКСИВТ
260	Стерин А.М.
211	ОИКСИС
264	Михеев Н.Ю.
284	Тимонина А.В.
265	Перетятько Л.О.
266	Царина А.Г.
15	Минкина Ю.В.
11	Колесникова С.Г.
21	Ролдуга А.С.
22	Афонина С.О.
24	Уроков Д.А.
27	Афонин А.А.
164	ОЯФИТАЭС
172	Масленников И.О.
173	Синицкий Д.А.
227	Зевякин А.С.
285	Прасолов А.Н.
196	Шакиров В.А.
286	Гирин А.П.
245	Трофимова С.Г.
144	Внуков Р.А.
226	Куликов Е.Г.
157	Кочнов О.Ю.
166	Фомин Р.В.
287	Алексеев В.В.
269	ОЯФИТР
169	Уляхин С.М.
222	Удалова А.А.
270	Шошина Р.Р.
288	Белкина С.В.
221	Каткова М.Н.
161	Пузаков А.Ю.
224	Шешукова В.В.
290	Чиканкова Е.В.
273	ОЯФИТТД
5	Крамская И.В.
244	Клиншпонт Н.Э.
257	Андрианов А.А.
111	Калинин Д.А.
118	Подвысоцкий Р.Г.
208	Карандашов В.В.
193	Вязилов Е.Д.
209	Шершнев Р.В.
192	Охрименко И.В.
191	Павлова Ю.О.
1	Тендитник Е.А.
13	Аристова Е.Д.
14	Манохина Н.И.
233	Терехин А.В.
234	Кирюшина В.В.
170	Попова О.А.
180	Наставник А.А.
238	Широтов В.В.
181	Швырёва Е.Ю.
175	Ощёхина О.В.
246	Кучерявый С.И.
174	Губанова Е.М.
247	Сутягина Р.О.
66	Клабуков И.Д.
183	Подосинникова Н.С.
249	Санин Д.Б.
251	Латышев В.Н.
252	Лескина Н.Н.
253	Домников А.С.
254	Берестина А.В.
255	Асташкин Р.А.
261	Фонталина Е.С.
213	Алексанян А.О.
212	ОИКСПМ
171	Страдаев А.Ю.
176	Соловьева Т.С.
178	Красовитова О.В.
182	Зевакин А.И.
216	Терехова А.М.
158	Пахолик Д.А.
168	Исанов К.А.
268	Сутягин И.А.
271	Сынзыныс Б.И.
223	Лукьянов Д.А.
239	ОСЭН
240	Новикова И.И.
241	Федорова О.В.
243	Проскурина М.О.
291	Гераськина М.М.
58	Нежданова М.В.
48	Петров В.А.
54	Анаскин С.Г.
61	Корнилецкий И.Д.
64	Газаль Т.М.
59	Башкатов С.В.
299	Резник И.П.
300	Заботина И.В.
302	Грабская Е.А.
303	Шурупова И.В.
309	Вдовина С.Н.
304	Сафоненко Е.Г.
305	Иванов С.А.
306	Щербак О.М.
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, login, password, full_name, role) FROM stdin;
23	AVAlyushin	111	{Арсений,Алюшин,Викторович}	\N
24	AAA	AAA	{AAA,AAA,AAA}	\N
\.


--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.courses_id_seq', 1, false);


--
-- Name: faculties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.faculties_id_seq', 1, true);


--
-- Name: lessons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lessons_id_seq', 11495, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 26, true);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: faculties faculties_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.faculties
    ADD CONSTRAINT faculties_pkey PRIMARY KEY (id);


--
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id);


--
-- Name: lessons lessons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lessons
    ADD CONSTRAINT lessons_pkey PRIMARY KEY (id);


--
-- Name: users login; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT login UNIQUE (login);


--
-- Name: groups name; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT name UNIQUE (name);


--
-- Name: faculties name_short; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.faculties
    ADD CONSTRAINT name_short UNIQUE (name_short);


--
-- Name: students profiles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT profiles_pkey PRIMARY KEY (id);


--
-- Name: profiles profiles_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_pkey1 PRIMARY KEY (id);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (group_id);


--
-- Name: teachers teachers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.teachers
    ADD CONSTRAINT teachers_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: schedule group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT group_id FOREIGN KEY (group_id) REFERENCES public.groups(id);


--
-- Name: lessons group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lessons
    ADD CONSTRAINT group_id FOREIGN KEY (group_id) REFERENCES public.groups(id);


--
-- Name: students group_name; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT group_name FOREIGN KEY (group_name) REFERENCES public.groups(name) NOT VALID;


--
-- Name: students id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT id FOREIGN KEY (id) REFERENCES public.users(id);


--
-- Name: students login; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT login FOREIGN KEY (login) REFERENCES public.users(login) NOT VALID;


--
-- Name: lessons teacher_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lessons
    ADD CONSTRAINT teacher_id FOREIGN KEY (teacher_id) REFERENCES public.teachers(id) NOT VALID;


--
-- PostgreSQL database dump complete
--

--\unrestrict POdU5L3ulxIs4n5LZbJEhv0pKFplaGCdwDvGnw4RWqlToXUB7Zw7LT9M1j6b28q

